<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Preamble - Actors and processes</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="activemenu" href="presentation.html">Overview</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<td valign="top">
<h1> Actors and Processes </h1>
<br>
<p> Several types of actors involved in the constitution and the consultation of all the requirements and test cases relating a digitization project. </p>
<p> phases and actors identified are: </p>
<ul>
<li> Analysis Phase:
<ul>
<li> Project Leader: requirements gathering, development of use cases and developing test strategy </li>
<li> Analyst: requirements gathering, development of use cases </li>
</Ul>
</Li>
<li> Development Phase:
<ul>
<li> developer: building and construction unit tests </li>
</Ul>
</Li>
<li>Phase integration / user recipe:
<ul>
<li> integrator, responsible for recipe: constitution and execution of test cases (functional testing, performance testing, load testing etc ....) </li>
<li> user: implementation of functional tests </li>
</Ul>
</Li>
<li>Phase operating / production:
<ul>
<li> operator, end user consultation testing scenarios </li>
</Ul>
</Li>
</Ul>
<br>
<table width="100%">
<tbody>
<tr>
<td align="left" with="35%"> <a href="terminologie.html"> Previous (terms) </a> </td>
<td align="center" with="30%"> <a href="presentation.html"> Index </a> </td>
<td align="right" with="35%"> <a href="description_generale.html"> Next (General Description) </a> </td>
</Tr>
</Tbody>
</Table> 				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
