<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Documentation - Architecture</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1>Details components and architecture diagram </h1>
<br>
<h2>Details components </h2>
<table class="list">
<tbody>
<tr>
<th> Name </th>
<th> Version </th>
<th> Description </th>
<th> Linux </th>
<th> Windows </th>
<th> MacOS X </th>
</Tr>
<tr>
<td> PostgreSQL </td>
<td style="text-align: center;"> 8.4 </td>
<td> Relational Database Management System </td>
<td align="center"> X </td>
<td align="center"> X </td>
<td align="center"> X </td>
</Tr>
<tr>
<td> Netserver </td>
<td style="text-align: center;"> 1.8.0.0 </td>
<td> Gateway Server </td>
<td align="center"> X <br>
(Inetd daemon) </td>
<td align="center"> X <br>
(Service) </td>
<td align="center"> X <br>
(Launchd daemon) </td>
</Tr>
<tr>
<td> R.T.M.R </td>
<td style="text-align: center;"> 1.11.0.0 </td>
<td> client application </td>
<td align="center"> X </td>
<td align="center"> X </td>
<td align="center"> X </td>
</Tr>
</Tbody>
</Table>
<br>
<br>
<h2> Architecture </h2>
<img src="../images/schema_archi_rtmr.png" alt="schema_archi" style="border: 1px solid; padding: 0.5em; width: 732px; height: 339px;"> <br>
<br>
<table width="100%">
<tr>
<td align="left"> <a href="installation.html"> Index </a> </td>
<td align="right"> <a href="installation_sgbdr_linux.html"> Next (Installing PostgreSQL on Linux) </a> </td>
</Tr>
</Table> 				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
