<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>l'offre de services</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Service offering</h1>
				<br>
                For more informations on the service, please write at : <a href="mailto:contact@rtmr.net">contact@rtmr.net</a>.
				<br>
				<br>
				<table class="list">
					<tbody>
						<tr>
							<th>Offer</th>
							<th>Detail</th>
							<th>Delivery</th>
							<th>Pre-requisites</th>
						</tr>
						<!-- INSTALLATION -->
						<tr>
							<td rowspan="5"><b>Installation</b></td>
							<td>Technical audit</td>
							<td rowspan="5">Architectural report<br>Exploitation guide:<ul><li>logs management</li><li>events management</li><li>backup/restore management</li><li>…etc</li></ul></td>
							<td rowspan="5">Knowledge upstream of the target architecture</td>
						</tr>
						<tr>
							<td>Installation of the solution :
								<ul>
									<li>server</li>
									<li>rdbms</li>
									<li>clients</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Installation of an external bugtracker :
                                <ul>
                                    <li>Mantis</li>
									<li>Bugzilla</li>
									<li>Other</li>
                                </ul>
                            </td>
						</tr>
						<tr>
							<td>Configuration / Setting</td>
						</tr>
						<tr>
							<td>Implementation specific :
                                <ul>
									<li>Compilations</li>
									<li>Optimization</li>
                                </ul>
                            </td>
						</tr>
						<!-- FORMATION -->
						<tr>
							<td rowspan="2"><b>Training</b></td>
							<td>Training for administration</td>
							<td rowspan="2">Training materials<br>user guide :<ul><li>standard user</il><li>administrator</li></ul></td>
							<td rowspan="2"></td>
						</tr>
						<tr>
							<td>Use training</td>
						</tr>
						<!-- ACCOMPAGNEMENT -->
						<tr>
							<td rowspan="5"><b>Assistance in projects recipe</b></td>
							<td>Evaluation (estimated cost and load resources)</td>
							<td rowspan="5">Tests plan<br>tests strategy</td>
							<td rowspan="5"></td>
						</tr>
						<tr>
							<td>Requirements review</td>
						</tr>
						<tr>
							<td>Helping to define the test strategy</td>
						</tr>
						<tr>
							<td>Implementation of standards and best practices</td>
						</tr>
						<tr>
							<td>Help in defining the eligibility of a project</td>
						</tr>
						<!-- DEVELOPPEMENTS -->
						<tr>
							<td rowspan="3"><b>Development</b></td>
							<td>Additional modules :<br>
                                <ul>
                                    <li>Personalized reporting</li>
                                    <li>Module for time evaluation</li>
                                    <li>Integration of specific data</li>
                                    <li>Plug-ins project management, requirements and tests</li>
                                    <li>Bugtracker plug-ins</li>
                                    <li>Bi-directional communication gateways<br>interfaces communication to and from other systems</li>
                            </td>
							<td rowspan="3">Associated documentation</td>
							<td rowspan="3"></td>
						</tr>
						<tr>
							<td>Data migration :
                                <ul>
                                    <li>extraction</li>
                                    <li>treatment</li>
                                    <li>injection</li>
                                    </ul> to or from other repository</td>
						</tr>
						<tr>
							<td>Specific Developements</td>
						</tr>

						<!-- SUPPORT -->
						<tr>
							<td rowspan="3"><b>Support</b></td>
							<td>Maintenance</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Remote intervention</td>
							<td></td>
							<td>Secure access to client networks</td>
						</tr>
						<tr>
							<td>On-Site intervention</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
                <br>
                <font size="1em">
                Emmanuel Jorge, SIREN 533 962 742, 81 RUE INKERMANN 69006 LYON<br>
                Exempt from registration in the trade and companies (RCS) and the directory of trades (RM)
                </font>
				<br>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
