<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Gateway changelog</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="activemenu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1>Gateway Changelog</h1>
<table class="list" width="100%">
<tr>
<th> Version </th>
<th> Description </th>
</Tr>
					<tr>
						<td valign="top">1.8.0.0</td>
						<td>
						<ul>
							<li>Added NSIS installer (Nullsoft Scriptable Install System)</li>
							<li>Removed NETSERVER_HOME environement variable</li>
							<li>Added custom fields</li>
							<li>Added automation</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.7.1.0</td>
						<td>
						<ul>
							<li>Manage of client keepalive/timeout</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.7.0.0</td>
						<td>
						<ul>
							<li>Major update of the data exchange protocol</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.6.1.0</td>
						<td>
						<ul>
							<li>Added treatment server terminaison signal</li>
							<li>Changed net_get_field function parameter</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.6.0.0</td>
						<td>
						<ul>
							<li>Treatment table version of the database</li>
							<li>Treatment bugs status</li>
						</ul>
						</td>
					</tr>

<tr>
<td valign="top"> 1.5.1.0 </td>
<td>
<ul>
<li> server messages English translation </li>
<li> Outsourcing of API functions postgresql </li>
<li> Change the port number (4000 => 49900) </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.5.0.0 </td>
<td>
<ul>
 <li>Adding parameters test runs </li>
<li> Changing the length of the names of requirements, scenario, project, campaign (64 => 128 characters) </li>
<li> Adding column revision in the execution of a campaign </li>
<li> Added column reproducibility in an anomaly </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.4.0.0 </td>
<td>
<ul>
<li> Updated init.d script for debian package </li>
<li> adding file management netserver.pid </li>
<li> Change management logs and conf file NetServer </li>
<li> Updated versions of tests to support actions related </li>
<li> Remove the license verification </li>
<li> further adding to the length of some columns </li>
<li> Added server message PREPARE_RESULTS_SET </li>
<li> Message Processing and CLEAR_LAST_RESULTS_SET GET_LAST_RESULTS_SET server </li>
<li>Treatment responsetoo long </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.3.0.0 </td>
<td>
<ul>
<li>Fixed bugserver log (reckoning NETSERVER_HOME) </li>
<li>Correction bp + reconnection support Postgres <= 8.1 (removal calls PQencryptPassword) </li>
<li> Updated NetServer service on Windows </li>
<li> Gathering traces and errors in a single stream of log </li>
<li> Added recovery of the server version </li>
<li>Adding messagestransaction management (begin, commit, rollback) </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.2.0.0 </td>
<td>
<ul>
<li> creating a new version </li>
<li> server logs </li>
<li> Added log messages </li>
<li>Displacement netserver.conf </li>
<li>Added daemon startup script (service) netserverd </li>
<li>Added server startup option (-f => config file) </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.1.0.0 </td>
<td>
<ul>
<li> Initializing memory of server sessions </li>
<li> Changing channels beginning and end of packets (and PAQUET_START PAQUET_STOP) </li>
<li> User rights management </li>
<li>Adding locks records messages </li>
<li>Treatmentloss database server connection </li>
<li>Added download / upload files (attachments) </li>
<li> closing socket after receiving SIGKILL </li>
<li> Management Licensing </li>
<li> parameters and server logs </li>
<li>Added processing SIGCHLD </li>
<li> zombies server </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.0.0.0 </td>
<td>
<ul>
<li> First stable release </li>
</Ul>
</Td>
</Tr>
</Table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
