<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Database changelog</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="activemenu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1> Changelog database </h1>
<table class="list" width="100%">
<tr>
<th> Version </th>
<th> Description </th>
</Tr>
					<tr>
						<td valign="top">1.5.0.0</td>
						<td>
						<ul>
							<li>Added custom fields</li>
							<li>Added automation</li>
							<li>Correction function html_to_plain_text</li>
						</td>
					</tr>

					<tr>
						<td valign="top">1.4.0.0</td>
						<td>
						<ul>
							<li>Added table version of the database</li>
							<li>Copy test campaigns at the copy of project version</li>
							<li>Added status column in bugs_table</li>
							<li>Fixed patterns of text searches of requirements and tests</li>
						</td>
					</tr>

<tr>
<td valign="top"> 1.3.0.0 </td>
<td>
<ul>
<li>Adding parameters test runs </li>
<li>Changing the length of the names of requirements, scenario, project, campaign (64 => 128 characters) </li>
<li>Adding column revision in the execution of a campaign </li>
<li>Added column reproducibility in an anomaly </li>
</Ul>
</Td>
<tr>
<td valign="top"> 1.2.1.0 </td>
<td>
<ul>
<li>Fixed bug create_test_from_test sql function </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.2.0.0 </td>
<td>
<ul>
<li>Adding links to tests from the actions of test content </li>
<li>Added status requirements </li>
<li>Added status tests </li>
<li>Increase overall size of columns of length 4096 to 16384 </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.1.0.0 </td>
<td>
<ul>
<li>Adding table fault management </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.0.0.0 </td>
<td>
<ul>
<li>Creation init script </li>
</Ul>
</Td>
</Tr>
</Tr>
</Table> 				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
