<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Client changelog</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="activemenu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1>Client application changelog </h1>
<table class="list" width="100%">
<tr>
<th> Version </th>
<th> Description </th>
</Tr>
					<tr>
						<td valign="top">1.11.0.0</td>
						<td>
						<ul>
							<li>Added NSIS installer (Nullsoft Scriptable Install System)</li>
							<li>spanish translation (thanks to Leandro Delgado from Venezuela)</li>
							<li>Added custom fields</i>
							<li>Added automation module</li>
							<li>Added requirements and tests print document</li>
							<li>Changed multi-document managment : opening several scenarios/requirements/campaigns windows together</li>
							<li>Changed redmine project identifier instead technical identifier</li>
							<li>Corrected memory leaks</li>
							<li>Corrected copy attachments (test case) when upgrade of version</li>
							<li>Update mingw => msvcrt</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.10.1.3</td>
						<td>
						<ul>
							<li>Improved seizure of actions</li>
							<li>Fixed encoding when copy/paste (see <a href="http://mantis.rtmr.net/view.php?id=54">http://mantis.rtmr.net/view.php?id=54</a>)</li>
							<li>Added cut function for actions</li>
							<li>Added features rolling and unrolling the selected requirements or selected scenarios (see <a href="http://mantis.rtmr.net/view.php?id=45">http://mantis.rtmr.net/view.php?id=45</a>)</li>
							<li>Added export images in html reports (see <a href="http://mantis.rtmr.net/view.php?id=55">http://mantis.rtmr.net/view.php?id=55</a>)</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.10.1.2</td>
						<td>
						<ul>
							<li>Fixed crash when printing execution campaign as pdf</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.10.1.1</td>
						<td>
						<ul>
							<li>Fixed timeout management under Windows</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.10.1.0</td>
						<td>
						<ul>
							<li>Added Jira module (tested with Jira 5.0.1)</li>
							<li>Added Redmine module (tested with Redmine 1.3.1)</li>
							<li>Added html export of campaign executions</li>
							<li>Added modification of users passwords by administrator</li>
							<li>Added manage of client keepalive (free user locks) - added "Server" tab into "Options" screen</li>
							<li>Added copy/paste functions for test actions (see <a href="http://mantis.rtmr.net/view.php?id=42">http://mantis.rtmr.net/view.php?id=42</a>) :</li>
							<ul>
								<li>permits copying (with rigth-clic) a set of actions into clipboard by selecting them from numerated headers of actions table</li>
								<li>permits pasting clipboard content as a two columns table (from a later copy on a test case or from MS Excel or from MS Word) to the actions list of a test case</li>
							</ul>
							<li>Manage of scrolling when entering text in actions of test cases</li>
							<li>Fixed <a href="http://mantis.rtmr.net/view.php?id=43">http://mantis.rtmr.net/view.php?id=43</a></li>
							<li>Manage of long scenario name (see <a href="http://mantis.rtmr.net/view.php?id=41">http://mantis.rtmr.net/view.php?id=41</a>)</li>
							<li>Memory managment of statistical images</li>
							<li>Fixed connection error to a bugzilla/mantis server on a port different than 80 or 443
							<li>About box update</li>

						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.10.0.0</td>
						<td>
						<ul>
							<li>Major update of the data exchange protocol</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.2.1</td>
						<td>
							<ul>
								<li>Fixed insertion of an image starting with a zero byte into test cases</li>
								<li>Recursive update of test results when saving campaign execution</li>
								<li>Fixed copy of attachments when upgrading a test<br>Attachments are not copied from one test version to next test version.<br>This feature is scheduled for a major version because the database structure must be updated.</li>
								<li>Update tabs when saving a test</li>
								<li>Fixed field separator bug when importing data (see <a href="http://mantis.rtmr.net/view.php?id=38">http://mantis.rtmr.net/view.php?id=38</a>)</li>
								<li>Fixed <a href="http://mantis.rtmr.net/view.php?id=39">http://mantis.rtmr.net/view.php?id=39</a></li>
								<li>Implementation <a href="http://mantis.rtmr.net/view.php?id=36">http://mantis.rtmr.net/view.php?id=36</a></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.2.0</td>
						<td>
							<ul>
								<li>Added choice for print orientation of campaign executions</li>
								<li>Added copy/paste images into actions of tests (<a href="http://mantis.rtmr.net/view.php?id=27">http://mantis.rtmr.net/view.php?id=27</a>)</li>
								<li>Added hyperlink insertion feature into all rich text areas (<a href="http://mantis.rtmr.net/view.php?id=28">http://mantis.rtmr.net/view.php?id=28</a>)</li>
								<li>Automatic installation of new rtmr versions (Windows)
									<ul>
										<li>Downloading from the url configured from the tab "Update" in the screen "Option"</li>
										<li>Confirmation for installation and version notes showing</li>
										<li>Saving of the current version in the user home folder</li>
										<li>Unarchiving and automatic deploying</li>
									</ul>
								</li>
								<li>Import/export CSV data :
									<ul>								
										<li>Changing records separators</li>
										<li>Management of empty test/requirement name</li>
										<li>Fixed import of last line <a href="http://mantis.rtmr.net/view.php?id=26">http://mantis.rtmr.net/view.php?id=26</a></li>
									</ul>
								</li>
								<li>Upgrade user rigths management screen</li>
								<li>Fixed mantis connexion problem <a href="http://mantis.rtmr.net/view.php?id=23">http://mantis.rtmr.net/view.php?id=23</a></li>
								<li>Fixed tests selection from campaign wizard <a href="http://mantis.rtmr.net/view.php?id=25">http://mantis.rtmr.net/view.php?id=25</a></li>
								<li>Added column into the list of executions of a campaign</li>
								<li>Reorganization/consolidation of Qt projects</li>
								<li>Fixed loading external modules on Mac OS X</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.1.2</td>
						<td>
							<ul>
								<li>Fixed crash when deleting an action that was automaticaly created when saving test (only vs 1.9.1.X on windows clients)</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.1.1</td>
						<td>
							<ul>
								<li>Fixed languages selection bug which may hide toolbar</li>
							</ul>
					</tr>
					<tr>
						<td valign="top">1.9.1.0</td>
						<td>
							<ul>
								<li>Upgrade to Qt 4.7.3 => fixed <a href="http://mantis.rtmr.net/view.php?id=20">http://mantis.rtmr.net/view.php?id=20</a></li>
								<li>Added user tab preferences into options screen</li>
								<li>Automatic action insertion on tab keystroke (test screen)</li>
								<li>Added save langage parameter</li>
								<li>Upgrade user rigths on severals screens</li>
								<li>Update logo</li>
							</ul>
						<td>
					</tr>
					<tr>
						<td valign="top">1.9.0.3</td>
						<td>
						<ul>
						<li>Fixed crash when synchronizing tests into an execution of a campaign containing redundant scenarios</li>
						<li>Fixed bug when trying to change properties of a version after the creation of a new project</li>
						</ul>
						<td>
					</tr>
					<tr>
						<td valign="top">1.9.0.2</td>
						<td>
						<ul>
						<li>Fixed segmentation fault on freeing record when disconnecting</li>
						</ul>
						<td>
					</tr>
					<tr>
						<td valign="top">1.9.0.1</td>
						<td>
						<ul>
						<li>Added OpenSSL librairies used for bugtrackers connections (https)</li>
						<li>Fixed bug when saving bugtracker informations into the options screen</li>
						</ul>
						<td>
					</tr>

					<tr>
						<td valign="top">1.9.0.0</td>
						<td>
						<ul>
						<li>Added parameter values ​​executions of an action in the description of new bug</li>
						<li>Distribution management plug-ins on Linux</li>
						<li>Added dependencies plugins on Windows</li>
						<li>Added plug-ins samples (project, requirement, test and campaign)</li>
						<li>Classes record refactoring</li>
						<li>Update of project properties screen</li>
						<li>Automatic creation of an bug when the execution of an action fails</li>
						<li>Added management plug-ins :
							<ul>
							<li>plugins bugtracker</li>
							<li>plugins project</li>
							<li>plugins tests</li>
							<li>plugins requirements</li>
							<li>plugins campaigns</li>
							</ul>
						</li>
						<li>Management of authentication options for plugins of kind bugtrackers</li>
						<li>Automatic selection of the latest version of a project to its opening</li>
						<li>Treatment updates for Mantis bug</li>
						<li>Added hierarchical processing import and export requirements and tests</li>
						<li>Management of export requirements and tests in csv</li>
						<li>Management of import requirements and tests from text files</li>
						<li>Synchronization bugs with the external bugtrackers</li>
						<li>Added status bugs</li>
						<li>Added a search filter in the window of abnormalities of the project</li>
						<li>Added search requirements and tests by category and priority level</li>
						<li>Added project bugs management screen</li>
						</ul>
						<td>
					</tr>
<tr>
						<td valign="top">1.8.1.1</td>
						<td>
						<ul>
							<li>Compilation with native Microsoft Windows libraries</li>
							<li>Fixed chart bug</li>
							<li>Translation</li>
						</ul>
						<td>
					</td>
</tr>

<tr>
<td valign="top"> 1.8.1.0 </td>
<td>
<ul>
<li> positioning of the Legend in graphics </li>
<li>Color Correctionrequirement graph </li>
<li>Fixed bugcolumn length> 4096 </li>
<li>Fitnesswindow of the campaign </li>
<li> Added possibility to change the description of a test during its execution </li>
<li> English Translation </li>
<li>Added language management </li>
<li> Added reset function parameters test execution </li>
<li> Change the port number (4000 => 49900) </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.8.0.0 </td>
<td>
<ul>
<li>Adding parameterstest runs </li>
<li> Changing object cloning to remove warnings postgresql type ExclusiveLock </li>
<li> Fitness pdf document print an execution campaign </li>
<li> Updated style tabs </li>
<li>Added report execution of a requirement => Adding a tab in the screen capture of a requirement </li>
<li> drag and drop: auto 'copy' when the source of 'drag' is different from the destination of the 'deposit' </li>
<li> drag and drop => default movement </li>
<li> Changing the length of the names of requirements, scenario, project, campaign (64 => 128 characters) </li>
<li>Adding columnrevision in the execution of a campaign </li>
<li>Added column reproducibility in an anomaly </li>
<li> Standardization Management bugtrackers (Bugzilla and Mantis) </li>
<li>Adding columnsAdvancement / Ok / Ko / No past 'in the hierarchical list of scenarios in the execution of a campaign </li>
<li> Added possibility to modify an action under execution of a campaign </li>
<li> Update screen execution of a campaign </li>
<li>Added tab bugtrackers in the options screen for authentication managers abnormalities (Bugzilla and Mantis) </li>
<li> Disabling closing of the screen during typing if click on Save button </li>
<li>Added possibility to movescenarios in a campaign </li>
<li> Adding verification protocol to exchange data between client application and dynamic library </li>
<li> Added url opening direct external anomalies from the system web browser </li>
<li> Fixed comments display anomaly test runs or shares </li>
<li> tab between actions of test cases </li>
<li> Added test connection Mantis in the project properties window </li>
<li>One click opening scenario / requirement </li>
<li>Adding connectivityMantis </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.7.1.0 </td>
<td>
<ul>
<li>Added list of related tests in the screen capture of a requirement </li>
<li> drag and drop requirements in a campaign </li>
<li> Updating the screen options: <br>
<li>- Custom color of executions of test campaigns </li>
<li>Fixed synchronization bugan execution campaign </li>
<li> cyclic redundancy in the creation of links between scenarios </li>
<li>Correction of desynchronizationbp </li>
<li>Added RTMR in gnome menu </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.7.0.0 </td>
<td>
<ul>
<li> Updated versions of tests to support actions related </li>
<li> Updates graphics (buttons and lines of action) in the entry screen tests </li>
<li> Management client / server compatibility import / export (protocols) </li>
<li> Changing links between content requirements and testing requirements </li>
<li> Adding links to tests from the actions of test content </li>
<li>Added status requirements </li>
<li>Added status tests </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.6.0.0 </td>
<td>
<ul>
<li> Adding show / hide the side panels </li>
<li> management focus in the lines of tables with editable text fields </li>
<li> Added progress bars for loading tests and project requirements </li>
<li> Updated list of executions in the country: adding graphic bars of coverage, failure, success and test not passed </li>
<li> Synchronizing execution test campaign with the test project </li>
<li> Ajour recovery of the server version </li>
<li>Treatmentactions orphan content test. </li>
<li> Adding new version download archive RTMR (client) </li>
<li>Add proxy authenticationwhen checking a new version RTMR </li>
<li>Treatmentproxy for audit new version </li>
<li> Checking connection to Bugzilla in the display properties of a project version </li>
<li>Added treatment of HTTP authentication when entering a bug to Bugzilla </li>
<li>Added advanced management proxy settings (tunneling HostNameLookups ... etc) for http connections (bugtrackers and others) </li>
<li>Added project information in the Bugzilla entry screen of an anomaly </li>
<li> Treatment navigation (prev, next) in the hierarchy of tests and measures enforcement campaign. </li>
<li>Maximizing windowenforcement campaign. </li>
<li> webservice Bugzilla </li>
<li> import / export xml </li>
<li> Fix bug deleting a project setting </li>
<li> Add a graphic coverage in the implementation report of campaign </li>
<li> Automatic creation of user rights when creating a project </li>
<li> Integration stylesheet </li>
<li> Added MacOS X binary </li>
<li>Added display requirements for scenarios </li>
<li> Added save confirmation screen on closing entry requirement, test and campaign </li>
<li> rights management (campaigns and executions campaigns) </li>
<li>Added lock information in the forms </li>
<li>Correction displacement of several contiguous objects in hierarchical lists </li>
<li>Added change form password </li>
<li>Added removal project and project version </li>
<li>Fixed suppression tests campaign </li>
<li>Correction management chips in the text boxes </li>
<li> Fixed display of the shares of a reusable test when running a campaign </li>
<li> Supports automatic update scenarios dependent on a requirement changed </li>
<li> Add interactive debug mode (login form) </li>
<li> Removing docks and windows of their attachment to each MDIChild content </li>
<li>Adding parametersexecutions </li>
<li>Correction bp + reconnection support Postgres <= 8.1 (removal calls PQencryptPassword) </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.5.0.0 </td>
<td>
<ul>
<li> text searches </li>
<li> copies in trees </li>
<li>Changes database for text search optimization </li>
<li> Management Créatio a new version </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.4.0.0 </td>
<td>
<ul>
<li>Fixed bugchange campaign impossible </li>
<li> Added search functions: <br>
- Tests of the current draft <br>
- Requirements of the current draft <br>
Adding action selection: <br>
- Tests addicts tests selected in the tree scenarios <br>
- Tests depending on the requirements selected in the tree requirements </li>
<li> Added automatic selection of tests related to a scenario </li>
<li>Updated call native functions clients </li>
<li> trees erroneous (requirements and testing) </li>
<li> User rights management </li>
<li> Rights Management Writing tests, requirements, campaigns and executions </li>
<li>Form user rights management project </li>
<li> level locks (HMI test forms and requirements) </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.3.0.0 </td>
<td>
<ul>
<li> concurrency </li>
</Ul>
</Td>
<tr>
<td valign="top"> 1.2.0.0 </td>
<td>
<ul>
<li>Added Mantis bug tracker </li>
<li> memory </li>
<li> selection of search items </li>
</Ul>
</Td>
</Tr>
<tr>
<td valign="top"> 1.1.1.0 </td>
<td>
<ul>
<li> Improved multi-selection in hierarchical lists </li>
<li>Search requirements unscripted </li>
<li> a navigation history </li>
<li>Added max size of the columns by entities </li>
<li> Opening attachments automatically </li>
<li>Added download / upload files (attachments) </li>
<li> parameters and server logs </li>
<li> Add search form </li>
<li> Adding toolbar </li>
<li> Stabilization statistical charts </li>
<li>Management windows </li>
<li> logs (traces and errors) </li>
<li> users at DB (creation of roles) </li>
<li>Added requirements </li>
</Ul>
</Td>
</Tr>
<td> </td>
</Tr>
</Table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
