<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Testing tool presentation - Global description</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="activemenu" href="presentation.html">Overview</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1> Overview </h1>

<br>

<p> To ensure software quality through extensive coverage requirements, the R.T.M.R tool is based on the previous description of actions around software testing by the actors and process for cities. </p>

<p> It comprises also a repository of requirements and tests repository for multiple projects and multiple versions. </p>

<br>

<p> General operating principle of the tool is: </p>

<p> R.T.M.R project correspond to a software to test. </p>

<p> Each version of the software is linked to a version of a R.T.M.R project. These versions are often associated with deliveries occurring between contractor and project owner. </P>

<br>

Initially, the administrator of the tool R.T.M.R created a project and its first version. It must assign permissions for different users authorized to act on this new project.

<p> Project managers and analysts feed the repository requirements as and when the code needs. </p>

<p> In collaboration with them, responsible for revenue build test cases associated with this first version and the test campaigns to be implemented by priority level of requirements, requirement types (functional, performance, load ... etc.), the level of risk etc .... </p>

When the new version of the software is delivered, the campaigns of tests are performed to verify the compliance of the software that came with the requirements submitted. <br>

<p> Each action of a test case is associated with a description and an expected result. If during the execution of an action, the result is not consistent, one or more abnormalities may be entered through the module available for this purpose. </P>

The execution of the campaign can generate a comprehensive report containing a summary of results from the execution of scripts and other. This report traces actions with their rate of success and failure. <br>

<br>

<p> For each new delivery, an administrator creates a new version of the project. In its initial state, this new version is an exact copy of the previous version, thus including the same requirements and the same test cases. </P>

<br>

<p> In the new version, adding, modifying or deleting requirements relating to lot of changes (adding new features, bug fixes, enhancements performance ... etc.), can target testing efforts based on scenarios related and therefore provides coverage of regression testing. </p>

<br>

<table width="100%">

<tbody>

<tr>

<td align="left" with="35%"> <a href="acteurs_processus.html"> Previous (Actors and processes) </a> </td>

<td align="center" with="30%"> <a href="presentation.html"> Index </a> </td>

<td align="right" with="35%"> <a href="autorisations.html"> Next (Authorizations and profiles) </a> </td>

</Tr>

</Tbody>

</Table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
