<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>open source software testing tool</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="activemenu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<br>
				<table><tr><td><a href="../index.html"><img border="0" src="../images/flag-french.png" alt="fr"></a></td><td><img src="../images/flag-english.png" alt="en"></td><tr></table>
                                <!-- PAYPAL -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UQ5PMJ9C7XDTJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form>
                <!-- FIN PAYPAL -->

                </td>
				<!-- FIN MENU -->
				<td valign="top">
				<h1>Latest news</h1>
					<h4>February 10, 2013 - New versions</h4>
					The version <b>1.11.0</b> of the client and the version <b>1.8.0</b> of he server are available.<br>
					The main news are :
					<ul>
						<li>custom fields managment (requirements and tests)</li>
						<li>automation module (test screen)</li>
						<li>spanish translation (thanks to Leandro Delgado from Venezuela)</li>
						<li>...etc</li>
					</ul>
					<i>See the full list at <a href="changelog-rtmr.html">changelogs</a></i>.<br><br>
					Those versions involve :
					<ul>
						<li>server upgrade (<a href="telechargements.html#gateway">new installer</a> with database <a href="telechargements.html#database">installation and upgrade scripts</a>)</li>
						<li>client upgrade (<a href="telechargements.html#client">new installer</a>)</li>
					</ul>
					<i>Note</i> : Before installation, read the <a href="windows_7_uac.html">special note for Windows Vista/7 clients</a>.
					<br><br>
					
                    <h4>October 15, 2012 - English user guide</h4>
                    The english user guide is now available <a href="../downloads/docs/user_guide.pdf">there</a>.
                    <br><br>

				<br>
				<h1>What is R.T.M.R ?</h1>
                    <p align="justify">
				R.T.M.R is the acronym for <strong>Requirements and Tests Management Repository.</strong><br>
				This is a <strong>open source software testing tool</strong> that allows :
				<ul>
					<li>manage software requirements throughout its life cycle</li>
					<li>describe the scenarios and test cases to ensure the validation of these requirements</li>
					<li>run targeted campaigns of tests</li>
					<li>follow all faults and bugs meet during tests :
						<ul>
							<li>through internal bug tracker</li>
							<li>through external bug tracker (bugzilla, mantis)</li>
						</ul>
					</li>
				</ul>
				The solution includes a <strong>version management</strong> system for project, for requirement, for scenario and test cases that keeps track of software changes and can easily cover all regression tests.<br>
				<br>
                </p>
                
                    <p align="justify">
				<h1>Why a software testing tool ?</h1>
				It ensures a sufficient level of quality during the development cycle and software life.<br>
				The test phase allows to identify such malfunctions, abnormalities or regression that prevent full or partial coverage of the demands made initially and as functional changes.<br>
				<br>
				The <strong>software testing tool</strong> comes at this time to structure, organize and target testing (risks, priorities ... etc.).<br>
				<br>
                </p>
                
                
				<h1>Why R.T.M.R ?</h1>
                    <p align="justify">
				Although fundamental, the work of software testing become widespread only recently in the computational structures of small and medium sizes.<br>
				Although the panel of test tools grows, existing solutions are often architecturally binding (proprietary software) and require substantial financial investment (initial cost of licensing, training, maintenance) for the structures that need it.<br>
				<br>
				Through R.T.M.R, materializes the idea of offering an  <strong> Open Source </strong> alternative based on free solutions (GNU / Linux, PostgreSQL, Qt), with a robust architecture (3 thirds), while providing a rich client interface available on different platforms (<strong>Linux</strong>, <strong>MacOS</strong> X et <strong>Windows</strong>).<br>
				A special effort was produced in the design of an open software architecture, robust, stable, powerful, fast and rich in terms of user experience.<br>
The choice of a web application has been dismissed because it does not respond, or hardly, in our opinion, to some of these requirements.<br>
				To know the detailed features refer to the presentation of <a href="presentation.html">software testing tool</a>.
                <br>
                <br>
                
                                    <h1>Who is behind R.T.M.R ?</h1>
                    <p align="justify">
                    For two years, they are different consultants, from various service companies, who participated and regularly participate in the thinking of developing a system that includes all the features that meet the requirements of industrialization of functional tests.<br>
                    As the instigator, designer and lead developer of the solution, I assure the maintenance and development.<br>
                    <br>
                    <p align="right"><font size="1em">Emmanuel Jorge</font><p>
                    <br>

                </td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
