<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Solution installation</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Solution installation</h1>
				<br>
R.T.M.R solution is based on a technical architecture type 3 third. <br>
The three software components required are:
<ul>
<li>Relational Database Management System (RDBMS) </li>
<li>A gateway (server) that provides communications between the human-machine interface (HMI) and the RDBMS </li>
<li>A rich client ensuring GUI part </li>
</Ul>
<br>
To simply implement the solution, it is advisable to initially install the RDBMS, then the gateway and finally client application<br>
The type of the platform component is independent. <br>
It is therefore feasible to install the RDBMS on Windows, the gateway on Linux and all clients on Linux, Windows or Mac OS X. <br>
<br>
PS: The Relational Database Management System that is used today is PostgreSQL 8.4. <br>
To install, use the links below depending on the environment (Linux, Windows, Mac OS X).
<ol type="I">
<li> <a href="architecture.html"> Details of the components and architecture diagram </a> </li>
<li> Installing the solution </li>
<ol type="i">
<li> Installing RDBMS </li>
<ol type="1">
<li> <a href="installation_sgbdr_linux.html"> Installing PostgreSQL for Linux </a> </li>
<li> <a href="installation_sgbdr_windows.html"> Installing PostgreSQL for Windows </a> </li>
<li> <a href="installation_sgbdr_macos.html"> Installing PostgreSQL for Mac OS X </a> </li>
</Ol>
<li> Gateway Installation (RTMR Gateway) </li>
<ol type="1">
<li> <a href="installation_gateway_linux.html"> Gateway installation for Linux </a> </li>
<li> <a href="installation_gateway_windows.html"> Gateway installation for Windows </a> </li>
<li> <a href="installation_gateway_macos.html"> Gateway installation for Mac OS X </a> </li>
</Ol>
<li> Installing the client application </li>
<ol type="1">
<li> <a href="installation_rtmr_linux.html"> Client application installation for Linux </a> </li>
<li> <a href="installation_rtmr_windows.html"> Client application installation for Windows </a> </li>
<li> <a href="installation_rtmr_macos.html"> Client application installation for Mac OS X </a> </li>
</Ol>
</Ol>
					<li><a href="upgrade.html">Upgrading the solution</a> </li>
<li> <a href="user_guide.html"> User Manual </a> </li>
</Ol>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
