<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Gateway installation on Mac OS X</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1> Gateway Installation for Mac OS X </h1>

<br>

Download the archive <a class="external_link" href="../downloads/MacOSX/netserver_1.8.0.tar.gz"> netserver_1.8.0.tar.gz </a>. <br>

Open a Terminal window (In the Finder, select <i>Go menu  </i>, then <i> Applications </i>, open the folder Utilities <i> </i> and double-click <i> Terminal.app </i>). <br>

Start typing the following command (after the $) without pressing the <i>Enter key  </i>:

<p class="code">$ tar xvfz  </p>

Then drag the archive netserver_1.8.0.tar.gz (previously downloaded) into the Terminal window then press <i>Enter  </i>: This operation allows to write directly the full path of the archive. <br>

Execute the following commands to proceed with the installation of the service <i> NetServer </i>.

<p class="code"> $ cd netserver_<span style="font-style: italic;"> [date_archive] <br>

</Span> $ sudo. /install_netserver.sh </p>

Follow the instructions in the installer. <br>

<br>

PS: The installation is done into folder <span style="font-style: italic;"> /usr/local/netserver </span>. <br>

An environment variable called NETSERVER_HOME is created and positioned <span style="font-style: italic;"> /usr/local/netserver </span>. <br>

This folder contains: <br>

<ul>

<li> <span style="font-style: italic;"> bin folder </span> containing the executable </li>

<li> <span style="font-style: italic;"> logs folder</span> for logs </li>

<li> <span style="font-style: italic;"> conf folder </span> containing the server configuration </li>

<li> file <span style="font-style: italic;">  conf/netserver.conf </span> must be set to allow access to the database PostgreSQL </li>

</Ul>

The default configuration uses <b> unix socket </b> as method connection. This mode should only be maintained if and only if the PostgreSQL server is hosted on the same machine as the gateway server. <br>

<br>

If PostgreSQL server is hosted on another machine, here is a sample configuration alternative file <span style = "font-style: italic "> conf/netserver.conf </span>: <br>

<p class="code"> [...]<br>

DB_HOSTNAME = mypostgresserver.mydomain.com <br>

DB_HOST_PORT = 5432 <br>

[...]<Br>

</P>

<span style="font-style: italic;"> mypostgresserver.mydomain.com </span> is the address of the PostgreSQL server. <br>

<br>

NetServer service is started at system startup (during boot). <br>

To stop the service netserverd run the following command in a Terminal window: <br>

$ sudo launchctl unload /System/Library/LaunchDaemons/net.nexp.netserver.plist <br>
<br>
To start the service netserverd run the following command in a Terminal window: <br>

$ sudo launchctl load /System/Library/LaunchDaemons/net.nexp.netserver.plist <br>

<br>

The service listens by default on port 49900 (see $NETSERVER_HOME/conf/netserver.conf), possibly configure the firewall to allow incoming connections on that port. <br>

<br>

<br>

<table width="100%">

<tr>

<td width="35%" align="left"> <a href="installation_gateway_windows.html"> Previous (Gateway Installation for Windows) </a> </td>

<td width="30%" align="center"> <a href="installation.html"> Index </a> </td>

<td width="35%" align="right"> <a href="installation_rtmr_linux.html"> Next (Client Installation on Linux) </a> </td>

</Tr>

</Table> 
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
