<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Database installation on Linux</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1> Installing PostgreSQL for Linux </h1>
<ol>
<li>To install PostgreSQL see <a href="http://www.postgresql.org/download/linux" target="_blank">http://www.postgresql.org/download/linux</a> </li>
</Ol>
<ol start="2">
<li> Once installed PostgreSQL, initialize the database: </li>
</Ol>
As root:
<p class="code"> $ su postgres </p>
<br>
The default directory data is /var/lib/pgsql/data:
<p class="code"> $ initdb -D /var/lib/pgsql/data </p>
<br>
Edit the file /var/lib/pgsql/data/pg_hba.conf to force authentication method: <br>
<p class="code">[...]<br>
local all all md5 <br>
[...]</P>
<br>
To use a unix socket connection type (the postgres server and gateway server must be installed on the same machine) to edit the file /var/lib/pgsql/data/postgresql.conf as: <br>
<p class="code"> [...]<br>
listen_addresses =''# unix-socket <br>
[...]</P>
<br>
Become root: <br>
<p class="code"> $ exit </p>
<br>
Add the postgres service: <br>
<p class="code"> $ chkconfig --add postgresql </p>
<br>
Add the service to start automatically (level 2, 3, 4 and 5): <br>
<p class="code"> $ chkconfig --level 2345 postgresql on </p>
<br>
Start Service: <br>
<p class="code"> $ service postgresql start </p>
<br>
<ol start="3"><li>Download the archive <a class="external_link" href="../downloads/postgres/rtmr_db_1.5.0.zip"> rtmr_db_1.5.0.zip </a> </li>
<li> Unzip the archive: </li>
</Ol>
<p class="code"> $ unzip rtmr_db_1.5.0.zip <br>
$ Cd rtmr_db_ <span style="font-style: italic;"> [date_archive] </span> </p>
<ol start="4">
<li> Run the following command to install the database R.T.M.R </li>
</Ol>
<p class="code"> $ psql --username=postgres --set=var_dbname=rtmr --file=install_database.sql > install.log </p>
<br>
<br>
<table width="100%">
<tr>
<td width="35%" align="left"> <a href="architecture.html"> Previous (Architecture) </a> </td>
<td width="30%" align="center"> <a href="installation.html"> Index </a> </td>
<td width="35%" align="right"> <a href="installation_sgbdr_windows.html"> Next (Installing PostgreSQL for Windows) </a> </td>
</Tr>
</Table> 				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
