<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Gateway installation on Linux</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">

<h1> Gateway Installation for Linux </h1>

<br>

<h2> Gateway Installation from source </h2>

Packages are needed: <br>

<ul>

<li> gcc </li>

<li> libgcc </li>

<li> kernel-headers </li>

<li> postgresql-devel (headers and development libraries PostgreSQL) </li>

<li> postgresql (client executables and libraries) </li>

</Ul>

Download the archive <a class="external_link" href="../downloads/sources/netserver_1.8.0-1.tar.gz"> netserver_1.8.0-1.tar.gz </a>, then run the following commands:

				<p class="code">$ tar xvfz netserver_1.8.0-1.tar.gz<br>
				$ cd netserver_1.8.0<br>
				$ ./configure<br>
				$ sudo make install<br>
				</p>
				<br>
				<!-- DEBIAN -->
<h2> Gateway Installation on Debian </h2>

Download the debian package <a class="external_link" href="../downloads/Linux/debian/netserver_1.8.0-1_i386.deb"> netserver_1.8.0-1_i386.deb </a> for a 32-bit otherwise archive <a class="external_link" href="../downloads/Linux/debian/netserver_1.8.0-1_amd64.deb"> netserver_1.8.0-1_amd64.deb </a> for a 64-bit system. <br>

Install the server by double-clic on. Deb package downloaded. <br>
<br>
<h2>Configuration</h2>
The installation creates:

<ul>
<li> the file <i>/etc/init.d/netserver</i> : this is the stop/start script of the service </li>
<li> the file <i>/usr/bin/netserver</i> : this is the binary executable</li>
<li> the file <i>/etc/netserver.conf</i> : this is the configuration file which contains variables that must be set to allow access to PostgreSQL database.</li>
</Ul>
<br>
The default configuration uses <b> unix socket </b> as method connection . This mode should only be maintained if and only if the PostgreSQL server is hosted on the same machine as the gateway server. <br>
<br>
If PostgreSQL server is hosted on another machine (user connection <b> standard socket </b>), here is a sample configuration file <i> conf / netserver.conf </i>: <br>

<p class="code"> [...]<br>

DB_HOSTNAME = mypostgresserver.mydomain.com <br>

DB_HOST_PORT = 5432 <br>

[...]<Br>

</P>

<span style="font-style: italic;"> mypostgresserver.mydomain.com </span> is the address of the PostgreSQL server. <br>

<br>
<h2>Exploitation</h2>
To start the service netserverd run the following command: <br>

<p class="code">$ sudo service netserver start</p><br>

To stop the service netserverd run the following command: <br>

<p class="code">$ sudo service netserver stop</p><br>

				To know the version of the netserver gateway launch followinf command line :<br>
				<p class="code">$ /usr/bin/netserver -v<p>
				<br>
The service listens by default on port 49900 (see <i>/etc/netserver.conf</i>), possibly configure the firewall to allow incoming connections on that port. <br><br>
				Logs are available at <i>/var/log/netserver</i>. Modify LOG_SESSIONS_LEVEL parameter from file <i>/etc/netserver.conf</i> to show less or more logs.<br> <br>
				<br>
<br>

<table width="100%">

<tr>

<td width="35%" align="left"> <a href="installation_sgbdr_macos.html"> Previous (Installing PostgreSQL for Mac OS X) </a> </td>

<td width="30%" align="center"> <a href="installation.html"> Index </a> </td>

<td width="35%" align="right"> <a href="installation_gateway_windows.html"> Next (Gateway Installation for Windows) </a> </td>

</Tr>

</Table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
