<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Database installation on Mac OS X</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1> Installing PostgreSQL for Mac OS X </h1>
<ol>
<li>To install PostgreSQL see <a href="http://www.postgresql.org/download/macosx" target="_blank">http://www.postgresql.org/download/macosx</a> </li>
<li> Once PostgreSQL installed and started, download the archive <a class="external_link" href="../downloads/postgres/rtmr_db_1.5.0.zip"> rtmr_db_1.5.0.zip </a> </li>
<li> Open a Terminal window (In the Finder, select Go menu, then Applications, open the Utilities folder and double-click Terminal.app). </li>
<li> Unzip the downloaded archive using the following command: </li>
</Ol>
<p class="code"> $ unzip rtmr_db_1.5.0.zip <br>
$ Cd rtmr_db_ <span style="font-style: italic;"> [date_archive] </span> </p>
<ol start="4">
<li> Run the following command to install the database RTMR </li>
</Ol>
<p class="code"> $ /Library/PostgreSQL/8.4/bin/psql --username=postgres --set=var_dbname=rtmr --file=install_database.sql > install.log </p>
<br>
<br>
<br>
<br>
<table width="100%">
<tr>
<td width="35%" align="left"> <a href="installation_sgbdr_windows.html"> Previous (Installing PostgreSQL for Windows) </a> </td>
<td width="30%" align="center"> <a href="installation.html"> Index </a> </td>
<td width="35%" align="right"> <a href="installation_gateway_linux.html"> Next (Installing the Gateway for Linux) </a> </td>
</Tr>
</Table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
