<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Client installation on Mac OS X</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1> Client application installation for MacOS X </h1>

<br>

Download the archive <a class="external_link" href="../downloads/MacOSX/rtmr_1.11.0.dmg"> rtmr_1.11.0.dmg </a>. <br>

Decompress the archive. <br>

Launch the application by double-clicking the file rtmr.app. <br>

<br>

PS: To connect to the gateway server select the menu File-> Connection and enter the following information: <br>

<ul>

<li> User: dba </li>

<li> Password: manager01 </li>

<li> Host: IP address or DNS name of the server where the gateway has been installed </li>

<li> Port: 49900 (default) </li>

</Ul>

Once logged in as dba (administrator), the Administration menu allows you to create users and assign access rights to users by the project. <br>

Creating projects is only accessible to the administrator. <br>

For more Enquiries on application functionalities consult <a href="presentation.html#specs_fonctionnelles"> functional specifications </a>. <br>

<br>

<br>

<br>

<br>

<br>

<table width="100%">

<tr>

<td width="35%" align="left"> <a href="installation_rtmr_windows.html"> Previous (Client Installation for Windows) </a> </td>

<td width="30%" align="center"> <a href="installation.html"> Index </a> </td>

<td width="35%" align="right"> <a href="user_guide.html"> Next (User Manual) </a> </td>

</Tr>

</Table>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
