<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Gateway installation on Windows</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1> Gateway Installation for Windows </h1>
<ol>
<li>Download the installer <a class="external_link" href="../downloads/Windows/netserver_1.8.0-win32-installer.exe">netserver_1.8.0-win32-installer.exe</a>. </li>
<li>Double-click on the executable then follow the instructions to install the <i>netserver</i> service. </li>
</Ol>
<i>P.S : P.S : you must have administrative privileges to install a windows service.</i>
<br><br>
Since the last version of the solution, the installer permits :
<ul>
	<li>remove automaticaly a previous <i>netserver</i> service </li>
	<li>install and start automaticaly the new <i>netserver</i> service</li>
	<li>install and update the database</li>
	<li>keep your parameters (<i>netserver.conf</i>)</li>
</ul>
<br>

The <i>netServer</i> folder is created and must contain: <br>
<ul>
<li> <span style="font-style: italic;"> bin folder </span> containing the executable </li>
<li> <span style="font-style: italic;"> logs folder</span> for logs </li>
<li> <span style="font-style: italic;"> conf file </span> containing the server configuration </li>
<li> <span style="font-style: italic;">sql folder </span> containing install and upgrade database scripts</li>
<li> <span style="font-style: italic;"> file conf/netserver.conf </span> must be set to allow access to the database PostgreSQL </li>
</Ul>

The default configuration works only if and only if the PostgreSQL server is hosted on the same machine as the gateway server and listens on port 5432 (default port for PostgreSQL ). If this is the case go to step 4. <br>
<br>
If PostgreSQL server is hosted on another machine, here is a sample configuration <span bold;"> </span> alternative file <span style = "font-style: italic "> conf /netserver.conf </span>: <br>
<p class="code"> [...]<br>
DB_HOSTNAME = mypostgresserver.mydomain.com <br>
DB_HOST_PORT = 5432 <br>
[...]<br>
</P>
<span style="font-style: italic;"> mypostgresserver.mydomain.com </span> is the address of the PostgreSQL server. <br>
<br>
The service listens on port 49900 (see netserver.conf), configure your firewall to allow incoming connections on that port.<br>

<br>
<br>
<br>

<table width="100%">
<tr>
<td width="35%" align="left"> <a href="installation_gateway_linux.html"> Previous (Installing the Gateway for Linux) </a> </td>
<td width="30%" align="center"> <a href="installation.html"> Index </a> </td>
<td width="35%" align="right"> <a href="installation_gateway_macos.html"> Next (Gateway Installation for Mac OS X) </a> </td>
</Tr>
</Table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
