<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Database installation on Windows</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1> Installing PostgreSQL for Windows </h1>
<ol>
 <li> To install PostgreSQLsee <a href="http://www.postgresql.org/download/windows" target="_blank">http://www.postgresql.org/download/windows</a> </li>
</Ol>
Installing the postgres service allows only local connections by default (see the configuration file postgresql.conf). <br>
<p class="code"> [...]<br>
# Listen_addresses = 'localhost' <br>
[...]</P>
<br>
If the gateway server is not designed to be installed on the same machine we must allow remote connections by editing postgresql.conf and restarting the PostgreSQL server: <br>
<p class="code"> [...]<br>
listen_addresses = '*' <br>
[...]</P>
The service listens by default on port 5432, possibly configure the firewall to allow incoming connections on that port.
<br>
<br>
Une fois PostgreSQL install&eacute; et d&eacute;marr&eacute;, il faut créer la base de données R.T.M.R.<br>
Deux solutions sont envisageables :
<ul>
	<li><u>Automatic installation</u> :<br>
	Since the last version of the solution, the gateway server installer 
	(<a class="external_link" href="../downloads/Windows/netserver_1.8.0-win32-installer.exe">netserver_1.8.0-win32-installer.exe</a>) contains the scripts for database installtion/update.</li>
	To install the gateway server, see <a href="installation_gateway_windows.html">Gateway installation for Windows</a>.
	</li>
</ul>
<br>
<ul>
	<li><u>Manual installation (old procedure)</u> :
	<ol>
	<li>Download the archive <a class="external_link" href="../downloads/postgres/rtmr_db.zip">rtmr_db.zip</a></li>
	<li>Unzip the archive</li>
	<li>Open Windows command prompt (Start Menu-&gt; Execute -&gt; cmd)</li>
	<li>Go to previous folder (i.e : C:\rtmr_db_20100803)</li>
<p class="code">C:\Documents and Settings\ejorge&gt; <span style="font-weight: bold;">cd C:\rtmr_db_20100803</span></p>
<ol start="6">
	<li>Localise <span style="font-style: italic;">psql.exe</span> path contained in the bin installation folder of PostgreSQL (i.e : C:\Program files\PostgreSQL 8.4\bin\psql.exe)</li>
	<li>Execute the following command</li>
</ol>
<p class="code">C:\rtmr_db_20100803&gt; <span style="font-weight: bold;">"C:\Program files\PostgreSQL 8.4\bin\psql.exe" --username=postgres --set=var_dbname=rtmr --file=install_database.sql &gt; install.log</span></p>
</ul>
<br>
<br>
<br>
			
<table width="100%">
<tr>
<td width="35%" align="left"> <a href="installation_sgbdr_linux.html"> Previous (Installing PostgreSQL on Linux) </a> </td>
<td width="30%" align="center"> <a href="installation.html"> Index </a> </td>
<td width="35%" align="right"> <a href="installation_sgbdr_macos.html"> Next (Installing PostgreSQL for Mac OS X) </a> </td>
</Tr>
</Table>
</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
