<html>
	<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
	<link type="text/css" rel="stylesheet" href="../stylesheet.css">
<body>
<object id="rtmrapp" TYPE="application/x-rtmr" CODEBASE="http://rtmr.net/downloads/Windows/nprtmr.xpi" width="100%" height="100%"><b style="color: red">Plugin not installed</b><br>
				The supported platform is firefox under windows (the extension nprtmr.xpi is available <a href="../downloads/Windows/nprtmr.xpi">here</a>).<br>
				Once the file nprtmr.xpi is downloaded, open it with Firefox, then restart your browser at url http://rtmr.net/npapi.html.<br>
				To know more about encapsultaion possibilities, thank you for writing at :<br>
				<a href="mailto:contact@rtmr.net">contact@rtmr.net</a></object>

</body>
</html>
