<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Software testing tool overview</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="activemenu" href="presentation.html">Overview</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
					<td valign="top">
<h1>Software testing tool overview</h1>
<ol type="I">
<li>Preamble </li>
<ol type="i">
<li> <a href="terminologie.html"> Terminology </a> </li>
<li> <a href="acteurs_processus.html"> Actors and Processes </a> </li>
</Ol>
<li>Presentation Tool </li>
<ol type="i">
<li> <a href="description_generale.html"> Overview </a> </li>
<li> <a href="autorisations.html">Permissions and profiles </a> </li>
<li> <a href="sessions.html">Sessions </a> </li>
<li> <a href="concurrence_acces.html">Concurrency </a> </li>
<li> <a href="modules.html"> Modules </a> </li>
</Ol>
<li>Detailed Specifications </li>
<ol type="i">
<li>Functional specifications</li>
<ol type="1">
<li> <a href="module_projets.html">Project management module</a> </li>
<li> <a href="module_versions.html">Versioning module</a> </li>
<li> <a href="module_utilisateurs.html">Users management module</a> </li>
<li> <a href="module_exigences.html">Requirements management module</a> </li>
<li> <a href="module_scenarios.html">Test cases management module</a> </li>
<li> <a href="module_campagnes.html">Campaign management module</a> </li>
<li> <a href="module_executions.html">Executions campaigns management module</a> </li>
<li> <a href="module_parametres.html">Running parameters management module</a> </li>
<li> <a href="module_anomalies.html">Fault management module</a> </li>
<li> <a href="module_recherche.html">Search form</a> </li>
</Ol>
<li> <a href="specs_techniques.html">Technical specifications </a> </li>
</Ol>
<ol> 					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</body>
</html>
