<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Detailed Specifications - Technical requirements</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="activemenu" href="presentation.html">Overview</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
<h1> Technical specifications </h1>

<br>

<h2> Software Architecture </h2>

<p> This is a 3-tier architecture. The software components are: </p>

<ul>

<li> Relational Database Management System (RDBMS) </li>

<li> a gateway server that provides communications between the human-machine interface (HMI) and the RDBMS </li>

<li> a rich client ensuring GUI part </li>

</Ul>

<br>

<h2> RDBMS Server </h2>

<p> RDBMS Postgres SQL 8.4.1 available on platform : </p>

<ul>

<li> Linux </li>

<li> Mac OS X </li>

<li> Windows 2000, Windows XP, Windows 7 (32 & 64 bit) </li>

</Ul>

<br>

<h2> Gateway Server </h2>

<p> daemon / service developed in C language. It supports: </p>

<ul>

<li> session management:

<ul>

<li> multi-process: a process system per session + 1 parent process </li>

<li> use of sockets in connected mode </li>

</Ul>

</Li>

<li> query processing to ensure integrity of data written, read and modified from and to database </li>

</Ul>

<p> It is deployable on: </p>

<ul>

<li> Linux </li>

<li> Windows (service) </li>

<li> Mac OS X </li>

</Ul>

<br>

<h2> Client application </h2>

<p> Application developed using the Qt Framework 4.6 (C++) compatible with heterogeneous environments such as: </p>

<ul>

<li> Linux </li>

<li> Mac OS X </li>

<li> Windows 2000, Windows XP, Windows 7 (32 & 64 bit) </li>

</Ul>

<p> HMI uses a library (API) for communicating with the gateway server. </p>

<br>

<table width="100%">

<tbody>

<tr>

<td align="left"> <a href="module_recherche.html"> Previous (Research Module) </a> </td>

<td align="right"> <a href="presentation.html"> Index </a> </td>

</Tr>

</Tbody>

</Table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
