<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Downloads</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="activemenu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Downloads</h1>
				<br>
				<p>For more information about the compatibility of the components below, see page <a href="upgrade.html">Solution upgrade</a>.
				<br><br>
				<h2>PostgreSQL database (All platform)</h2>
				You can view the version history in <a href="changelog-database.html">changelogs</a>.<br><br>
				
				<h3>For a new installation</h3>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>Description</th>
							<th>File</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Initialisation script<br>
							See <i>Installing RDBMS</i> at page <a href="installation.html">Solution installation</a>.</td>
							<td><a class="external_link" href="../downloads/postgres/rtmr_db_1.5.0.zip">rtmr_db_1.5.0.zip</a></td>
							<td style="text-align: center;">1.5.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<b>Pre-requisite</b> : The version <b>8.4</b> of PostgreSQL must be installed.<br>
				<br>
				<h3>For upgrade an existing installation</h3>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>Description</th>
							<th>File</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Upgrade script<br>
							See <a href="upgrade_database.html">Database upgrade</a>.</td>
							<td><a class="external_link" href="../downloads/postgres/1.4.0.0_to_1.5.0.0.sql">1.4.0.0_to_1.5.0.0.sql</a></td>
							<td style="text-align: center;">1.4.0.0 to 1.5.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<br>
				<a href="../downloads/postgres">Old PostgreSQL database upgrade scripts</a><br>
				<br>
				<h2>Gateway server</h2>
				You can view the version history in <a href="changelog-netserver.html">changelogs</a>.<br>
				For installing/upgrading the server consult <i>Gateway Installation (RTMR Gateway)</i> at page <a href="installation.html">Solution installation</a>.<br><br>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>System</th>
							<th>File</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Debian 32 bits</td>
							<td><a class="external_link" href="../downloads/Linux/debian/netserver_1.8.0-1_i386.deb">netserver_1.8.0-1_i386.deb</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Debian 64 bits</td>
							<td><a class="external_link" href="../downloads/Linux/debian/netserver_1.8.0-1_amd64.deb">netserver_1.8.0-1_amd64.deb</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Windows</td>
							<td><a class="external_link" href="../downloads/Windows/netserver_1.8.0-win32-installer.exe">netserver_1.8.0-win32-installer.exe</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>MacOS X</td>
							<td><a class="external_link" href="../downloads/MacOSX/netserver_1.8.0.tar.gz">netserver_1.8.0.tar.gz</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>Client application</h2>
				You can view the version history in <a href="changelog-rtmr.html">changelogs</a>.<br>
				For installing/upgrading the client consult <i>Installing the client application </i> at page <a href="installation.html">Solution installation</a>.<br><br>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>System</th>
							<th>File</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Debian 32 bits</td>
							<td><a class="external_link" href="../downloads/Linux/debian/librtmr_1.8.0-1_i386.deb">librtmr_1.8.0-1_i386.deb</a> et <a class="external_link" href="../downloads/Linux/debian/rtmr_1.11.0-1_i386.deb">rtmr_1.11.0-1_i386.deb</a></td>
							<td style="text-align: center;">1.11.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Debian 64 bits</td>
							<td><a class="external_link" href="../downloads/Linux/debian/librtmr_1.8.0-1_amd64.deb">librtmr_1.8.0-1_amd64.deb</a> et <a class="external_link" href="../downloads/Linux/debian/rtmr_1.11.0-1_amd64.deb">rtmr_1.11.0-1_amd64.deb</a></td>
							<td style="text-align: center;">1.11.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td valign="top">Windows</td>
							<td><a class="external_link" href="../downloads/Windows/rtmr_1.11.0-win32-installer.exe">rtmr_1.11.0-win32-installer.exe</a><br>
							<a href="windows_7_uac.html">special note for Windows Vista/7 clients</a></td>
							<td style="text-align: center;">1.11.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>MacOS X</td>
							<td><a class="external_link" href="../downloads/MacOSX/rtmr_1.11.0.dmg">rtmr_1.11.0.dmg</a></td>
							<td style="text-align: center;">1.11.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>Externals modules (plug-ins)</h2>

				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>Description</th>
							<th>Type</th>
							<th>System</th>
							<th>File</th>

							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Bugzilla</td>
							<td>Bugtracker</td>
							<td>Windows</td>
							<td><a class="external_link" href="../downloads/Windows/modules/bugzillabt_1.3.zip">bugzillabt_1.3.zip</a></td>
							<td style="text-align: center;">1.3</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Mantis</td>
							<td>Bugtracker</td>
							<td>Windows</td>
							<td><a class="external_link" href="../downloads/Windows/modules/mantisbt_1.2.zip">mantisbt_1.2.zip</a></td>
							<td style="text-align: center;">1.2</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
												<tr>
							<td>Jira</td>
							<td>Bugtracker</td>
							<td>Windows</td>
							<td><a class="external_link" href="../downloads/Windows/modules/jirabt_1.0.zip">jirabt_1.0.zip</a></td>
							<td style="text-align: center;">1.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Redmine</td>
							<td>Bugtracker</td>
							<td>Windows</td>
							<td><a class="external_link" href="../downloads/Windows/modules/redminebt_1.1.zip">redminebt_1.1.zip</a></td>
							<td style="text-align: center;">1.1</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>StdAutomation</td>
							<td>Automation module</td>
							<td>Windows</td>
							<td><a class="external_link" href="../downloads/Windows/modules/stdautomation_1.0.zip">stdautomation_1.0.zip</a></td>
							<td style="text-align: center;">1.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						
					</tbody>
				</table>
				<br>

				<h2>Documentation</h2>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>Description</th>
							<th>File</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>User guide</td>
							<td><a class="external_link" href="../downloads/docs/user_guide.pdf">user_guide.pdf</a></td>
							<td style="text-align: center;">1.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>Sources</h2>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>Target</th>
							<th>File</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Server</td>
							<td><a class="external_link" href="../downloads/sources/netserver_1.8.0-1.tar.gz">netserver_1.8.0-1.tar.gz</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Library (rtmr API)</td>
							<td><a class="external_link" href="../downloads/sources/librtmr_1.8.0-1.tar.gz">librtmr_1.8.0-1.tar.gz</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Client application</td>
							<td><a class="external_link" href="../downloads/sources/rtmr-1.11.0-src.tar.gz">rtmr-1.11.0-src.tar.gz</a></td>
							<td style="text-align: center;">1.11.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>

				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
