<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Preambule - Terminology</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="activemenu" href="presentation.html">Overview</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
						<td valign="top">
<h1> Terminology </h1>

<br>

<p><strong> Requirement </strong>: defines a characteristic of a software product imposed by a mandatory, indispensable need. </p>

<br>

<p><strong> Use Case </strong>: Represents the interaction between the user and the system through various scenarios to achieve a business objective. </p >

<br>

<p><strong> Test case </strong>: A set of actions to verify and validate the correct behavior, implying the expected behavior, of a function of software. </p>

<br>

<p><strong> Scenario Test </strong>: <span normal;"> set of test cases to ensure coverage of one or more requirements </span> </p >

<br>

<p><strong> regression testing </strong>: To ensure that test cases are consistent with the requirements after a software update (new version changes), This can cause degradation in using the software, or anomalies. </p>

<br>

<p><strong> Recipe Booklet </strong>: document that contains comprehensive and detailed description of all test scenarios for software. </p>

<br>

<p><strong> Dataset </strong>: All information (data entered, settings ... etc.) of software at a time T. </p>

<br>

<p><strong> Test campaign </strong>: Defines a set of test scenarios previously selected by various criteria (criticality, priority, target ... etc.). </p>

<p> Each test campaign can be executed multiple times, each time defining an iteration, it can run the predefined scenarios from different data sets. </p>

<br>

<p><strong> Recipe user </strong>: Phase to ensure that the software meets the business needs of users. </p>

<br>

<p><strong> Bug / Problem </strong>: software malfunction identified by inconsistent conduct with the expected behavior. </p>

<br>

<p><strong> Bugtracker </strong>: Software / system referencing abnormalities (Bugzilla, Mantis, Jira for the most known) </p>

<br>

<table width="100%">

<tbody>

<tr>

<td align="left"> <a href="presentation.html"> Index </a> </td>

<td with="35%" align="right"> <a href="acteurs_processus.html"> Next (Actors and processes) </a> </td>

</Tr>

</Tbody>

</Table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
