<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Solution upgrade</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Database upgrade</h1>
				Before upgrade the database, it is <b>strongly</b> recommended to save it.<br>
				The command <i>pg_dump</i> allow to do a hot save. Example :
				<p class="code">
				$ pg_dump -Fc rtmr > rtmr.dump
				</p>
				<br>
				Any updating of the database is performed by executing one or more sql scripts (see <i>PostgreSQL database upgrade scripts</i> at page <a href="telechargements.html">downloads</a>).<br>
				Each of these scripts can be run via the command <i>psql</i> provided by Postgres.<br>
				i.e on Linux :<br>
				<p class="code">$ psql --username postgres --dbname rtmr --file 1.4.0.0_to_1.5.0.0.sql &gt; update.log</p><br>
				i.e on Windows (depend on the Postgres installation folder) :<br>
				<p class="code">C:\&gt; "C:\Program files\PostgreSQL 8.4\bin\psql.exe" --username postgres --dbname rtmr --file 1.4.0.0_to_1.5.0.0.sql &gt; update.log</span></p>
				<br><br>		
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
