<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Solution upgrade</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="RTMR stands for Requirements and Test Management Repository. This is a open source software testing tool that allows to manage software requirements throughout its life cycle, describe the scenarios and test cases to ensure the validation of these requirements, execute test campaigns targeted. The solution includes a version management by project, by requirement, by scenario and test cases that keeps track of software changes and can easily cover all regression tests.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Solution upgrade</h1>
				<br>
				Before any upgrade, check the following compatibility matrix components (database, server and client).<br><br>
				<table class="list">
					<tbody>
						<tr>
							<th>Server</th>
							<th>Database</th>
							<th>Clients</th>
							<th>Data exchange protocol</th>
						</tr>
						<tr>
							<td><a href="changelog-database.html">Changelog</a></td>
							<td><a href="changelog-netserver.html">Changelog</a></td>
							<td><a href="changelog-rtmr.html">Changelog</a></td>
							<td></td>
						</tr>
						<tr>
							<td>1.7.X.X</td>
							<td>1.4.X.X</td>
							<td>1.10.X.X</td>
							<td>1.4.X.X<br>1.5.X.X</td>
						</tr>
						<tr>
							<td>1.6.X.X</td>
							<td>1.4.X.X</td>
							<td>1.9.X.X</td>
							<td>1.4.X.X</td>
						</tr>
						<tr>
							<td>1.5.X.X</td>
							<td>1.3.X.X</td>
							<td>1.8.X.X</td>
							<td>1.3.X.X</td>
						</tr>
						<tr>
							<td>1.4.X.X</td>
							<td>1.2.X.X</td>
							<td>1.7.X.X</td>
							<td>1.2.X.X</td>
						</tr>
						<tr>
							<td>1.3.X.X</td>
							<td>1.1.X.X</td>
							<td>1.6.X.X</td>
							<td>1.1.X.X</td>
						</tr>
						<tr>
							<td>1.2.X.X</td>
							<td>1.1.X.X</td>
							<td>1.5.X.X<br>1.4.X.X<br>1.3.X.X<br>1.2.X.X</td>
							<td>1.1.X.X</td>
						</tr>
						<tr>
							<td>1.1.X.X<br>1.0.X.X</td>
							<td>1.0.X.X</td>
							<td>1.1.X.X<br>1.0.X.X</td>
							<td>1.0.X.X</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>Database upgrade</h2>
				See <a href="upgrade_database.html">Database upgrade</a>.	
				<br><br>		
				<h2>Gateway upgrade (server)</h2>
				See <i>Gateway Installation (RTMR Gateway)</i> at page <a href="installation.html">Solution installation</a>.	
				<br><br>	
				<h2>Client upgrade</h2>
				See <i>Installing the client application </i> at page <a href="installation.html">Solution installation</a>.
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
