<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>User Access Control on Windows Vista/7</title>
<meta name="keywords" content="tool, test, software, functional, requirement, scenario, quality, validation, recipe, campaign, plan, regression, open source, linux, mac os">
<meta name="description" content="User Access Control on Windows Vista/7">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="../stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="../images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Home</a>
				<br>
				<a class="menu" href="presentation.html">Overview</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">Downloads</a>
				<br>
				<a class="menu" href="liens.html">Links</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Special note for Windows Vista/7 clients</h1>
				<br>
				Since version 1.11.0, the R.T.M.R client integrate an automation system for recording system events, such as keyboard and mouse events.<br>
				Under Windows Vista/7, the User Access Control (<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb756996.aspx">UAC</a>) does not allow this type of program to execute properly without elevated privileges.<br>
				In addition, these programs must be digitally signed and installed in protected system location.<br><br>
				Thus, in order to properly use the automation module, you simply deactivate this.<br>
				To do this, you must have administrator rights.<br><br>
				<u>Manipulations to achieve</u> :<br>
				Go into the <b>Configuration panel</b> => <b>User Accounts</b> => <b>Change user account control settings</b> and select <b>Never notify</b>.<br>
				You will then need to restart your computer.<br><br>
				<i>P.S : This constraint can become more complicated to solve for machines depending on a security policy in an Active Directory domain.<br>
				That's why a "ticket" (see <a href="http://social.msdn.microsoft.com/Forums/en-US/windowssecurity/thread/5ce6401e-de1e-4690-afca-e4e00d2d191e">there</a>) has been opened onto Microsoft support to find a solution that does not affect the safety of machines in the domain.</i>
				<br>
				</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
