<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Préambule - Acteurs et processus</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Préambule, Acteurs et processus">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
<meta content="text/css" http-equiv="content-style-type">
<meta content="0" http-equiv="expires">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="activemenu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Acteurs et processus</h1>
				<br>
				<p>Plusieurs types d&rsquo;acteurs interviennent pour la constitution et la consultation de l&rsquo;ensemble des exigences et des sc&eacute;narios de test aff&eacute;rant &agrave; un projet d&rsquo;informatisation.</p>
				<p>Les phases et les acteurs identifi&eacute;s sont les suivants&nbsp;:</p>
				<ul>
					<li>Phase d&rsquo;analyse :
					<ul>
						<li>chef de projet&nbsp;: recueil des exigences, &eacute;laboration des cas d&rsquo;utilisation et &eacute;laboration de la strat&eacute;gie de tests</li>
						<li>analyste : recueil des exigences, &eacute;laboration des cas d&rsquo;utilisation</li>
					</ul>
					</li>
					<li>Phase de d&eacute;veloppement&nbsp;:
					<ul>
						<li>d&eacute;veloppeur&nbsp;: constitution et r&eacute;alisation des tests unitaires</li>
					</ul>
					</li>
					<li>Phase de validation et de recette fonctionnelle :
					<ul>
						<li>charg&eacute;s de recette&nbsp; (technique/fonctionnelle) : constitution et ex&eacute;cutions des sc&eacute;narios de test (tests fonctionnels, tests de performance, tests de charge&hellip;etc.)</li>
					</ul>
					<li>Phase de recette utilisateur :
					<ul>
                        	<li>utilisateur final&nbsp;: r&eacute;alisation des tests fonctionnels</li>
					</ul>
					</li>
					<li>Phase d&rsquo;exploitation / production&nbsp;:
					<ul>
						<li>exploitant, utilisateur final&nbsp;: consultation des sc&eacute;narios de test</li>
					</ul>
					</li>
				</ul>
				<br>
				<table width="100%">
					<tbody>
						<tr>
							<td align="left" with="35%"><a href="terminologie.html">Précédent (Terminologie)</a></td>
							<td align="center" with="30%"><a href="presentation.html">Index</a></td>
							<td align="right" with="35%"><a href="description_generale.html">Suivant (Description générale)</a></td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
