<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Documentation - Architecture</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Documentation, Détails des composants et schéma d'architecture">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Détails des composants et schéma d'architecture</h1>
				<br>
				<h2>Détails des composants</h2>
				<table class="list">
					<tbody>
						<tr>
							<th>Nom</th>
							<th>Version</th>
							<th>Description</th>
							<th>Linux</th>
							<th>Windows</th>
							<th>MacOS X</th>
						</tr>
						<tr>
							<td>PostgreSQL</td>
							<td style="text-align: center;">8.4</td>
							<td>Syst&egrave;me de Gestion de Base de Donn&eacute;es	Relationnelles</td>
							<td align="center">X</td>
							<td align="center">X</td>
							<td align="center">X</td>
						</tr>
						<tr>
							<td>netserver</td>
							<td style="text-align: center;">1.8.0.0</td>
							<td>Serveur passerelle</td>
							<td align="center">X<br>
							(inetd d&eacute;mon)</td>
							<td align="center">X<br>
							(service)</td>
							<td align="center">X<br>
							(launchd d&eacute;mon)</td>
						</tr>
						<tr>
							<td>rtmr</td>
							<td style="text-align: center;">1.11.0.0</td>
							<td>Application cliente</td>
							<td align="center">X</td>
							<td align="center">X</td>
							<td align="center">X</td>
						</tr>
					</tbody>
				</table>
				<br>
				<br>
				<h2>Architecture</h2>
				<img src="images/schema_archi_rtmr.png" alt="schema_archi" style="border: 1px solid; padding: 0.5em; width: 732px; height: 339px;"><br>
				<br>
				<table width="100%">
					<tr>
						<td align="left"><a href="installation.html">Index</a></td>
						<td align="right"><a href="installation_sgbdr_linux.html">Suivant (Installation de PostgreSQL pour Linux )</a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
