<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Présentation de l'outil de test - Autorisations et profils</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Présentation de l'outil de test, Autorisations et profils">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
<meta content="text/css" http-equiv="content-style-type">
<meta content="0" http-equiv="expires">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="activemenu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Autorisations et profils</h1>
				<br>
				<p>L&rsquo;acc&egrave;s au syst&egrave;me impose la saisie d&rsquo;un nom d&rsquo;utilisateur et d&rsquo;un mot de passe (connexion).</p>
				<p>La gestion des ces informations de connexion (utilisateurs/mots de passe) peut &ecirc;tre int&eacute;gr&eacute;e au syst&egrave;me R.T.M.R, o&ugrave; peut &ecirc;tre assur&eacute;e par un annuaire d&rsquo;entreprise supportant le protocole LDAP.</p>
				<br>
				<p>L&rsquo;administrateur R.T.M.R assure la d&eacute;finition des autorisations en lecture et &eacute;criture pour chaque utilisateur et pour chaque projet.</p>
				<p>Selon les profils, les droits d&eacute;finissables par utilisateur sont les suivants&nbsp;:</p>
				<ul>
					<li>Acc&egrave;s au projet&nbsp;:
					<ul>
						<li>Non autoris&e</li>
						<li>Autoris&eacute;&nbsp;:
						<ul>
							<li>Acc&egrave;s au r&eacute;f&eacute;rentiel des exigences&nbsp;:
							<ul>
								<li>Non autoris&eacute;</li>
								<li>Lecture seulement</li>
								<li>Lecture/Ecriture</li>
							</ul>
							</li>
							<li>Acc&egrave;s au r&eacute;f&eacute;rentiel des sc&eacute;narios de test :
							<ul>
								<li>Non autoris&eacute;</li>
								<li>Lecture seulement</li>
								<li>Lecture/Ecriture</li>
							</ul>
							</li>
							<li>Acc&egrave;s aux campagnes de test :
							<ul>
								<li>Non autoris&eacute;</li>
								<li>Lecture seulement</li>
								<li>Lecture/Ecriture</li>
							</ul>
							</li>
							<li>Acc&egrave;s aux ex&eacute;cutions de campagnes de test :
							<ul>
								<li>Non autoris&eacute;</li>
								<li>Lecture seulement</li>
								<li>Lecture/Ecriture</li>
							</ul>
							</li>
						</ul>
						</li>
					</ul>
					</li>
				</ul>
				<p style="margin-left: 3.81cm; margin-bottom: 0cm;"><br>
				</p>
				<br>
				<table width="100%">
					<tbody>
						<tr>
							<td align="left" with="35%"><a href="description_generale.html">Précédent (Description générale)</a></td>
							<td align="center" with="30%"><a href="presentation.html">Index</a></td>
							<td align="right" with="35%"><a href="sessions.html">Suivant (Sessions)</a></td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
