<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>l'offre de services</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, l'offre de services">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>L'offre de services</h1>
				<br>
                Pour toute demande d'informations complémentaires concernant l'offre de services, merci d'écrire à l'adresse suivante : <a href="mailto:contact@rtmr.net">contact@rtmr.net</a>.
				<br>
				<br>
				<table class="list">
					<tbody>
						<tr>
							<th>Offre</th>
							<th>Détail de l'offre</th>
							<th>Livrables</th>
							<th>Pré-requis</th>
						</tr>
						<!-- INSTALLATION -->
						<tr>
							<td rowspan="5"><b>Installation</b></td>
							<td>Audit technique (analyse pré-requis à l'outil)</td>
							<td rowspan="5">Dossier d'architecture<br>Manuel d'exploitation :<ul><li>gestion des journaux</li><li>gestion des incidents</li><li>gestion des sauvegardes</li><li>…etc</li></ul></td>
							<td rowspan="5">Connaissance en amont de l'architecture cible</td>
						</tr>
						<tr>
							<td>Installation de la solution :
								<ul>
									<li>serveur</li>
									<li>sgbdr</li>
									<li>clients</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Installation d'un gestionnaire d'anomalies externe :
                                <ul>
                                    <li>Mantis</li>
									<li>Bugzilla</li>
									<li>Autre</li>
                                </ul>
                            </td>
						</tr>
						<tr>
							<td>Configuration / paramétrage</td>
						</tr>
						<tr>
							<td>Mise en oeuvre spécifiques :
                                <ul>
									<li>Compilations</li>
									<li>Optimisation</li>
                                </ul>
                            </td>
						</tr>
						<!-- FORMATION -->
						<tr>
							<td rowspan="2"><b>Formation</b></td>
							<td>Formation à l'administration</td>
							<td rowspan="2">Supports de formation<br>Manuel d'utilisation :<ul><li>utilisateur standard</il><li>administrateur</li></ul></td>
							<td rowspan="2"></td>
						</tr>
						<tr>
							<td>Formation à l'utilisation</td>
						</tr>
						<!-- ACCOMPAGNEMENT -->
						<tr>
							<td rowspan="5"><b>Accompagnement dans le cadre de projets de recette</b></td>
							<td>Chiffrage (estimation coût charge, ressources)</td>
							<td rowspan="5">Plan de tests<br>Stratégie de tests</td>
							<td rowspan="5"></td>
						</tr>
						<tr>
							<td>Revue d'exigences</td>
						</tr>
						<tr>
							<td>Aide à la définition de la stratégie de test</td>
						</tr>
						<tr>
							<td>Mise en place de normes et bonnes pratiques</td>
						</tr>
						<tr>
							<td>Aide à la définition de l'égibilité d'un projet</td>
						</tr>
						<!-- DEVELOPPEMENTS -->
						<tr>
							<td rowspan="3"><b>Développement</b></td>
							<td>Modules complémentaires :<br>
                                <ul>
                                    <li>Reporting personnalisé</li>
                                    <li>Module de chiffrage, module de temps</li>
                                    <li>Intégration de données spécifiques</li>
                                    <li>Plug-ins de gestion des projets, des exigences et des tests</li>
                                    <li>Plug-ins de gestionnaire d'anomalies</li>
                                    <li>Passerelles de communication bi-directionnelles<br>interfaces de communication en provenance et vers d'autres systèmes</li>
                            </td>
							<td rowspan="3">Documentation associée</td>
							<td rowspan="3"></td>
						</tr>
						<tr>
							<td>Migrations de données :
                                <ul>
                                    <li>extraction</li>
                                    <li>traitement</li>
                                    <li>injection</li>
                                    </ul> vers ou en provenance d'un autre référentiel</td>
						</tr>
						<tr>
							<td>Développements spécifiques</td>
						</tr>

						<!-- SUPPORT -->
						<tr>
							<td rowspan="3"><b>Support</b></td>
							<td>Maintenance corrective et évolutive :
                                <ul>
                                    <li>correction anomalies et livraison nouvelle version sous 15 jours suivant leur déclaration</li>
                                    <li>Intervention à distance</li>
                                    <li>support utilisateur mail et téléphone</li>
                                </ul>
                            </td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Intervention à distance</td>
							<td></td>
							<td>Accès sécurisés aux réseaux client</td>
						</tr>
						<tr>
							<td>Intervention sur site</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
                <br>
                <font size="1em">
                Emmanuel Jorge, SIREN 533 962 742, 81 RUE INKERMANN 69006 LYON<br>
                Dispensé d’immatriculation au registre du commerce et des sociétés (RCS) et au répertoire des métiers (RM)
                </font>
				<br>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
