<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Changelog application cliente</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, changelog application cliente">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="activemenu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Changelog application cliente</h1>
				<table class="list" width="100%">
					<tr>
						<th>Version</th>
						<th>Description</th>
					</tr>
					<tr>
						<td valign="top">1.11.0.0</td>
						<td>
						<ul>
							<li>Mise en place installeur NSIS (Nullsoft Scriptable Install System)</li>
							<li>traduction en espagnol (remerciement à Leandro Delgado du Venezuela)</li>
							<li>Ajout gestion des champs personnalisés (exigences et tests)</i>
							<li>Ajout module d'automatisation</li>
							<li>Ajout impression tests et exigences</li>
							<li>Modification de la gestion multi-fenêtres : ouverture de plusieurs scénarios/exigences/campagnes simultanément</li>
							<li>Traitement identiant projet redmine au lieu de l'id technique</li>
							<li>Correction fuites mémoires</li>
							<li>Correction copie des pieces jointes (cas de tests) lors d'un upgrade de version</li>
							<li>Migration mingw => msvcrt</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.10.1.3</td>
						<td>
						<ul>
							<li>Amélioration de la saisie des actions de cas de tests</li>
							<li>Correction encodage copier/coller (voir <a href="http://mantis.rtmr.net/view.php?id=54">http://mantis.rtmr.net/view.php?id=54</a>)</li>
							<li>Ajout fonction couper sur les actions</li>
							<li>Ajout fonctions enrouler et dérouler les exigences ou les scénarios sélectionnés uniquement (voir <a href="http://mantis.rtmr.net/view.php?id=45">http://mantis.rtmr.net/view.php?id=45</a>)</li>
							<li>Ajout export des images dans les rapports html (voir <a href="http://mantis.rtmr.net/view.php?id=55">http://mantis.rtmr.net/view.php?id=55</a>)</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.10.1.2</td>
						<td>
						<ul>
							<li>Correction crash sur impression en pdf d'une campagne de tests</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.10.1.1</td>
						<td>
						<ul>
							<li>Correction traitement timeout sous Windows</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.10.1.0</td>
						<td>
						<ul>
							<li>Ajout module Jira (testé avec Jira 5.0.1)</li>
							<li>Ajout module Redmine (testé avec Redmine 1.3.1)</li>
							<li>Ajout export execution de campagne en html</li>
							<li>Ajout modification mot de passe utilisateur par l'administrateur</li>
							<li>Ajout gestion keepalive client/serveur (libération verrous utilisateurs) - ajout d'un onglet "Serveur" dans l'écran des options</li>
							<li>Ajout copier/coller des actions de cas de tests (voir <a href="http://mantis.rtmr.net/view.php?id=41">http://mantis.rtmr.net/view.php?id=41</a>) :</li>
							<ul>
								<li>permet de copier par un clic droit un ensemble d'actions dans le presse-papier en les sélectionnant via les entêtes numérotées des lignes du tableau des actions d'un cas de test</li>
								<li>permet de coller le contenu du presse papier comme un tableau à deux colonnes (en provenance d'un précédent copier sur un cas de test ou en provenance de MS Excel ou MS Word par exemple) vers la liste des actions d'un cas de test</li>
							</ul>
							<li>Gestion du scrolling en cours de saisie des actions</li>
							<li>Ajout gestion de la selection des executions dans l'écran de saisie d'une campagne de tests (voir <a href="http://mantis.rtmr.net/view.php?id=43">http://mantis.rtmr.net/view.php?id=43</a>)</li>
							<li>Gestion des noms de scenarios longs</li>
							<li>Gestion mémoire images statistiques</li>
							<li>Correction erreur de connexion vers un serveur bugzilla/mantis sur un port différent de 80 ou 443
							<li>Mise à jour about box</li>

						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.10.0.0</td>
						<td>
						<ul>
							<li>Modification majeure du protocole d'échange de données</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.2.1</td>
						<td>
							<ul>
								<li>Correction insertion d'une image commençant par un octet égal à 0 dans les cas de tests</li>
								<li>Mise à jour récursive des resultats de tests lors de la sauvegarde d'une exécution</li>
								<li>Correction bug de copie de pieces jointes de test lors d'un upgrade de test<br>Les pieces jointes ne sont pas copiées d'une version de test à une autre.<br>Cette fonction est prévue dans une version majeure car la structure de la base de données doit être modifiée.</li>
								<li>Mise à jour onglets lors de la sauvegarde d'un test</li>
								<li>Correction bug separateur de champs lors de l'import de donnees (voir <a href="http://mantis.rtmr.net/view.php?id=38">http://mantis.rtmr.net/view.php?id=38</a>)</li>
								<li>Correction <a href="http://mantis.rtmr.net/view.php?id=39">http://mantis.rtmr.net/view.php?id=39</a></li>
								<li>Implémentation <a href="http://mantis.rtmr.net/view.php?id=36">http://mantis.rtmr.net/view.php?id=36</a></li>
							</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.2.0</td>
						<td>
							<ul>
								<li>Ajout impression en portrait ou paysage des rapports d'exécutions de campagne de test</li>
								<li>Ajout gestion copier/coller d'images dans les actions de tests (<a href="http://mantis.rtmr.net/view.php?id=27">http://mantis.rtmr.net/view.php?id=27</a>)</li>
								<li>Ajout fonction d'insertion de liens hypertextes dans toutes les zones de texte enrichies (<a href="http://mantis.rtmr.net/view.php?id=28">http://mantis.rtmr.net/view.php?id=28</a>)</li>
								<li>Installation automatique des nouvelles versions (Windows uniquement)
									<ul>
										<li>Téléchargement de la nouvelle version à partir de l'url configurée dans l'onglet "Mises à jour" de l'écran des options</li>
										<li>Confirmation d'installation et affichage des notes de version</li>
										<li>Sauvegarde des fichiers de la version courante dans le dossier utilisateur</li>
										<li>Décompression et installation automatique</li>
									</ul>
								</li>
								<li>Import/export de données au format CSV :
									<ul>								
										<li>Changement separateurs d'enregistrements par defaut</li>
										<li>Gestion nom de test/exigence vide lors de l'import</li>
										<li>Correction anomalie d'import de la dernière ligne <a href="http://mantis.rtmr.net/view.php?id=26">http://mantis.rtmr.net/view.php?id=26</a></li>
									</ul>
								</li>
								<li>Mise à jour fenetre de gestion des droits utilisateurs</li>
								<li>Correction anomalie connexion incorrecte mantis <a href="http://mantis.rtmr.net/view.php?id=23">http://mantis.rtmr.net/view.php?id=23</a></li>
								<li>Correction anomalie de sélection de tests spécifiques lors de la création d'une nouvelle campagne <a href="http://mantis.rtmr.net/view.php?id=25">http://mantis.rtmr.net/view.php?id=25</a></li>
								<li>Ajout colonne 'incomplet' dans la liste des executions de campagne</li>
								<li>Reorganisation/regroupement des projets Qt</li>
								<li>Correction problème de chargements des modules externes sous Mac OS X</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.1.2</td>
						<td>
							<ul>
								<li>Correction plantage sur suppression d'une action créée automatiquement lors de l'enregistrement d'un test (seulement pour la version 1.9.1.X sur des clients windows)</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.1.1</td>
						<td>
							<ul>
								<li>Correction anomalie de langages pouvant entrainer le masquage de la barre d'outils</li>
							</ul>
					</tr>
					<tr>
						<td valign="top">1.9.1.0</td>
						<td>
							<ul>
								<li>Upgrade vers Qt 4.7.3 => correction <a href="http://mantis.rtmr.net/view.php?id=20">http://mantis.rtmr.net/view.php?id=20</a></li>
								<li>Ajout onglet d'affichage des preferences utilisateur</li>
								<li>Insertion automatique d'une nouvelle action sur tabulation dernière action</li>
								<li>Ajout sauvegarde du paramètre de langues</li>
								<li>Mise à jour gestion des droits utilisateurs dans les écrans</li>
								<li>Mise à jour du logo</li>
							</ul>
					</tr>
					<tr>
						<td valign="top">1.9.0.3</td>
						<td>
						<ul>
						<li>Correction plantage sur synchronisation des tests d'une exécution de campagne contenant des scenarios redondants</li>
						<li>Correction anomalie modification des proprietes d'une version lors de la creation d'un nouveau projet</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.0.2</td>
						<td>
						<ul>
						<li>Correction erreur de segmentation sur liberation enregistrement lors de la deconnexion</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.0.1</td>
						<td>
						<ul>
						<li>Ajout des bibliothèques OpenSSL pour traitement sécurisé des connexions aux bugtrackers (https)</li>
						<li>Correction anomalie d'enregistrement des informations d'authentification du premier bugtracker dans l'écran des options</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.9.0.0</td>
						<td>
						<ul>
						<li>Ajout des valeurs de paramètres d'exécutions d'une action dans la description de nouveau bug</li>
						<li>Gestion de la distribution des modules externes sous Linux</li>
						<li>Ajout des dépendances des plugins sous Windows</li>
						<li>Ajout de modules d'exemples de projet, d'exigence, de test et de campagne</li>
						<li>Refactoring classes record</li>
						<li>Modification écran propriétés de projet</li>
						<li>Création automatique d'anomalie lors d'un échec d'exécution d'une action</li>
						<li>Ajout gestion de modules externes :
							<ul>
							<li>plugins bugtracker</li>
							<li>plugins projet</li>
							<li>plugins tests</li>
							<li>plugins exigences</li>
							<li>plugins campagnes</li>
							</ul>
						</li>
						<li>Gestion des options d'authentification des plugins de type bugtrackers</li>
						<li>Sélection automatique de la dernière version d'un projet à son ouverture</li>
						<li>Traitement des mises à jour de bugs pour Mantis</li>
						<li>Ajout traitement hierarchique d'import et d'export des exigences et des tests</li>
						<li>Gestion de l'export d'exigences et de tests au format csv</li>
						<li>Gestion de l'import d'exigences et de tests à partir de fichiers textes</li>
						<li>Synchronisation des anomalies avec les bugtrackers externes</li>
						<li>Ajout status des bugs</li>
						<li>Ajout d'un filtre de recherche dans la fenêtre des anomalies du projet</li>
						<li>Ajout recherche d'exigences et de tests par catégorie et par niveau de priorité</li>
						<li>Ajout écran des anomalies du projet</li>

						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.8.1.1</td>
						<td>
						<ul>
							<li>Compilation application cliente pour Windows en natif</li>
							<li>Correction bug d'affichage des graphiques</li>
							<li>Traduction</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.8.1.0</td>
						<td>
						<ul>
							<li>Gestion positionnement de la legende dans les graphiques</li>
							<li>Correction couleur graphe exigence</li>
							<li>Correction bug longueur colonne > 4096</li>
							<li>Remise en forme fenetre execution de campagne</li>
							<li>Ajout possibilite de modifier la description d'un test pendant son execution</li>
							<li>Traduction en anglais</li>
							<li>Ajout gestion des langues</li>
							<li>Ajout fonction de réinitialisation des paramètres d'exécution de test</li>
							<li>Modification du numéro de port (4000 => 49900)</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.8.0.0</td>
						<td>
						<ul>
							<li>Ajout des paramètres d'exécutions de test</li>
							<li>Modification clonage d'objets pour enlever les warnings postgresql de type ExclusiveLock</li>
							<li>Remise en forme du document d'impression pdf d'une exécution de campagne</li>
							<li>Mise à jour style des onglets</li>
							<li>Ajout du rapport d'execution d'une exigence => ajout d'un onglet dans l'ecran de saisie d'une exigence</li>
							<li>Gestion du glisser/deposer : passage automatique en 'copier' lorsque la source du 'glisser' est differente de la destination du 'deposer'</li>
							<li>Gestion du glisser/deposer => deplacement par defaut</li>
							<li>Modification de la longueur des noms d'exigence, de scenario, de projet, de campagne (64=>128 caractères)</li>
							<li>Ajout colonne revision dans l'execution d'une campagne</li>
							<li>Ajout colonne reproductibilité dans une anomalie</li>
							<li>Uniformisation de la gestion des bugtrackers (Mantis et Bugzilla)</li>
							<li>Ajout des colonnes 'Avancement/Ok/Ko/Non passé' dans la liste hierarchique des scenarios dans l'execution d'une campagne</li>
							<li>Ajout possibilité de modifier une action en cours d'execution d'une campagne</li>
							<li>Mise à jour écran d'execution d'une campagne</li>
							<li>Ajout onglet 'Bugtrackers' dans l'ecran des options pour l'authentification aux gestionnaires d'anomalies (Mantis et Bugzilla)</li>
							<li>Désactivation de la fermeture de l'ecran en cours de saisie si clic sur bouton Enregistrer</li>
							<li>Ajout possibilité de deplacer les scénarios dans une campagne</li>
							<li>Ajout verification du protocole d'echange de données entre application cliente et bibliothèque dynamique</li>
							<li>Ajout des url externes pour ouverture directe des anomalies à partir du navigateur web système</li>
							<li>Correction anomalie affichage des commentaires d'exécutions de test ou d'actions</li>
							<li>Gestion tabulation entre actions de cas de tests</li>
							<li>Ajout test de connection Mantis dans le fenetre de proprietes du projet</li>
							<li>Ouverture scenario / exigence simple clic</li>
							<li>Ajout connectivité Mantis</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.7.1.0</td>
						<td>
						<ul>
							<li>Ajout liste des tests associés dans l'écran de saisie d'une exigence</li>
							<li>Gestion du glisser/deposer des exigences dans une campagne</li>
							<li>Mise à jour de l'écran des options :<br>
							- personnalisation des couleurs d'exécutions de campagnes de tests</li>
							<li>Correction bug synchronisation d'une execution de campagne</li>
							<li>Gestion des redondances cycliques lors de la creation des liens inter-scenarios</li>
							<li>Correction pb de desynchronisation</li>
							<li>Ajout menu rtmr dans gnome</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.7.0.0</td>
						<td>
						<ul>
							<li>Mise à jour exécutions de tests pour prise en charge des actions liées</li>
							<li>Mises à jour graphiques (boutons et des lignes d'actions) dans l'écran de saisie des tests</li>
							<li>Gestion de la compatibilité client/serveur import/export (protocoles)</li>
							<li>Modification des liens entre contenus d'exigences et exigences de tests</li>
							<li>Ajout des liens vers des tests à partir des actions de contenus de tests</li>
							<li>Ajout du status des exigences</li>
							<li>Ajout du status des tests</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.6.0.0</td>
						<td>
						<ul>
							<li>Ajout affichage/masquage des panneaux latéraux</li>
							<li>Gestion du focus dans les lignes de tables comportant des zones de texte editable</li>
							<li>Ajout barres de progressions de chargement des tests et exigences d'un projet</li>
							<li>Mise à jour liste des executions de campagne : ajout des barres graphiques de couverture, echec, reussite et test non passé</li>
							<li>Synchronisation des tests d'execution de campagne avec les tests du projete</li>
							<li>Ajour recuperation de la version serveur</li>
							<li>Traitement des actions orphelines dans les contenus de test.</li>
							<li>Ajout téléchargement archive nouvelle version rtmr (client)</li>
							<li>Ajout authentication proxy lors de la vérification d'une nouvelle version rtmr</li>
							<li>Traitement proxy pour vérification nouvelle version</li>
							<li>Vérification de la connection à Bugzilla dans l'écran de propriétés d'une version de projet</li>
							<li>Ajout traitement de l'authentification HTTP lors de la saisie d'un bug vers Bugzilla</li>
							<li>Ajout gestion avancée des paramètres de proxy (tunneling, hostnamelookup...etc) pour connections http (bugtrackers et autres)</li>
							<li>Ajout des informations du projet Bugzilla dans l'écran de saisie d'une anomalie</li>
							<li>Traitement de la navigation (précédent, suivant) dans la hierarchie des tests et actions d'exécution de campagne.</li>
							<li>Maximisation de la fenêtre d'exécution de campagne.</li>
							<li>Gestion webservice Bugzilla</li>
							<li>Gestion import/export xml</li>
							<li>Correction bug suppression d'un paramètre de projet</li>
							<li>Ajout d'un graphique de couverture dans le rapport d'exécution de campagne</li>
							<li>Creation automatique des droits utilisateur lors de la creation d'un projet</li>
							<li>Intégration feuille de style</li>
							<li>Ajout binaire MacOS X</li>
							<li>Ajout affichage des exigences liées aux scénarios</li>
							<li>Ajout confirmation d'enregistrement sur fermeture ecran de saisie exigence, test et campagne</li>
							<li>Gestion des droits (campagnes et executions de campagnes)</li>
							<li>Ajout information de verrouillage dans les formulaires</li>
							<li>Correction deplacement de plusieurs objets contigus dans les listes hierarchiques</li>
							<li>Ajout formulaire de changement de mot de passe</li>
							<li>Ajout suppression de projet et de version de projet</li>
							<li>Correction suppression tests de campagne</li>
							<li>Correction gestion des puces dans les zones de texte</li>
							<li>Correction de l'affichage des actions d'un test réautilisable lors de l'exécution d'une campagne</li>
							<li>Prise en charge mise à jour automatique des scénarios dépendants d'une exigence modifiée</li>
							<li>Ajout mode debug interactif (formulaire de connection)</li>
							<li>Suppression des docks windows et rattachement de leur contenu à chaque mdiChild</li>
							<li>Ajout des paramètres d'exécutions</li>
							<li>Correction pb reconnexion + prise en charge Postgres <= 8.1 (suppression des appels PQencryptPassword)</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.5.0.0</td>
						<td>
						<ul>
							<li>Gestion des recherches textuelles</li>
							<li>Gestion des copies au niveau des arborescences</li>
							<li>Modifications base de données pour optimisation des recherches textuelles</li>
							<li>Gestion de la créatio d'une nouvelle version</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.4.0.0</td>
						<td>
						<ul>
							<li>Correction bug modification campagne impossible</li>
							<li>Ajout des fonctions de recherches :<br>
							- des tests de la version courante du projet<br>
							- des exigences de la version courante du projet<br>
							Ajout des actions de selection :<br>
							- des tests dependants des tests selectionnes dans l'arborescence des scenarios<br>
							- des tests dependants des exigences selectionnees dans l'arborescence des exigences</li>
							<li>ajout fonction de sélection automatique des tests liés à un scénario</li>
							<li>Mise à jour d'appels des fonctions natives clientes</li>
							<li>Gestion des arborescences erronnées (exigences et tests)</li>
							<li>Gestion des droits utilisateur</li>
							<li>Gestion des droits d'écriture tests, exigences, campagnes et executions</li>
							<li>Formulaire gestion des droits utilisateur par projet</li>
							<li>Gestion des verrous au niveau IHM (formulaires test et exigence)</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.3.0.0</td>
						<td>
						<ul>
							<li>Gestion des accès concurrents</li>
						</ul>
						</td>
						<tr>
							<td valign="top">1.2.0.0</td>
							<td>
							<ul>
								<li>Ajout Mantis bug tracker</li>
								<li>Gestion memoire</li>
								<li>Gestion selection des éléments de recherche</li>
							</ul>
							</td>
						</tr>
						<tr>
							<td valign="top">1.1.1.0</td>
							<td>
							<ul>
								<li>Amélioration multi-sélection dans les listes hierarchiques</li>
								<li>Recherche exigences non scénarisées</li>
								<li>Gestion d'un historique de navigation</li>
								<li>Ajout taille max des colonnes par entités</li>
								<li>Ouverture automatique des pieces jointes</li>
								<li>Ajout download/upload fichiers (pièces jointes)</li>
								<li>Gestion parametres serveur et logs</li>
								<li>Ajout d'un formulaire de recherche</li>
								<li>Ajout barre d'outils</li>
								<li>Stabilisation grpahiques statistiques</li>
								<li>Gestion des fenetres</li>
								<li>Gestion des logs (traces et erreurs)</li>
								<li>Gestion des utilisateurs au niveau DB (creation des roles)</li>
								<li>Ajout des exigences</li>
							</ul>
							</td>
						</tr>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
