<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Changelog passerelle</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, changelog serveur passerelle">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="activemenu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Changelog passerelle</h1>
				<table class="list" width="100%">
					<tr>
						<th>Version</th>
						<th>Description</th>
					</tr>
					<tr>
						<td valign="top">1.8.0.0</td>
						<td>
						<ul>
							<li>Mise en place installeur NSIS (Nullsoft Scriptable Install System)</li>
							<li>Suppression variable d'environnement NETSERVER_HOME</li>
							<li>Ajout champs personnalisés</i>
							<li>Ajout automatisation</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.7.1.0</td>
						<td>
						<ul>
							<li>Gestion keepalive/timeout client</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.7.0.0</td>
						<td>
						<ul>
							<li>Modification majeure du protocole d'échange de données</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.6.1.0</td>
						<td>
						<ul>
							<li>Ajout traitement signal de terminaison serveur</li>
							<li>Modification paramètre de fonction net_get_field</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.6.0.0</td>
						<td>
						<ul>
							<li>Traitement table de version de la base de données</li>
							<li>Traitement status des bugs</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.5.1.0</td>
						<td>
						<ul>
							<li>Traduction des messages serveurs en anglais</li>
							<li>Externalisation des fonctions de l'api postgresql</li>
							<li>Modification du numéro de port (4000 => 49900)</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.5.0.0</td>
						<td>
						<ul>
							<li>Ajout des paramètres d'exécutions de test</li>
							<li>Modification de la longueur des noms d'exigence, de scenario, de projet, de campagne (64=>128 caractères)</li>
							<li>Ajout colonne revision dans l'execution d'une campagne</li>
							<li>Ajout colonne reproductibilité dans une anomalie</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.4.0.0</td>
						<td>
						<ul>
							<li>Mise à jour script init.d pour package debian</li>
							<li>ajout gestion fichier netserver.pid</li>
							<li>Modification de la gestion des logs et fichier de conf netserver</li>
							<li>Mise à jour exécutions de tests pour prise en charge des actions liées</li>
							<li>Suppression de la vérification de la licence</li>
							<li>Augementation de la longueur de certaines colonnes</li>
							<li>Ajout message serveur PREPARE_RESULTS_SET</li>
							<li>Traitement des messages serveur GET_LAST_RESULTS_SET et CLEAR_LAST_RESULTS_SET</li>
							<li>Traitement reponse trop longue</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.3.0.0</td>
						<td>
						<ul>
							<li>Correction bug log serveur (prise en compte NETSERVER_HOME)</li>
							<li>Correction pb reconnexion + prise en charge Postgres <= 8.1 (suppression des appels PQencryptPassword)</li>
							<li>Mise à jour service netserver sous Windows</li>
							<li>Rassemblement des traces et des erreurs dans un seul flux de journalisation</li>
							<li>Ajout recuperation de la version serveur</li>
							<li>Ajout des messages de gestion des transactions (begin, commit, rollback)</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.2.0.0</td>
						<td>
						<ul>
							<li>Gestion de la création d'une nouvelle version</li>
							<li>Gestion des logs serveur</li>
							<li>Ajout messages de log</li>
							<li>Deplacement netserver.conf</li>
							<li>Ajout script de demarrage du demon (service) netserverd</li>
							<li>Ajout option de demarrage serveur (-f => fichier de configuration)</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.1.0.0</td>
						<td>
						<ul>
							<li>Initialisation memoire des sessions serveur</li>
							<li>Modification des chaines de debut et de fin des paquets (PAQUET_START et PAQUET_STOP)</li>
							<li>Gestion des droits utilisateur</li>
							<li>Ajout messages verrous enregistrements</li>
							<li>Traitement perte connexion serveur base de données</li>
							<li>Ajout download/upload fichiers (pièces jointes)</li>
							<li>Gestion fermeture socket sur réception SIGKILL</li>
							<li>Gestion des licenses</li>
							<li>Gestion parametres serveur et logs</li>
							<li>Ajout traitement signal SIGCHLD</li>
							<li>Gestion des zombies serveur</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td valign="top">1.0.0.0</td>
						<td>
						<ul>
							<li>Première version stable</li>
						</ul>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
