<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Changelog base de données</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, changelog base de données">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="activemenu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Changelog base de données</h1>
				<table class="list" width="100%">
					<tr>
						<th>Version</th>
						<th>Description</th>
					</tr>
					<tr>
						<td valign="top">1.5.0.0</td>
						<td>
						<ul>
							<li>Ajout champs personnalisés</li>
							<li>Ajout automatisation</li>
							<li>Correction fonction html_to_plain_text</li>
						</td>
					</tr>
					<tr>
						<td valign="top">1.4.0.0</td>
						<td>
						<ul>
							<li>Ajout table de version de la base de données</li>
							<li>Copie des campagnes de tests lors de la copie de version de projet</li>
							<li>Ajout colonne status dans bugs_table</li>
							<li>Correction des patterns de recherches textuelles d'exigences et de tests</li>
						</td>
					</tr>
					<tr>
						<td valign="top">1.3.0.0</td>
						<td>
						<ul>
							<li>Ajout des paramètres d'exécutions de test</li>
							<li>Modification de la longueur des noms d'exigence, de scenario, de projet, de campagne (64=>128 caractères)</li>
							<li>Ajout colonne revision dans l'execution d'une campagne</li>
							<li>Ajout colonne reproductibilité dans une anomalie</li>
						</ul>
						</td>
					</tr>
						<tr>
							<td valign="top">1.2.1.0</td>
							<td>
							<ul>
								<li>Correction bug function sql create_test_from_test</li>
							</ul>
							</td>
						</tr>
						<tr>
							<td valign="top">1.2.0.0</td>
							<td>
							<ul>
								<li>Ajout des liens vers des tests à partir des actions de contenus de tests</li>
								<li>Ajout du status des exigences</li>
								<li>Ajout du status des tests</li>
								<li>Augmentation globale de la taille des colonnes de longueur 4096 à 16384</li>
							</ul>
							</td>
						</tr>
						<tr>
							<td valign="top">1.1.0.0</td>
							<td>
							<ul>
								<li>Ajout table de gestion des anomalies</li>
							</ul>
							</td>
						</tr>
						<tr>
							<td valign="top">1.0.0.0</td>
							<td>
							<ul>
								<li>Creation script d'initialisation</li>
							</ul>
							</td>
						</tr>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
