<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Présentation de l'outil de l'est - Concurrences d'accès</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Présentation de l'outil de test, Concurrences d'accès">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
<meta content="text/css" http-equiv="content-style-type">
<meta content="0" http-equiv="expires">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="activemenu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Concurrences d&rsquo;acc&egrave;s</h1>
				<br>
				<p>Le syst&egrave;me permet l&rsquo;acc&egrave;s simultan&eacute; &agrave; un m&ecirc;me projet ainsi qu&rsquo;&agrave; son contenu (r&eacute;f&eacute;rentiel des exigences, r&eacute;f&eacute;rentiel des sc&eacute;narios, campagnes de test, ex&eacute;cutions des campagnes&hellip;etc).</p>
				<p>L&rsquo;acc&egrave;s aux donn&eacute;es en modification est g&eacute;r&eacute; par un syst&egrave;me de verrou utilisateur. Des donn&eacute;es ne peuvent &ecirc;tre modifi&eacute;es si elles sont d&eacute;j&agrave; en cours de modification dans une autre session utilisateur.</p>
				<br>
				<table width="100%">
					<tbody>
						<tr>
							<td align="left" with="35%"><a href="sessions.html">Précédent (Sessions)</a></td>
							<td align="center" with="30%"><a href="presentation.html">Index</a></td>
							<td align="right" with="35%"><a href="modules.html">Suivant (Modules)</a></td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
