<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Configuration de Mantisbt</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta content="R.T.M.R, Manuel utilisateur, Configuration de Mantisbt" name="description">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
<meta content="text/css" http-equiv="content-style-type">
<meta content="0" http-equiv="expires">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Configuration de Mantisbt</h1>
				<br>
				Modifier le fichier /etc/mantis/config_inc.php : <br>
				Ajouter à la fin du fichier (avant la ligne contenant ?&gt;) la ligne :
				<p class="code">date_default_timezone_set('UTC');</p>
				<br>
				Modifier le fichier /usr/share/mantis/api/soap/mc_enum_api.php <br>
				Remplacer la ligne :
				<p class="code">if( get_class( $p_config_enum_string ) == 'soap_fault' ) {</p>
				par :
				<p class="code">if( get_class((object) $p_config_enum_string ) == 'soap_fault' ) {</p>
				<br>
				Modifier le fichier /usr/share/mantis/core/lang_api.php : <br>
				Remplacer la ligne :
				<p class="code">$t_lang_var = ereg_replace( '^s_', '', $t_var );</p>
				par :
				<p class="code">$t_lang_var = preg_replace( '/^s_/', '', $t_var );</p>
				<br>
				<br>
				<br>
				<br>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
