<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Présentation de l'outil de test - Description générale</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Présentation de l'outil de test, Description générale">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
<meta content="text/css" http-equiv="content-style-type">
<meta content="0" http-equiv="expires">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="activemenu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Description g&eacute;n&eacute;rale</h1>
				<br>
				<p>Afin d&rsquo;assurer la qualit&eacute; des logiciels &agrave; travers la couverture exhaustive des exigences, l&rsquo;outil R.T.M.R est bas&eacute; sur la description faite pr&eacute;c&eacute;demment des actions men&eacute;es autour du test logiciel par les acteurs et pour les processus cit&eacute;s.</p>
				<p>Il est constitu&eacute; en outre, d&rsquo;un r&eacute;f&eacute;rentiel d&rsquo;exigences et d&rsquo;un r&eacute;f&eacute;rentiel de sc&eacute;narios de test multi projets et multi versions.</p>
				<br>
				<p>Le principe de fonctionnement g&eacute;n&eacute;ral de l&rsquo;outil est le suivant :</p>
				<p>Un projet dans R.T.M.R correspond &agrave; un logiciel &agrave; tester.</p>
                <p>Chaque version du logiciel doit répondre à un ensemble de fonctions (exigences fonctionnelles, techniques...etc).</p>
				<p>A&nbsp;chacune des versions du logiciel est li&eacute;e une version de projet R.T.M.R qui constitue la mémoire fonctionnelle de l'application pour la version désignée.</p>
                <br>
				<br>
				Dans un premier temps, l&rsquo;administrateur de l&rsquo;outil R.T.M.R cr&eacute;&eacute; un projet ainsi que sa premi&egrave;re version, puis attribue les autorisations aux diff&eacute;rents utilisateurs habilit&eacute;s &agrave; intervenir sur ce nouveau projet.
				<p>Les chefs de projet et analystes alimentent le r&eacute;f&eacute;rentiel des exigences au fur et &agrave; mesure du recueil des besoins.</p>
				<p>En collaboration avec eux, les&nbsp;charg&eacute;s de recette élaborent les sc&eacute;narios de test associ&eacute;s &agrave; cette premi&egrave;re version ainsi que les campagnes de tests qui devront &ecirc;tre r&eacute;alis&eacute;es selon le niveau de priorit&eacute; des exigences, les types d'exigences (fonctionnel, performance, charge...etc), le niveau de risques...etc.</p>
				Lorsque la nouvelle version&nbsp;du logiciel est livr&eacute;e, les campagnes de tests sont ex&eacute;cut&eacute;es afin de v&eacute;rifier la conformit&eacute; du logiciel livr&eacute;&nbsp;par rapport aux exigences soumises.<br>
				<p>A chaque action d&rsquo;un sc&eacute;nario de test sont associ&eacute;s une description et un r&eacute;sultat attendu. Si lors de l&rsquo;ex&eacute;cution d&rsquo;une action, le r&eacute;sultat n&rsquo;est pas conforme, une ou plusieurs anomalies peuvent &ecirc;tre saisies &agrave; travers le module pr&eacute;vu &agrave; cet effet.</p>
				L&rsquo;ex&eacute;cution de campagne permet la g&eacute;n&eacute;ration d&rsquo;un rapport complet qui contient d&rsquo;une part la synth&egrave;se des r&eacute;sultats d&rsquo;ex&eacute;cutions des sc&eacute;narios et d&rsquo;autre part retrace pas &agrave; pas les actions men&eacute;es avec leur taux de r&eacute;ussite et d&rsquo;&eacute;chec.<br>
				<br>
				<p>Pour chaque nouvelle livraison pr&eacute;vue, l&rsquo;administrateur cr&eacute;e une nouvelle version du projet. A son &eacute;tat initial, cette nouvelle version est une copie exacte de la version pr&eacute;c&eacute;dente, int&eacute;grant donc les m&ecirc;mes exigences et les m&ecirc;mes sc&eacute;narios de test.</p>
				<br>
				<p>Dans la nouvelle version, l&rsquo;ajout, la modification ou la suppression des exigences li&eacute;es au lot d&rsquo;&eacute;volutions (ajout de nouvelles fonctionnalit&eacute;s,&nbsp;corrections d&rsquo;anomalies,&nbsp;am&eacute;liorations de performance&hellip;etc),&nbsp; permet de cibler les efforts de test en fonction des sc&eacute;narios associ&eacute;s et assure donc la couverture des tests de non r&eacute;gression.</p>
				<br>
				<table width="100%">
					<tbody>
						<tr>
							<td align="left" with="35%"><a href="acteurs_processus.html">Précédent (Acteurs et processus)</a></td>
							<td align="center" with="30%"><a href="presentation.html">Index</a></td>
							<td align="right" with="35%"><a href="autorisations.html">Suivant (Autorisations et profils)</a></td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
