<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>outil de test logiciel open source</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R est l'acronyme de 'Requirements and Tests Management Repository' traduit 'Référentiel de gestion d'exigences et de tests'. Il s'agit d'un outil de test logiciel open source qui permet de gérer les exigences d'un logiciel tout au long de son cycle de vie, de décrire les scénarios et cas de tests assurant la validation de ces exigences, d'exécuter des campagnes de tests ciblées. La solution intègre un système de gestion de version par projet, par exigence, par scénario et par cas de test qui assure le suivi des évolutions logicielles et permet de couvrir aisément l'ensemble des tests de non régression.">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="activemenu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<br>
				<table><tr><td><img src="images/flag-french.png" alt="fr"></td><td><a href="en/index.html"><img border="0" src="images/flag-english.png" alt="en"></a></td><tr></table>
                                <!-- PAYPAL -->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UQ5PMJ9C7XDTJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form>
                <!-- FIN PAYPAL -->

                </td>
				<!-- FIN MENU -->
				<td valign="top">
                
                    <!-- Dernières nouvelles -->
                    <h1>Dernières nouvelles</h1>
					<h4>10 février 2013 - Nouvelles versions</h4>
					La version <b>1.11.0</b> du client et la version <b>1.8.0</b> du serveur sont disponibles.<br>
					Les nouveautés majeures concernent :
					<ul>
						<li>la gestion des champs personnalisés (exigences et tests)</li>
						<li>l'ajout d'un module d'automatisation (écran test)</li>
						<li>la traduction en espagnol (remerciement à Leandro Delgado du Venezuela)</li>
						<li>...etc</li>
					</ul>
					<i>Voir la liste complète dans les <a href="changelog-rtmr.html">changelogs</a></i>.<br><br>
					Ces nouvelles versions impliquent :
					<ul>
						<li>la mise à jour du serveur (<a href="telechargements.html#gateway">nouvel installeur</a> intégrant les <a href="telechargements.html#database">scripts d'installation et de mise à jour de la base de données</a>)</li>
						<li>la mise à jour du client (<a href="telechargements.html#client">nouvel installeur</a>)</li>
					</ul>
					<i>Note</i> : Avant l'installation, lire la <a href="windows_7_uac.html">note spéciale pour les clients Windows Vista/7</a>.
					<br><br>
					
                    <h4>12 juillet 2012 - Encapsulation de l'application cliente dans un navigateur internet</h4>
                    Venez découvrir <a href="npapi.html">ici</a> l'application R.T.M.R à partir de votre navigateur Firefox.<br>
					La connexion à un serveur passerelle (voir <a href="installation.html">Installation - chapitre II.ii</a>) est nécessaire pour l'accès à toutes les fonctionnalités de l'application.
                    <br><br>

                    <!-- Qu'est-ce que R.T.M.R ? --> 
                    <h1>Qu'est-ce que R.T.M.R ?</h1>
                    <p align="justify">
                    R.T.M.R est l'acronyme de <strong>Requirements and Tests Management Repository</strong> traduit <strong>Référentiel de gestion d'exigences et de tests</strong>.<br>
                    Il s'agit d'un <strong>outil de test logiciel open source</strong> qui permet :
                    <ul>
                        <li>de gérer les exigences d'un logiciel tout au long de son cycle de vie</li>
                        <li>de décrire les scénarios et cas de tests assurant la validation de ces exigences</li>
                        <li>d'exécuter des campagnes de tests ciblées</li>
                        <li>de suivre l'ensemble des anomalies rencontrées lors des tests :
                            <ul>
                                <li>via le gestionnaire d'anomalie interne</li>
                                <li>via un gestionnaire d'anomalie externe (bugzilla, mantis)</li>
                            </ul>
                        </li>
                    </ul>
                    La solution intègre un système de <strong>gestion de version</strong> par projet, par exigence, par scénario et par cas de test qui assure le suivi des évolutions logicielles et permet de couvrir aisément l'ensemble des tests de non régression.<br>
                    <br>
                    </p>
                    
                    
                    <!-- Pourquoi un outil de test logiciel ? --> 
                    <h1>Pourquoi un outil de test logiciel ?</h1>
                    <p align="justify">
                    L'objectif du test est de valider le bon fonctionnement d'un logiciel par rapport aux besoins et aux exigences recueillis auprès des utilisateurs.<br>
                    Il permet d'assurer un niveau de qualit&eacute; suffisant pendant le cycle de d&eacute;veloppement et de vie d'un logiciel.<br>
                    La phase de test permet notamment d'identifier des dysfonctionnements, des anomalies ou des r&eacute;gressions qui emp&ecirc;chent la couverture totale ou partielle des exigences formlu&eacute;es initialement et au cours des &eacute;volutions fonctionnelles.<br>
                    <br>
                    L'<strong>outil de test logiciel</strong> intervient à ce moment afin de structurer, d'organiser et de cibler les tests (risques, priorit&eacute;s...etc). <br>
                    <br>
                    </p>
                    
                    <!-- Pourquoi R.T.M.R ? --> 
                    <h1>Pourquoi R.T.M.R ?</h1>
                    <p align="justify">
                    Bien que fondamental, le m&eacute;tier du test logiciel se g&eacute;n&eacute;ralise depuis peu dans les directions des systèmes d'informations.<br>
                    M&ecirc;me si le panel des outils de test s'&eacute;toffe, les solutions existantes sont parfois contraignantes architecturalement (logiciels propri&eacute;taires) et demandent des investissements financiers cons&eacute;quents (co&ucirc;t initial des licenses, formations, maintenance) aux structures qui en ont besoin.<br>
                    <br>
                    A travers R.T.M.R, se concrétise l'id&eacute;e de proposer une alternative <strong>open source</strong> bas&eacute;e sur des solutions ouvertes (GNU/Linux, PostgreSQL, Qt), sur une architecture 3 tiers et offrant une interface cliente disponible sur diff&eacute;rentes plateformes (<strong>Linux</strong>, <strong>MacOS</strong> X et <strong>Windows</strong>). <br>
                    <br>
                    Un effort tout particulier a été produit dans la conception d'une architecture logicielle ouverte, robuste, stable, performante, rapide et riche en terme d'expérience utilisateur.<br>
                    Le choix d'une application web a été écarté dès le départ car elle ne répond pas, ou difficilement, à notre sens, à certaines de ces exigences.<br>
                    <br>
                    Pour conna&icirc;tre les fonctionnalit&eacute;s d&eacute;taill&eacute;es reportez-vous &agrave; la pr&eacute;sentation de l'<a href="presentation.html">outil de test logiciel</a>.
                    <br>
                    <br>
                    </p>

                    <!-- Qui est derrière R.T.M.R ? --> 
                    <h1>Qui est derrière R.T.M.R ?</h1>
                    <p align="justify">
                    Depuis deux ans, ce sont différent(e)s consultant(e)s, issu(e)s de diverses sociétés de services informatique, qui ont participé et participent régulièrement à la réflexion de mise au point d'un système comprenant l'ensemble des fonctions qui répondent aux exigences d'industrialisation de tests fonctionnels.<br>
                    En tant qu'instigateur, concepteur et développeur principal de la solution, j'en assure la maintenance corrective et évolutive.<br>
                    Je remercie d'ailleurs celles et ceux qui partagent avec nous leur expérience utilisateur et contribuent ainsi à faire évoluer la solution.<br>
                    </p>
					<br>
                    <p align="right"><font size="1em">Emmanuel Jorge</font><p>
                    <br>
                </td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
