<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Installation de la passerelle pour Linux</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta content="R.T.M.R, Installation de la passerelle, instrcutions d'installation du serveur passerelle pour Linux" name="description">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
<meta content="text/css" http-equiv="content-style-type">
<meta content="0" http-equiv="expires">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Installation de la passerelle pour Linux</h1>
				<br>
				<h2>Installation de la passerelle à partir des sources</h2>
				Les paquets suivants sont&nbsp;n&eacute;cessaires&nbsp;:<br>
				<ul>
					<li>gcc</li>
					<li>libgcc</li>
					<li>kernel-headers</li>
					<li>postgresql-devel (ent&ecirc;tes et librairies de d&eacute;veloppement PostgreSQL)</li>
					<li>postgresql (executables et librairies du client)</li>
				</ul>
				T&eacute;l&eacute;charger l'archive <a class="external_link" href="downloads/sources/netserver_1.8.0-1.tar.gz">netserver_1.8.0-1.tar.gz</a>, puis ex&eacute;cuter les commandes suivantes :
				<p class="code">$ tar xvfz netserver_1.8.0-1.tar.gz<br>
				$ cd netserver_1.8.0<br>
				$ ./configure<br>
				$ sudo make install<br>
				</p>
				<br>
				<!-- DEBIAN -->
				<h2>Installation de la passerelle sur Debian</h2>
				T&eacute;l&eacute;charger les paquets debian <a class="external_link" href="downloads/Linux/debian/netserver_1.8.0-1_i386.deb">netserver_1.8.0-1_i386.deb</a> pour un système 32 bits sinon l'archive <a class="external_link" href="downloads/Linux/debian/netserver_1.8.0-1_amd64.deb">netserver_1.8.0-1_amd64.deb</a> pour un système 64 bits.<br>Installer les paquets avec GDebi package installer ou tout autre gestionnaire de paquets debian.<br><br>
				<h2>Configuration</h2>
				L'installation génère :<br>
				<ul>
					<li>le fichier <i>/etc/init.d/netserver</i> : c'est le script de démarrage et d'arrêt du service</li>
					<li>le fichier <i>/usr/bin/netserver</i> : c'est l'ex&eacute;cutable</li>
					<li>le fichier <i>/etc/netserver.conf</i> : c'est le fichier de configuration qui doit &ecirc;tre param&eacute;tr&eacute; pour permettre l'acc&egrave;s &agrave; la base de donn&eacute;es PostgreSQL :</li>
				</ul>
				<br>
				La configuration&nbsp;par d&eacute;faut utilise&nbsp;un mode de connection <span style="font-weight: bold;">unix socket</span>. Ce mode ne doit &ecirc;tre conserv&eacute; que si et seulement si le serveur PostgresSQL est h&eacute;berg&eacute; sur la m&ecirc;me machine que le serveur passerelle.<br>
				<br>
				Si le serveur PostgreSQL est h&eacute;berg&eacute; sur une autre machine (mode de connection <b>socket standard</b>), voici un exemple de configuration du fichier <i>/etc/netserver.conf</i> :<br>
				<p class="code">[...]<br>
				DB_HOSTNAME=monserveurpostgres.mondomaine.fr<br>
				DB_HOST_PORT=5432<br>
				[...]<br>
				</p>
				<span style="font-style: italic;">monserveurpostgres.mondomaine.fr</span> est l'adresse du serveur PostgreSQL.<br>
				<br>
				<h2>Exploitation</h2>
				Pour d&eacute;marrer le service netserver ex&eacute;cuter la commande suivante :<br>
				<p class="code">$ sudo service netserver start<p><br>
				Pour arr&ecirc;ter le service netserverd ex&eacute;cuter la commande suivante :<br>
				<p class="code">$ sudo service netserver stop<p>
				<br>
				Pour connaître la version du serveur installé sur le système lancer la commande suivante :<br>
				<p class="code">$ /usr/bin/netserver -v<p>
				<br>
				Le service &eacute;coute par d&eacute;faut sur le port 49900 (voir <i>/etc/netserver.conf</i>), configurer &eacute;ventuellement le firewall pour permettre les connections entrantes sur ce port.<br>
				<br>
				Les journaux sont disponibles sous <i>/var/log/netserver</i>. Modifier la valeur LOG_SESSIONS_LEVEL du fichier <i>/etc/netserver.conf</i> pour afficher plus ou moins de traces.<br> <br>
				<br>
				<table width="100%">
					<tr>
						<td width="35%" align="left"><a href="installation_sgbdr_macos.html">Précédent (Installation de PostgreSQL pour Mac OS X)</a></td>
						<td width="30%" align="center"><a href="installation.html">Index</a></td>
						<td width="35%" align="right"><a href="installation_gateway_windows.html">Suivant (Installation de la passerelle pour Windows)</a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
