<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Installation de la solution</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Installation, aide pour l'installation des composants nécessaires au déploiement de la solution">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Installation de la solution</h1>
				<br>
				La solution R.T.M.R s'appuie sur une architecture technique de type 3 tiers.<br>
				Les 3 composants logiciels nécessaires sont les suivants :
				<ul>
					<li>un Système de Gestion de Base de Données Relationnelles (SGBDR)</li>
					<li>un serveur passerelle assurant la communication entre l’interface homme machine (IHM) et le SGBDR</li>
					<li>un client riche assurant la partie IHM</li>
				</ul>
				<br>
				Afin de mettre en oeuvre simplement la solution, il est conseillé d'installer dans un premier temps le SGBDR, puis la passerelle et enfin les clients R.T.M.R.<br>
				Le type de la plateforme par composant est indépendant.<br>
				Il est donc envisageable d'installer un SGBDR sous Windows, un serveur passerelle sous Linux et des client sous Linux, Windows et Mac OS X.<br>
				<br>
				P.S : Le Système de Gestion de Base de Données Relationnelles utilisé aujourd'hui est PostgreSQL 8.4.<br>
				Pour l'installer, utiliser les liens ci-dessous selon l'environnement (Linux, Windows, Mac OS X).
				<ol type="I">
					<li><a href="architecture.html">Détails des composants et schéma d'architecture</a></li>
					<li>Installation de la solution</li>
					<ol type="i">
						<li>Installation du SGBDR</li>
						<ol type="1">
							<li><a href="installation_sgbdr_linux.html">Installation de PostgreSQL pour Linux </a></li>
							<li><a href="installation_sgbdr_windows.html">Installation de PostgreSQL pour Windows </a></li>
							<li><a href="installation_sgbdr_macos.html">Installation de PostgreSQL pour Mac OS X </a></li>
						</ol>
						<li>Installation de la passerelle (R.T.M.R Gateway)</li>
						<ol type="1">
							<li><a href="installation_gateway_linux.html">Installation de la passerelle pour Linux </a></li>
							<li><a href="installation_gateway_windows.html">Installation de la passerelle pour Windows </a></li>
							<li><a href="installation_gateway_macos.html">Installation de la passerelle pour Mac OS X </a></li>
						</ol>
						<li>Installation de l'application cliente</li>
						<ol type="1">
							<li><a href="installation_rtmr_linux.html">Installation du client pour Linux </a></li>
							<li><a href="installation_rtmr_windows.html">Installation du client pour Windows </a></li>
							<li><a href="installation_rtmr_macos.html">Installation du client pour Mac OS X </a></li>
						</ol>
					</ol>
					<li><a href="upgrade.html">Mise à jour de la solution</a> </li>
					<li> <a href="user_guide.html">Manuel utilisateur</a> </li>
				</ol>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
