<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Installation du SGBDR pour Windows</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Instructions d'installation du SGBDR pour Windows">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Installation de PostgreSQL pour Windows</h1>
				<ol>
					<li>Pour installer PostgreSQL voir <a href="http://www.postgresql.org/download/windows" target="_blank">http://www.postgresql.org/download/windows</a></li>
				</ol>
				L'installation du service postgres n'autorise que les connexions locales par d&eacute;faut&nbsp; (voir le fichier de configuration postgresql.conf).<br>
				<p class="code">[...]<br>
				#listen_addresses = 'localhost'<br>
				[...]</p>
				<br>
				Si le serveur passerelle est pr&eacute;vu pour ne pas &ecirc;tre install&eacute; sur la m&ecirc;me machine il faut autoriser&nbsp;les connexions distantes en modifiant le fichier&nbsp;postgresql.conf puis en red&eacute;marrant le serveur PostgreSQL :<br>
				<p class="code">[...]<br>
				listen_addresses = '*'&nbsp;<br>
				[...]</p>
				Le service &eacute;coute par d&eacute;faut sur le port 5432, configurer &eacute;ventuellement le firewall pour permettre les connexions entrantes sur ce port.
				<br>
				<br>
				Une fois PostgreSQL install&eacute; et d&eacute;marr&eacute;, il faut créer la base de données R.T.M.R.<br>
				Deux solutions sont envisageables :
				<ul>
					<li><u>Installation automatique</u> :<br>
					Depuis, la dernière version de la solution, l'installeur du serveur passerelle 
					(<a class="external_link" href="downloads/Windows/netserver_1.8.0-win32-installer.exe">netserver_1.8.0-win32-installer.exe</a>) intègre directement les scripts d'installation et de mise à jour de la base de données.</li>
					Pour l'installation du serveur passerelle, voir <a href="installation_gateway_windows.html">Installation de la passerelle pour Windows</a>.
					</li>
				</ul>
				<br>
				<ul>
					<li><u>Installation manuelle (ancienne procédure)</u> :
					<ol>
					<li>T&eacute;l&eacute;charger l'archive <a class="external_link" href="downloads/postgres/rtmr_db.zip">rtmr_db.zip</a></li>
					<li>D&eacute;compresser l'archive</li>
					<li>Ouvrir l'invit&eacute; de commande Windows (Menu D&eacute;marrer -&gt; Ex&eacute;cuter -&gt; cmd)</li>
					<li>Se placer dans le r&eacute;pertoire pr&eacute;c&eacute;demment d&eacute;compress&eacute; (exemple : C:\rtmr_db_20100803)</li>
				<p class="code">C:\Documents and Settings\ejorge&gt; <span style="font-weight: bold;">cd C:\rtmr_db_20100803</span></p>
				<ol start="6">
					<li>Localiser le chemin du programme <span style="font-style: italic;">psql.exe</span> se trouvant dans le dossier bin du r&eacute;pertoire d'installation de PostgreSQL (exemple : C:\Program files\PostgreSQL 8.4\bin\psql.exe)</li>
					<li>Ex&eacute;cuter la commande suivante en utilisant le chemin pr&eacute;c&eacute;dent afin d'installer la base de donn&eacute;es RTMR :&nbsp;</li>
				</ol>
				<p class="code">C:\rtmr_db_20100803&gt; <span style="font-weight: bold;">"C:\Program files\PostgreSQL 8.4\bin\psql.exe" --username=postgres --set=var_dbname=rtmr --file=install_database.sql &gt; install.log</span></p>
				</ul>				
				<br>
				<br>
				<br>
				<table width="100%">
					<tr>
						<td width="35%" align="left"><a href="installation_sgbdr_linux.html">Précédent (Installation de PostgreSQL pour Linux)</a></td>
						<td width="30%" align="center"><a href="installation.html">Index</a></td>
						<td width="35%" align="right"><a href="installation_sgbdr_macos.html">Suivant (Installation de PostgreSQL pour Mac OS X)</a></td>
					</tr>
				</table>

				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
