<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Installation du SGBDR pour Linux</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Instrcutions d'installation du SGBDR pour Linux">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Installation de PostgreSQL pour Linux</h1>
				<ol>
					<li>Pour installer PostgreSQL voir <a href="http://www.postgresql.org/download/linux" target="_blank">http://www.postgresql.org/download/linux</a></li>
				</ol>
				<ol start="2">
					<li>Une fois PostgreSQL install&eacute;, initiliser la base de donn&eacute;es :</li>
				</ol>
				En tant que root :
				<p class="code">$ su postgres</p>
				<br>
				Le r&eacute;pertoire par d&eacute;fault des donn&eacute;es est /var/lib/pgsql/data :
				<p class="code">$ initdb -D /var/lib/pgsql/data</p>
				<br>
				Modifier le fichier /var/lib/pgsql/data/pg_hba.conf afin de forcer la methode d'authentification :<br>
				<p class="code">[...] <br>
				local all all md5<br>
				[...]</p>
				<br>
				Pour utiliser un type de connexion unix socket (le serveur postgres et le serveur passerelle doivent &ecirc;tre install&eacute;s sur la m&ecirc;me machine) modifier le fichier /var/lib/pgsql/data/postgresql.conf ainsi :<br>
				<p class="code">[...]<br>
				listen_addresses = '' # unix-socket<br>
				[...]</p>
				<br>
				Redevenir root :<br>
				<p class="code">$ exit</p>
				<br>
				Ajouter le service postgres :<br>
				<p class="code">$ chkconfig --add postgresql</p>
				<br>
				Ajouter le service pour le d&eacute;marrage automatique (niveau 2, 3, 4 et 5) :<br>
				<p class="code">$ chkconfig --level 2345 postgresql on</p>
				<br>
				D&eacute;marrer le service :<br>
				<p class="code">$ service postgresql start</p>
				<br>
				<ol start="3">
					<li>T&eacute;l&eacute;charger l'archive <a class="external_link" href="downloads/postgres/rtmr_db_1.5.0.zip">rtmr_db_1.5.0.zip</a></li>
					<li>D&eacute;compresser l'archive :</li>
				</ol>
				<p class="code">$ unzip rtmr_db_1.5.0.zip<br>
				$ cd rtmr_db_<span style="font-style: italic;">[date_archive]</span></p>
				<ol start="4">
					<li>Ex&eacute;cuter la commande suivante afin d'installer la base de donn&eacute;es RTMR :</li>
				</ol>
				<p class="code">$ psql --username=postgres --set=var_dbname=rtmr --file=install_database.sql &gt; install.log</p>
				<br>
				<br>
				<table width="100%">
					<tr>
						<td width="35%" align="left"><a href="architecture.html">Précédent (Architecture)</a></td>
						<td width="30%" align="center"><a href="installation.html">Index</a></td>
						<td width="35%" align="right"><a href="installation_sgbdr_windows.html">Suivant (Installation de PostgreSQL pour Windows )</a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
