<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Installation de l'application cliente pour Mac OS X</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Installation de l'application cliente, instrcutions d'installation de l'application cliente pour Mac OS X">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Installation du client pour MacOS X</h1>
				<br>
				T&eacute;l&eacute;charger l'archive <a class="external_link" href="downloads/MacOSX/rtmr_1.11.0.dmg">rtmr_1.11.0.dmg</a>.<br>
				D&eacute;compresser l'archive.<br>
				Lancer l'application en double-cliquant sur le fichier rtmr.app.<br>
				<br>
				P.S : Pour se connecter sur le serveur passerelle s&eacute;lectionner le menu Fichier-&gt;Connexion et indiquer les informations suivantes :<br>
				<ul>
					<li>Utilisateur : dba</li>
					<li>Mot de passe : manager01</li>
					<li>H&ocirc;te : l'adresse IP ou le nom DNS du serveur sur lequel la passerelle a &eacute;t&eacute; install&eacute;e</li>
					<li>Port : 49900 (par d&eacute;faut)</li>
				</ul>
				Une fois connect&eacute; en tant que dba (administrateur), le menu Administration permet de cr&eacute;er des utilisateurs et affecter les droits d'acc&egrave;s aux utilisateurs par projet.<br>
				La cr&eacute;ation des projets n'est acc&egrave;ssible que pour l'administrateur.<br>
				Pour plus de rensignement sur les fonctionnalit&eacute;s de l'application consulter les <a href="presentation.html#specs_fonctionnelles">sp&eacute;cifications fonctionnelles</a>.<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<table width="100%">
					<tr>
						<td width="35%" align="left"><a href="installation_rtmr_windows.html">Précédent (Installation du client pour Windows)</a></td>
						<td width="30%" align="center"><a href="installation.html">Index</a></td>
						<td width="35%" align="right"><a href="user_guide.html">Suivant (Manuel utilisateur)</a></td>
					</tr>
				</table>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
