<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Installation de la passerelle pour Mac OS X</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta content="R.T.M.R, Installation de la passerelle, instrcutions d'installation du serveur passerelle pour Mac OS X" name="description">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
<meta content="text/css" http-equiv="content-style-type">
<meta content="0" http-equiv="expires">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Installation de la passerelle pour Mac OS X</h1>
				<br>
				T&eacute;l&eacute;charger l'archive <a class="external_link" href="downloads/MacOSX/netserver_1.8.0.tar.gz">netserver_1.8.0.tar.gz</a>. <br>
				Ouvrir une fen&ecirc;tre Terminal (Dans le Finder, sélectionner le menu <i>Aller</i>, puis <i>Applications</i>, ouvrir le dossier <i>Utilitaires</i> et double-cliquer sur <i>Terminal.app</i>). <br>
				Saississez le début de la commande suivante (après le $) sans appuyer sur la touche <i>Entrée</i> :
				<p class="code">$ tar xvfz</p>
				puis faite glisser l'archive netserver_1.8.0.tar.gz (précédemment téléchargée) dans la fenêtre du Terminal puis appuyer sur la touche <i>Entrée</i> : cette manipulation permet d'écrire directement le chemin complet de l'archive.<br>
				Executer les commandes suivantes afin de proceder à l'installation du service <i>netserver</i>.
				<p class="code">$ cd netserver_<span style="font-style: italic;">[date_archive]<br>
				</span>$ sudo ./install_netserver.sh</p>
				Suivre les instructions de l'installeur.<br>
				<br>
				P.S : L'installation se fait dans le dossier <span style="font-style: italic;">/usr/local/netserver</span>.<br>
				Une variable d'environnement appel&eacute;e NETSERVER_HOME est cr&eacute;&eacute;e et positionn&eacute;e &agrave; <span style="font-style: italic;">/usr/local/netserver</span>.<br>
				Ce dossier contient :<br>
				<ul>
					<li>un dossier <span style="font-style: italic;">bin</span> contenant les ex&eacute;cutables</li>
					<li>un dossier <span style="font-style: italic;">logs</span> contenant les journaux</li>
					<li>un dossier <span style="font-style: italic;">conf</span> contenant la&nbsp;configuration du serveur</li>
					<li>le fichier <span style="font-style: italic;">conf/netserver.conf</span> doit &ecirc;tre param&eacute;tr&eacute; pour permettre l'acc&egrave;s &agrave; la base de donn&eacute;es PostgreSQL :</li>
				</ul>
				La configuration&nbsp;par d&eacute;faut utilise&nbsp;un mode de connection <span style="font-weight: bold;">unix socket</span>. Ce mode ne doit &ecirc;tre conserv&eacute; que si et seulement si le serveur PostgresSQL est h&eacute;berg&eacute; sur la m&ecirc;me machine que le serveur passerelle.<br>
				<br>
				Si le serveur PostgreSQL est h&eacute;berg&eacute; sur une autre machine, voici un exemple de configuration&nbsp;<span style="font-weight: bold;"></span>alternative du&nbsp;fichier <span style="font-style: italic;">conf/netserver.conf</span> :<br>
				<p class="code">[...]<br>
				DB_HOSTNAME=monserveurpostgres.mondomaine.fr<br>
				DB_HOST_PORT=5432<br>
				[...]<br>
				</p>
				<span style="font-style: italic;">monserveurpostgres.mondomaine.fr</span> est l'adresse du serveur PostgreSQL.<br>
				<br>
				Le service netserver est d&eacute;marr&eacute; au lancement du syst&egrave;me (lors du boot).<br>
				Pour arr&ecirc;ter le service netserverd ex&eacute;cuter la commande suivante dans une fen&ecirc;tre Terminal :<br>
				$ sudo launchctl unload /System/Library/LaunchDaemons/net.nexp.netserver.plist<br>
				Pour d&eacute;marrer le service netserverd ex&eacute;cuter la commande suivante dans une fen&ecirc;tre Terminal :<br>
				$ sudo launchctl load /System/Library/LaunchDaemons/net.nexp.netserver.plist<br>
				<br>
				Le service &eacute;coute par d&eacute;faut sur le port 49900 (voir $NETSERVER_HOME/conf/netserver.conf), configurer &eacute;ventuellement le firewall pour permettre les connections entrantes sur ce port.<br>
				<br>
				<br>
				<table width="100%">
					<tr>
						<td width="35%" align="left"><a href="installation_gateway_windows.html">Précédent (Installation de la passerelle pour Windows)</a></td>
						<td width="30%" align="center"><a href="installation.html">Index</a></td>
						<td width="35%" align="right"><a href="installation_rtmr_linux.html">Suivant (Installation du client pour Linux)</a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
