<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Installation de la passerelle pour Windows</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta content="R.T.M.R, Installation de la passerelle, instrcutions d'installation du serveur passerelle pour Windows" name="description">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
<meta content="text/css" http-equiv="content-style-type">
<meta content="0" http-equiv="expires">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Installation de la passerelle pour Windows</h1>
				<ol>
					<li>T&eacute;l&eacute;charger l'installeur <a class="external_link" href="downloads/Windows/netserver_1.8.0-win32-installer.exe">netserver_1.8.0-win32-installer.exe</a>.</li>
					<li>Double-cliquer sur l'executable téléchargé et suivre les instructions pour installer le service <i>netserver</i>.</li>
				</ol>
				<i>P.S : vous devez disposer des droits Administrateur pour pouvoir installer un service sous Windows.</i>
				<br><br>
				Depuis la dernière version de la solution, l'installeur permet :
				<ul>
					<li>de désinstaller automatiquement un service <i>netserver</i> précédemment installé</li>
					<li>d'installer et de démarrer automatiquement le nouveau service <i>netserver</i></li>
					<li>d'installer/mettre à jour la base de données</li>
					<li>de conserver vos paramètres de configuration (<i>netserver.conf</i>)</li>
				</ul>
				<br>
				Lors de l'installation un dossier <i>netserver</i> est créé et doit contenir :<br>
				<ul>
					<li>un dossier <span style="font-style: italic;">bin</span> contenant les ex&eacute;cutables</li>
					<li>un dossier <span style="font-style: italic;">logs</span> contenant les journaux</li>
					<li>un dossier <span style="font-style: italic;">sql</span> contenant les scripts d'installation et de mise à jour de la base de données</li>
					<li>un dossier <span style="font-style: italic;">conf</span> contenant la&nbsp;configuration du serveur</li>
					<li>le fichier <span style="font-style: italic;">conf/netserver.conf</span> doit &ecirc;tre param&eacute;tr&eacute; pour permettre l'acc&egrave;s &agrave; la base de donn&eacute;es PostgreSQL :</li>
				</ul>
				La configuration&nbsp;par d&eacute;faut ne fonctionne que si et seulement si le serveur PostgresSQL est h&eacute;berg&eacute; sur la m&ecirc;me machine que le serveur passerelle et &eacute;coute sur le port 5432 (port par d&eacute;faut du serveur&nbsp;PostgreSQL).<br>
				<br>
				Si le serveur PostgreSQL est h&eacute;berg&eacute; sur une autre machine, voici un exemple de configuration&nbsp;<span style="font-weight: bold;"></span>alternative du&nbsp;fichier <span style="font-style: italic;">conf/netserver.conf</span> :<br>
				<p class="code">[...]<br>
				DB_HOSTNAME=monserveurpostgres.mondomaine.fr<br>
				DB_HOST_PORT=5432<br>
				[...]<br>
				</p>
				<span style="font-style: italic;">monserveurpostgres.mondomaine.fr</span> est l'adresse du serveur PostgreSQL.<br>
				<br>
				Le service &eacute;coute par d&eacute;faut sur le port 49900 (voir netserver.conf), configurer &eacute;ventuellement le firewall pour permettre les connections entrantes sur ce port.<br>
				<br>
				<br>
				<br>
				<table width="100%">
					<tr>
						<td width="35%" align="left"><a href="installation_gateway_linux.html">Précédent (Installation de la passerelle pour Linux)</a></td>
						<td width="30%" align="center"><a href="installation.html">Index</a></td>
						<td width="35%" align="right"><a href="installation_gateway_macos.html">Suivant (Installation de la passerelle pour Mac OS X)</a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
