<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Liens externes</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Liens externes">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="activemenu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Liens externes</h1>
				<br>
				<table cellspacing="10" cellpadding="10">
					<tr>
						<td valign="top" align="center">
						<h2><span style="font-weight: bold;">GNU/Linux</span></h2>
						<table style="text-align: left;" border="0" cellpadding="2" cellspacing="2">
							<tbody>
								<tr>
									<td align="center"><a target="_blank" href="http://www.gnu.org/"><img style="border: 0px solid" alt="linux" src="images/images.jpg"></a></td>
								</tr>
								<tr>
									<td align="center"><a target="_blank" href="http://www.gnu.org/">http://www.gnu.org/</a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td valign="top" align="center">
						<h2><span style="font-weight: bold;">PostgreSQL</span></h2>
						<table style="text-align: left;" border="0">
							<tbody>
								<tr>
									<td align="center"><a target="_blank" href="http://www.postgresql.org/"><img style="border: 0px solid" alt="postgres" src="images/postgres_100x58_1.gif"></a><br>
									</td>
								</tr>
								<tr>
								<td align="center"><a target="_blank" href="http://www.postgresql.org/">http://www.postgresql.org/</a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td valign="top" align="center">
						<h2><span style="font-weight: bold;">Qt</span></h2>
						<table style="text-align: left;" border="0">
							<tbody>
								<tr>
									<td align="center"><a target="_blank" href="http://qt.nokia.com/"><img style="border: 0px solid" alt="qt" src="images/120px-Qt_Software_logo.png"></a></td>
								</tr>
								<tr>
								<td align="center"><a target="_blank" href="http://qt.nokia.com/">http://qt.nokia.com/</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top" align="center">
						<h2><span style="font-weight: bold;">Bugzilla</span></h2>
						<table style="text-align: left;" border="0" cellpadding="2" cellspacing="2">
							<tbody>
								<tr>
									<td align="center"><a target="_blank" href="http://www.bugzilla.org/"><img style="border: 0px solid;" alt="bugzilla" src="images/bugzilla.png"></a></td>
								</tr>
								<tr>
								<td align="center"><a target="_blank" href="http://www.bugzilla.org/">http://www.bugzilla.org/</a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td valign="top" align="center">
						<h2><span style="font-weight: bold;">Mantis</span></h2>
						<table style="text-align: left;" border="0" cellpadding="2" cellspacing="2">
							<tbody>
								<tr>
									<td align="center"><a target="_blank" href="http://www.mantisbt.org/"><img style="border: 0px solid;" alt="mantis" src="images/mantis_logo.gif"></a></td>
								</tr>
								<tr>
								<td align="center"><a target="_blank" href="http://www.mantisbt.org/">http://www.mantisbt.org/</a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td valign="top" align="center">
						<h2><span style="font-weight: bold;">Jira</span></h2>
						<table style="text-align: left;" border="0" cellpadding="2" cellspacing="2">
							<tbody>
								<tr>
									<td align="center"><a target="_blank" href="http://www.atlassian.com/software/jira"><img style="border: 0px solid;" alt="jira" src="images/jira-logo.png"></a></td>
								</tr>
								<tr>
								<td align="center"><a target="_blank" href="http://www.atlassian.com/software/jira">http://www.atlassian.com/software/jira</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
					<tr>
						<td valign="top" align="center">
						<h2><span style="font-weight: bold;">Redmine</span></h2>
						<table style="text-align: left;" border="0" cellpadding="2" cellspacing="2">
							<tbody>
								<tr>
									<td align="center"><a target="_blank" href="http://www.redmine.org/"><img style="border: 0px solid;" alt="redmine" src="images/redmine.png"></a></td>
								</tr>
								<tr>
								<td align="center"><a target="_blank" href="http://www.redmine.org/">http://www.redmine.org/</a></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td valign="top" align="center">
						</td>
						<td valign="top" align="center">
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
