<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Spécifications détaillées - Spécifications fonctionnelles - Module campagnes</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta content="R.T.M.R, Spécifications détaillées, Spécifications fonctionnelles, Module de gestion des campagnes de tests" name="description">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
<meta content="text/css" http-equiv="content-style-type">
<meta content="0" http-equiv="expires">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="activemenu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Gestion des campagnes de tests</h1>
				<br>
				<table border="1" bordercolor="#000001" cellspacing="0">
					<tbody>
						<tr valign="top">
							<th>Liste des fonctionnalit&eacute;s du module</th>
							<th>Administrateur</th>
							<th>Utilisateur standard</th>
						</tr>
						<tr valign="top">
							<td>Ajout d&rsquo;une campagne</td>
							<td>OUI</td>
							<td>OUI (si autoris&eacute;)</td>
						</tr>
						<tr valign="top">
							<td>Modification d&rsquo;une campagne</td>
							<td>OUI</td>
							<td>OUI (si autoris&eacute;)</td>
						</tr>
						<tr valign="top">
							<td>Consultation d&rsquo;une campagne</td>
							<td>OUI</td>
							<td>OUI (si autoris&eacute;)</td>
						</tr>
						<tr valign="top">
							<td>Suppression d&rsquo;une campagne</td>
							<td>OUI</td>
							<td>OUI (si autoris&eacute;)</td>
						</tr>
						<tr valign="top">
							<td>Ex&eacute;cution d&rsquo;une campagne</td>
							<td>OUI</td>
							<td>OUI (si autoris&eacute;)</td>
						</tr>
					</tbody>
				</table>
				<br>
				<table width="100%">
					<tbody>
						<tr>
							<td align="left" with="35%"><a href="module_scenarios.html">Précédent (Module scénarios)</a></td>
							<td align="center" with="30%"><a href="presentation.html">Index</a></td>
							<td align="right" with="35%"><a href="module_executions.html">Suivant (Modules exécutions de campagnes de tests)</a></td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
