<html>
	<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
<body>
<object id="rtmrapp" TYPE="application/x-rtmr" CODEBASE="http://rtmr.net/downloads/Windows/nprtmr.xpi" width="100%" height="100%"><b style="color: red">Plugin non install&eacute;</b><br>
				La plateforme support&eacute;e est Firefox sous windows (extension nprtmr.xpi disponible <a href="/downloads/Windows/nprtmr.xpi">ici</a>).<br>
				Une fois le fichier nprtmr.xpi t&eacute;l&eacute;charg&eacute;, ouvrir ce fichier avec Firefox, puis red&eacute;marrer le navigateur à l'adresse http://rtmr.net/npapi.html.<br>
				Pour conna&icirc;tre les autres possibilit&eacute;s d'encapsulation, merci d'&eacute;crire &agrave; l'adresse suivante :<br>
				<a href="mailto:contact@rtmr.net">contact@rtmr.net</a></object>

</body>
</html>
