<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Pr&eacute;sentation de l'outil de test</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Présentation de l'outil de test, Sommaire">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table
	<table>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
						<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table>
				<tr>
					<td valign="top" width="240px"><!-- DEBUT MENU -->
					<a class="menu" href="index.html">Accueil</a>
					<br>
					<a class="activemenu" href="presentation.html">Pr&eacute;sentation</a>
					<br>
					<a class="menu" href="installation.html">Installation</a>
					<br>
					<a class="menu" href="screenshots.html">Screenshots</a>
					<br>
					<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
					<br>
					<a class="menu" href="liens.html">Liens</a>
					<br>
					<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
					<!-- FIN MENU --></td>
					<td valign="top">
					<h1>Pr&eacute;sentation de l'outil de test logiciel</h1>
					<ol type="I">
						<li>Pr&eacute;ambule</li>
						<ol type="i">
							<li><a href="terminologie.html">Terminologie</a></li>
							<li><a href="acteurs_processus.html">Acteurs et processus</a></li>
						</ol>
						<li>Pr&eacute;sentation de l'outil</li>
						<ol type="i">
							<li><a href="description_generale.html">Description g&eacute;n&eacute;rale</a></li>
							<li><a href="autorisations.html">Autorisations et profils</a></li>
							<li><a href="sessions.html">Sessions</a></li>
							<li><a href="concurrence_acces.html">Concurrences d'acc&egrave;s</a></li>
							<li><a href="modules.html">Modules</a></li>
						</ol>
						<li>Sp&eacute;cifications d&eacute;taill&eacute;es</li>
						<ol type="i">
							<li>Sp&eacute;cifications fonctionnelles</li>
							<ol type="1">
								<li><a href="module_projets.html">module de gestion des projets</a></li>
								<li><a href="module_versions.html">module de gestion des versions</a></li>
								<li><a href="module_utilisateurs.html">module de gestion des utilisateurs</a></li>
								<li><a href="module_exigences.html">module de gestion des exigences</a></li>
								<li><a href="module_scenarios.html">module de gestion des sc&eacute;narios de test</a></li>
								<li><a href="module_campagnes.html">module de gestion des campagnes</a></li>
								<li><a href="module_executions.html">module de gestion des ex&eacute;cutions de campagnes</a></li>
								<li><a href="module_parametres.html">module de gestion des param&egrave;tres d&rsquo;ex&eacute;cutions</a></li>
								<li><a href="module_anomalies.html">module de gestion des anomalies</a></li>
								<li><a href="module_recherche.html">module de recherche</a></li>
							</ol>
							<li><a href="specs_techniques.html">Sp&eacute;cifications techniques</a></li>
						</ol>
					<li><a href="user_guide.html">Manuel utilisateur</a></li>
						<ol>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</body>
</html>
