<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Sreenshots</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Sreenshots images d'&eacute;cran de l'application cliente">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
						<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td valign="top" width="240"><!-- DEBUT MENU -->
						<a class="menu" href="index.html">Accueil</a>
						<br>
						<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
						<br>
						<a class="menu" href="installation.html">Installation</a>
						<br>
						<a class="activemenu" href="screenshots.html">Screenshots</a>
						<br>
						<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
						<br>
						<a class="menu" href="liens.html">Liens</a>
						<br>
						<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
						<!-- FIN MENU --></td>
						<td valign="top">
						<h1>Sreenshots</h1>
						<table style="text-align: left; width: 100%;" border="0" cellpadding="10" cellspacing="10">
							<tbody>
								<tr>
									<td style="text-align: center; vertical-align: top;">Ecran de connexion<br>
									<a href="images/screenshots/login.png"><img style="border: 0px solid;" alt="login" src="images/thumbnails/login.png"></a></td>
									<td style="text-align: center; vertical-align: top;">Cr&eacute;ation d'un projet<br>
									<a href="images/screenshots/nouveau_projet.png"><img style="border: 0px solid;" src="images/thumbnails/nouveau_projet.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">Nouvelle version<br>
									<a href="images/screenshots/nouvelle_version.png"><img style="border: 0px solid;" src="images/thumbnails/nouvelle_version.png" alt=""></a></td>
									<td></td>
								</tr>
								<tr>
									<td style="text-align: center; vertical-align: top;">Bugtrackers options<br>
									<a href="images/screenshots/options_bugtrackers.png"><img style="border: 0px solid;" src="images/thumbnails/options_bugtrackers.png" alt=""></a></td>									<td style="text-align: center; vertical-align: top;">Options de proxy<br>
									<a href="images/screenshots/options_proxy.png"><img style="border: 0px solid;" src="images/thumbnails/options_proxy.png" alt=""></a></td>									<td style="text-align: center; vertical-align: top;">Options de mise à jour<br>
									<a href="images/screenshots/options_updates.png"><img style="border: 0px solid;" src="images/thumbnails/options_updates.png" alt=""></a></td>									<td style="text-align: center; vertical-align: top;">Options de couleurs<br>
									<a href="images/screenshots/options_colors.png"><img style="border: 0px solid;" src="images/thumbnails/options_colors.png" alt=""></a></td>
								</tr>
								<tr>
									<td style="text-align: center; vertical-align: top;">Selection d'un projet<br>
									<a href="images/screenshots/project_selection.png"><img style="border: 0px solid;" src="images/thumbnails/project_selection.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">Contenu d'un projet<br>
									<a href="images/screenshots/projet.png"><img style="border: 0px solid;" src="images/thumbnails/projet.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">Contenu d'une exigence<br>
									<a href="images/screenshots/exigence.png"><img style="border: 0px solid;" src="images/thumbnails/exigence.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">Rapport d'exigence<br>
									<a href="images/screenshots/exigence_rapport.png"><img style="border: 0px solid;" src="images/thumbnails/exigence_rapport.png" alt=""></a></td>
								</tr>
								<tr>
									<td style="text-align: center; vertical-align: top;">Contenu d'un sc&eacute;nario<br>
									<a href="images/screenshots/scenario_actions.png"><img style="border: 0px solid;" src="images/thumbnails/scenario_actions.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">Ecran de recherche<br>
									<a href="images/screenshots/recherche.png"><img style="border: 0px solid;" src="images/thumbnails/recherche.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">S&eacute;lection d'exigences et de sc&eacute;narios trouv&eacute;s<br>
									<a href="images/screenshots/selection_trouves.png"><img style="border: 0px solid;" src="images/thumbnails/selection_trouves.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">S&eacute;lections de tests associ&eacute;s &agrave; une exigence<br>
									<a href="images/screenshots/tests_dependants.png"><img style="border: 0px solid;" src="images/thumbnails/tests_dependants.png" alt=""></a></td>
								</tr>
								<tr>
									<td style="text-align: center; vertical-align: top;">Campagne de tests<br>
									<a href="images/screenshots/campagne.png"><img style="border: 0px solid;" src="images/thumbnails/campagne.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">Executions d'une campagne<br>
									<a href="images/screenshots/campagne_executions.png"><img style="border: 0px solid;" src="images/thumbnails/campagne_executions.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">Ex&eacute;cution d'une campgne de tests<br>
									<a href="images/screenshots/execution.png"><img style="border: 0px solid;" src="images/thumbnails/execution.png" alt=""></a></td>									<td></td>
								</tr>
								<tr>
									<td style="text-align: center; vertical-align: top;">Exemple de graphe statistique<br>
									<a href="images/screenshots/rapport_camembert.png"><img style="border: 0px solid;" src="images/thumbnails/rapport_camembert.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">Exemple de graphe statistique (histogramme)<br>
									<a href="images/screenshots/rapport_histogramme.png"><img style="border: 0px solid;" src="images/thumbnails/rapport_histogramme.png" alt=""></a></td>
									<td style="text-align: center; vertical-align: top;">Exemple de rapport d'ex&eacute;cution (pdf)<br>
									<a href="images/screenshots/rapport.pdf">rapport.pdf</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
