<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Spécifications détaillées - Spécifications techniques</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Spécifications détaillées, Spécifications techniques">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type">
<meta content="text/css" http-equiv="content-style-type">
<meta content="0" http-equiv="expires">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="activemenu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Sp&eacute;cifications techniques</h1>
				<br>
				<h2>Architecture logicielle</h2>
				<p>Il s&rsquo;agit d&rsquo;une architecture 3 tiers. Les composants logiciels sont les suivants&nbsp;:</p>
				<ul>
					<li>un Syst&egrave;me de Gestion de Base de Donn&eacute;es Relationnelles (SGBDR)</li>
					<li>un serveur passerelle assurant la communication entre l&rsquo;interface homme machine (IHM) et le SGBDR</li>
					<li>un client riche assurant la partie IHM</li>
				</ul>
				<br>
				<h2>Serveur SGBDR</h2>
				<p>SGBDR Postgres SQL 8.4.1 disponible sur&nbsp;:</p>
				<ul>
					<li>Linux</li>
					<li>Mac OS X</li>
					<li>Windows 2000, Windows XP, Windows 7 (32 &amp; 64 bits)</li>
				</ul>
				<br>
				<h2>Serveur passerelle</h2>
				<p>D&eacute;mon/service d&eacute;velopp&eacute; en langage C. Il g&egrave;re :</p>
				<ul>
					<li>la gestion des sessions&nbsp;:
					<ul>
						<li>multi-process&nbsp;: un processus syst&egrave;me par session + 1 processus p&egrave;re</li>
						<li>utilisation de sockets en mode connect&eacute;</li>
					</ul>
					</li>
					<li>le traitement des requ&ecirc;tes afin d&rsquo;assurer l&rsquo;int&eacute;grit&eacute; des donn&eacute;es &eacute;crites, lues et modifi&eacute;es en base</li>
				</ul>
				<p>Il est d&eacute;ployable sur&nbsp;:</p>
				<ul>
					<li>Linux</li>
					<li>Windows (service)</li>
					<li>Mac OS X</li>
				</ul>
				<br>
				<h2>Clients</h2>
				<p>Application d&eacute;velopp&eacute;e &agrave; partir du Framework Qt 4.6 (langage C++) compatible avec des environnements h&eacute;t&eacute;rog&egrave;nes tels que&nbsp;:</p>
				<ul>
					<li>Linux</li>
					<li>Mac OS X</li>
					<li>Windows 2000, Windows XP, Windows 7 (32 &amp; 64 bits)</li>
				</ul>
				<p>L&rsquo;IHM utilise une biblioth&egrave;que (API) assurant la communication avec le serveur passerelle.</p>
				<br>
				<table width="100%">
					<tbody>
						<tr>
							<td align="left"><a href="module_recherche.html">Précédent (Module recherche)</a></td>
							<td align="right"><a href="presentation.html">Index</a></td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
