<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>T&eacute;l&eacute;chargements</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, T&eacute;l&eacute;chargements">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="menu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="activemenu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>T&eacute;l&eacute;chargements</h1>
				<br>
				<p>Pour plus d'informations sur la compatibilité des composants ci-dessous, consulter la page <a href="upgrade.html">Mise à jour de la solution</a>.
				<br><br>
				<h2>Base de données PostgreSQL (Toute plateforme)</h2>
				Vous pouvez consulter l'historique des versions dans les <a href="changelog-database.html">changelogs</a>.<br><br>
				<h3>Pour une nouvelle installation</h3>
				<a name"database"></a>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>Description</th>
							<th>Fichier</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Script d'initialisation de la base de donn&eacute;es <br>
							Voir <i>Installation du SGBDR</i> à la page <a href="installation.html">Installation de la solution</a></td>
							<td><a class="external_link" href="downloads/postgres/rtmr_db_1.5.0.zip">rtmr_db_1.5.0.zip</a></td>
							<td style="text-align: center;">1.5.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<b>Pré-requis</b> : La version <b>8.4</b> de PostgreSQL doit être installée.<br>
				<br>
				<h3>Pour la mise à jour d'une installation existante</h3>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>Description</th>
							<th>Fichier</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Script de mise à jour<br>
							voir <a href="upgrade_database.html">mise à jour de la base de données</a></td>
							<td><a class="external_link" href="downloads/postgres/1.4.0.0_to_1.5.0.0.sql">1.4.0.0_to_1.5.0.0.sql</a></td>
							<td style="text-align: center;">1.4.0.0 to 1.5.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<br>
				<a href="downloads/postgres/">Anciens scripts de mise à jour de la Base de Donn&eacute;es PostgreSQL</a><br>
				<br>
				<h2>Serveur passerelle</h2>
				Vous pouvez consulter l'historique des versions dans les <a href="changelog-netserver.html">changelogs</a>.<br>
				Pour l'installation/mise à jour du serveur consulter <i>Installation de la passerelle (R.T.M.R Gateway)</i> à la page <a href="installation.html">Installation de la solution</a>.<br><br>
				<a name"gateway"></a><table class="list" width="100%">
					<tbody>
						<tr>
							<th>Système</th>
							<th>Fichier</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Debian 32 bits</td>
							<td><a class="external_link" href="downloads/Linux/debian/netserver_1.8.0-1_i386.deb">netserver_1.8.0-1_i386.deb</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Debian 64 bits</td>
							<td><a class="external_link" href="downloads/Linux/debian/netserver_1.8.0-1_amd64.deb">netserver_1.8.0-1_amd64.deb</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Windows</td>
							<td><a class="external_link" href="downloads/Windows/netserver_1.8.0-win32-installer.exe">netserver_1.8.0-win32-installer.exe</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>MacOS X</td>
							<td><a class="external_link" href="downloads/MacOSX/netserver_1.8.0.tar.gz">netserver_1.8.0.tar.gz</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>Application cliente</h2>
				Vous pouvez consulter l'historique des versions dans les <a href="changelog-rtmr.html">changelogs</a>.<br>
				Pour l'installation/mise à jour de l'application consulter <i>Installation de l'application cliente</i> à la page <a href="installation.html">Installation de la solution</a>.<br><br>
				<a name"client"></a><table class="list" width="100%">
					<tbody>
						<tr>
							<th>Système</th>
							<th>Fichier</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Debian 32 bits</td>
							<td><a class="external_link" href="downloads/Linux/debian/librtmr_1.8.0-1_i386.deb">librtmr_1.8.0-1_i386.deb</a> et <a class="external_link" href="downloads/Linux/debian/rtmr_1.11.0-1_i386.deb">rtmr_1.11.0-1_i386.deb</a></td>
							<td style="text-align: center;">1.11.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Debian 64 bits</td>
							<td><a class="external_link" href="downloads/Linux/debian/librtmr_1.8.0-1_amd64.deb">librtmr_1.8.0-1_amd64.deb</a> et <a class="external_link" href="downloads/Linux/debian/rtmr_1.11.0-1_amd64.deb">rtmr_1.11.0-1_amd64.deb</a></td>
							<td style="text-align: center;">1.11.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td valign="top">Windows</td>
							<td><a class="external_link" href="downloads/Windows/rtmr_1.11.0-win32-installer.exe">rtmr_1.11.0-win32-installer.exe</a><br>
							Lire la <a href="windows_7_uac.html">note spéciale pour les clients Windows Vista/7</a></td>
							<td style="text-align: center;">1.11.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>MacOS X</td>
							<td><a class="external_link" href="downloads/MacOSX/rtmr_1.11.0.dmg">rtmr_1.11.0.dmg</a></td>
							<td style="text-align: center;">1.11.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>Modules externes (plug-ins)</h2>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>Description</th>
							<th>Type</th>
							<th>Système</th>
							<th>Fichier</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Bugzilla</td>
							<td>Gestionnaire d'anomalies</td>
							<td>Windows</td>
							<td><a class="external_link" href="downloads/Windows/modules/bugzillabt_1.3.zip">bugzillabt_1.3.zip</a></td>
							<td style="text-align: center;">1.3</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Mantis</td>
							<td>Gestionnaire d'anomalies</td>
							<td>Windows</td>
							<td><a class="external_link" href="downloads/Windows/modules/mantisbt_1.2.zip">mantisbt_1.2.zip</a></td>
							<td style="text-align: center;">1.2</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Jira</td>
							<td>Gestionnaire d'anomalies</td>
							<td>Windows</td>
							<td><a class="external_link" href="downloads/Windows/modules/jirabt_1.0.zip">jirabt_1.0.zip</a></td>
							<td style="text-align: center;">1.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Redmine</td>
							<td>Gestionnaire d'anomalies</td>
							<td>Windows</td>
							<td><a class="external_link" href="downloads/Windows/modules/redminebt_1.1.zip">redminebt_1.1.zip</a></td>
							<td style="text-align: center;">1.1</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>StdAutomation</td>
							<td>Plugin d'automatisation</td>
							<td>Windows</td>
							<td><a class="external_link" href="downloads/Windows/modules/stdautomation_1.0.zip">stdautomation_1.0.zip</a></td>
							<td style="text-align: center;">1.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>Documentation</h2>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>Description</th>
							<th>Fichier</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Manuel utilisateur</td>
							<td><a class="external_link" href="downloads/docs/manuel_utilisateur.pdf">manuel_utilisateur.pdf</a></td>
							<td style="text-align: center;">1.3</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>Sources</h2>
				<table class="list" width="100%">
					<tbody>
						<tr>
							<th>Cible</th>
							<th>Fichier</th>
							<th>Version</th>
							<th>Date</th>
						</tr>
						<tr>
							<td>Serveur</td>
							<td><a class="external_link" href="downloads/sources/netserver_1.8.0-1.tar.gz">netserver_1.8.0-1.tar.gz</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Bibliothèque (API rtmr)</td>
							<td><a class="external_link" href="downloads/sources/librtmr_1.8.0-1.tar.gz">librtmr_1.8.0-1.tar.gz</a></td>
							<td style="text-align: center;">1.8.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
						<tr>
							<td>Application cliente</td>
							<td><a class="external_link" href="downloads/sources/rtmr-1.11.0-src.tar.gz">rtmr-1.11.0-src.tar.gz</a></td>
							<td style="text-align: center;">1.11.0.0</td>
							<td style="text-align: center;">2013/03/05</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
