<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Pr&eacute;ambule - Terminologie</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta content="R.T.M.R, Pr&eacute;ambule - Terminologie : D&eacute;finition de termes couramment utilis&eacute;s dans le test logiciel." name="description" />
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type" />
<meta content="text/css" http-equiv="content-style-type" />
<meta content="0" http-equiv="expires" />
<link type="text/css" rel="stylesheet" href="stylesheet.css" />
</head>
<body>
<table>
	<tbody>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
						<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table>
				<tbody>
					<tr>
						<td valign="top" width="240"><!-- DEBUT MENU -->
						<a class="menu" href="index.html">Accueil</a>
						<br>
						<a class="activemenu" href="presentation.html">Pr&eacute;sentation</a>
						<br>
						<a class="menu" href="installation.html">Installation</a>
						<br>
						<a class="menu" href="screenshots.html">Screenshots</a>
						<br>
						<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
						<br>
						<a class="menu" href="liens.html">Liens</a>
						<br>
						<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
						<!-- FIN MENU --></td>
						<td valign="top">
						<h1>Terminologie</h1>
						<br>
						<p><strong>Exigence</strong> : d&eacute;finit une caract&eacute;ristique d'un produit logiciel impos&eacute;e par&nbsp;un besoin obligatoire, indispensable.</p>
						<br>
						<p><strong>Cas d&rsquo;utilisation</strong> : Représente les interactions entre l'utilisateur et le système &agrave; travers diff&eacute;rents sc&eacute;narios qui permettent d&rsquo;aboutir &agrave; un objectif m&eacute;tier.</p>
						<br>
						<p><strong>Cas de test</strong> : Ensemble d&rsquo;actions permettant de v&eacute;rifier et de valider le comportement correct, sous-entendu le comportement attendu, d'une fonction d'un logiciel.</p>
						<br>
						<p><strong>Sc&eacute;nario de Test</strong> : <span style="font-weight: normal;">Ensemble de cas de test assurant la couverture d'une ou plusieurs exigences</span></p>
						<br>
						<p><strong>Tests de non r&eacute;gression</strong> : Permet de s&rsquo;assurer que les cas de tests restent conformes aux exigences apr&egrave;s une mise &agrave; jour logicielle (nouvelle version, &eacute;volutions), celle-ci pouvant entrainer des d&eacute;gradations dans l&rsquo;utilisation du logiciel, voire des anomalies.</p>
						<br>
						<p><strong>Cahier de recette</strong> : Document livrable qui contient la description globale et d&eacute;taill&eacute;e de tous les sc&eacute;narios de tests d&rsquo;un logiciel.</p>
						<br>
						<p><strong>Jeu de donn&eacute;es</strong> : Ensemble des informations (donn&eacute;es saisies, param&egrave;tres&hellip;etc) d&rsquo;un logiciel &agrave; un instant T.</p>
						<br>
						<p><strong>Campagne de tests</strong> : D&eacute;finit un ensemble de sc&eacute;narios de tests pr&eacute;alablement s&eacute;lectionn&eacute;s selon divers crit&egrave;res (criticit&eacute;, priorit&eacute;, objectif&hellip;etc).</p>
						<p>Chaque campagne de tests peut &ecirc;tre ex&eacute;cut&eacute;e &agrave; plusieurs reprises, chaque ex&eacute;cution d&eacute;finissant une it&eacute;ration, celle-ci permet de d&eacute;rouler les sc&eacute;narios pr&eacute;d&eacute;finis &agrave; partir de jeux de donn&eacute;es diff&eacute;rents.</p>
						<br>
						<p><strong>Recette utilisateur</strong> : Phase permettant de s&rsquo;assurer que le logiciel r&eacute;pond aux besoins m&eacute;tiers des utilisateurs.</p>
						<br>
						<p><strong>Bug / Anomalie</strong> : Dysfonctionnement du logiciel identifi&eacute; par un comportement non conforme au comportement attendu.</p>
						<br>
						<p><strong>Bugtracker</strong> : Logiciel / syst&egrave;me de r&eacute;f&eacute;rencement des anomalies (Bugzilla, Mantis, Jira pour les plus connus)</p>
						<br>
						<table width="100%">
							<tbody>
								<tr>
									<td align="left"><a href="presentation.html">Index</a></td>
									<td with="35%" align="right"><a href="acteurs_processus.html">Suivant (Acteurs et processus)</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
