<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mise à jour de la solution</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Installation, aide pour l'installation des composants nécessaires au déploiement de la solution">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Mise à jour de la solution</h1>
				<br>
				Avant toute mise à jour vérifier ci-dessous la matrice de compatibilité des composants (base de données, serveur et client).<br><br>
				<table class="list">
					<tbody>
						<tr>
							<th>Serveur</th>
							<th>Base de données</th>
							<th>Clients</th>
							<th>Protocole d'échange de données</th>
						</tr>
						<tr>
							<td><a href="changelog-database.html">Changelog</a></td>
							<td><a href="changelog-netserver.html">Changelog</a></td>
							<td><a href="changelog-rtmr.html">Changelog</a></td>
							<td></td>
						</tr>
						<tr>
							<td>1.8.X.X</td>
							<td>1.5.X.X</td>
							<td>1.11.X.X</td>
							<td>1.5.2.X</td>
						</tr>

						<tr>
							<td>1.7.X.X</td>
							<td>1.4.X.X</td>
							<td>1.10.X.X</td>
							<td>1.4.X.X<br>1.5.X.X</td>
						</tr>
						<tr>
							<td>1.6.X.X</td>
							<td>1.4.X.X</td>
							<td>1.9.X.X</td>
							<td>1.4.X.X</td>
						</tr>
						<tr>
							<td>1.5.X.X</td>
							<td>1.3.X.X</td>
							<td>1.8.X.X</td>
							<td>1.3.X.X</td>
						</tr>
						<tr>
							<td>1.4.X.X</td>
							<td>1.2.X.X</td>
							<td>1.7.X.X</td>
							<td>1.2.X.X</td>
						</tr>
						<tr>
							<td>1.3.X.X</td>
							<td>1.1.X.X</td>
							<td>1.6.X.X</td>
							<td>1.1.X.X</td>
						</tr>
						<tr>
							<td>1.2.X.X</td>
							<td>1.1.X.X</td>
							<td>1.5.X.X<br>1.4.X.X<br>1.3.X.X<br>1.2.X.X</td>
							<td>1.1.X.X</td>
						</tr>
						<tr>
							<td>1.1.X.X<br>1.0.X.X</td>
							<td>1.0.X.X</td>
							<td>1.1.X.X<br>1.0.X.X</td>
							<td>1.0.X.X</td>
						</tr>
					</tbody>
				</table>
				<br>
				<h2>Mise à jour de la base de données</h2>
				Voir <a href="upgrade_database.html">Mise à jour de la base de données</a>.
				<br><br>		
				<h2>Mise à jour de la passerelle (serveur)</h2>
				Voir <i>Installation de la passerelle (R.T.M.R Gateway)</i> à la page <a href="installation.html">Installation de la solution</a>.	
				<br><br>	
				<h2>Mise à jour du client</h2>
				Voir <i>Installation de l'application cliente</i> à la page <a href="installation.html">Installation de la solution</a>.
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
