<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Mise à jour de la base de données</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="R.T.M.R, Installation, aide pour l'installation des composants nécessaires au déploiement de la solution">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Mise à jour de la base de données</h1>
				Avant de mettre à jour la base de données, il est <b>fortement</b> conseillé de faire une sauvegarde.<br>
				La commande <i>pg_dump</i> permet de faire une sauvegarde à chaud. Exemple :
				<p class="code">
				$ pg_dump -Fc rtmr > rtmr.dump
				</p>
				<br>
				Toute mise à jour de la base de données est réalisée par l'exécution d'un ou plusieurs scripts sql (voir <i>Scripts de mise à jour de la Base de Données PostgreSQL</i> à la page <a href="telechargements.html">téléchargements</a>).<br>
				Chacun de ces scripts peut s'exécuter via la commande <i>psql</i> fourni par Postgres.<br>
				Exemple sous Linux :<br>
				<p class="code">$ psql --username postgres --dbname rtmr --file 1.4.0.0_to_1.5.0.0.sql &gt; update.log</p><br>
				Exemple sous Windows (dépend du dossier d'installation de Postgres) :<br>
				<p class="code">C:\&gt; "C:\Program files\PostgreSQL 8.4\bin\psql.exe" --username postgres --dbname rtmr --file 1.4.0.0_to_1.5.0.0.sql &gt; update.log</span></p>
				<br><br>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
