<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Contrôle d'accès utilisateur sous Windows Vista/7</title>
<meta name="keywords" content="outil, test, logiciel, fonctionnel, exigence, sc&eacute;nario, qualit&eacute;, validation, recette, campagne, plan, r&eacute;gression, open source, linux, mac os">
<meta name="description" content="Contrôle d'accès utilisateur sous Windows Vista/7">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
	<tr>
		<td>
		<table>
			<tbody>
				<tr>
					<td><a href="index.html"><img style="border: 0px solid;" src="images/spiral.png" alt="logo"></a></td>
					<td><font size="6" color="#7285a1"><font color="#26416a"><b>R</b></font>equirements and <font color="#26416a"><b>T</b></font>ests <font color="#26416a"><b>M</b></font>anagement <font color="#26416a"><b>R</b></font>epository</font></td>
				</tr>
			</tbody>
		</table>
		</td>
	</tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top" width="240px"><!-- DEBUT MENU -->
				<a class="menu" href="index.html">Accueil</a>
				<br>
				<a class="menu" href="presentation.html">Pr&eacute;sentation</a>
				<br>
				<a class="activemenu" href="installation.html">Installation</a>
				<br>
				<a class="menu" href="screenshots.html">Screenshots</a>
				<br>
				<a class="menu" href="telechargements.html">T&eacute;l&eacute;chargements</a>
				<br>
				<a class="menu" href="liens.html">Liens</a>
				<br>
				<a class="menu" href="contacts.html">Contacts</a>
				<br>
				<a class="menu" href="http://forum.rtmr.net">Forum</a>
				<br>
				<a class="menu" href="http://mantis.rtmr.net">Bugtracker</a>
				<!-- FIN MENU --></td>
				<td valign="top">
				<h1>Note spéciale de mise à jour de la solution sous Windows Vista/7</h1>
				<br>
				Depuis la version 1.11.0, le client R.T.M.R intègre un système d'automatisation permettant d'enregistrer les évènements systèmes tels que les évènements clavier et souris.<br>
				Sous Windows Vista/7, le contrôle d'accès utilisateur (<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb756996.aspx">UAC</a>) n'autorise pas ce type de programme de s'executer correctement sans élèvation de privilèges.
				De plus, ces programmes doivent être signés numériquement et installés dans des dossiers protégés du système.<br><br>
				Aussi, pour que le module d'automatisation fonctionne correctement, vous devez simplement désactiver ce contrôle.<br>
				Pour ce faire, vous devez disposer des droits d'administrateur.<br><br>
				<u>Manipulations à réaliser</u> :<br>
				Se placer dans le <b>Panneau de configuration</b> => <b>Comptes d'utilisateur</b> => <b>Modifier les paramètres de contrôle de compte d'utilisateur</b> et sélectionner <b>Ne jamais m’avertir</b>.<br>
				Vous devrez ensuite redémarrer votre ordinateur.<br><br>
				<i>P.S : Cette contrainte peut devenir plus compliquée à résoudre pour des machines dépendant d'une stratégie de sécurité dans un domaine Active Directory.<br>
				C'est pourquoi un "ticket" (voir <a href="http://social.msdn.microsoft.com/Forums/en-US/windowssecurity/thread/5ce6401e-de1e-4690-afca-e4e00d2d191e">ici</a>) a été ouvert auprès du support Microsoft afin de trouver une solution qui n'affecte pas la sécurité des machines du domaine.</i>
				<br>
				</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
