<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Requirements &amp; Tests Management Repositories</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Unix)">
	<META NAME="AUTHOR" CONTENT="Emmanuel Jorge">
	<META NAME="CREATED" CONTENT="20100627;14050000">
	<META NAME="CHANGEDBY" CONTENT="Emmanuel Jorge">
	<META NAME="CHANGED" CONTENT="20100627;14050000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2.5cm }
		@page:first { }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: justify }
		P.western { font-family: "Verdana"; font-size: 10pt; so-language: fr-FR }
		P.cjk { font-family: "Cambria"; font-size: 10pt }
		P.ctl { font-family: "Cambria"; font-size: 12pt; so-language: ar-SA }
		H1 { margin-top: 0.85cm; margin-bottom: 0cm; direction: ltr; color: #345a8a; text-align: justify; page-break-inside: avoid }
		H1.western { font-family: "Calibri"; font-size: 16pt; so-language: fr-FR }
		H1.cjk { font-family: "Times New Roman", serif; font-size: 16pt }
		H1.ctl { font-family: "Times New Roman", serif; font-size: 16pt; so-language: ar-SA }
		H2 { margin-top: 0.35cm; margin-bottom: 0cm; direction: ltr; color: #4f81bd; text-align: justify; page-break-inside: avoid }
		H2.western { font-family: "Calibri"; font-size: 13pt; so-language: fr-FR }
		H2.cjk { font-family: "Times New Roman", serif; font-size: 13pt }
		H2.ctl { font-family: "Times New Roman", serif; font-size: 13pt; so-language: ar-SA }
		H3 { margin-top: 0.35cm; margin-bottom: 0cm; direction: ltr; color: #4f81bd; text-align: justify; page-break-inside: avoid }
		H3.western { font-family: "Calibri"; font-size: 10pt; so-language: fr-FR }
		H3.cjk { font-family: "Times New Roman", serif; font-size: 10pt }
		H3.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1.en-tête-de-table-des-matières-western { color: #365f91; font-family: "Calibri"; font-size: 14pt; so-language: fr-FR; line-height: 115% }
		H1.en-tête-de-table-des-matières-cjk { color: #365f91; font-family: "Times New Roman", serif; font-size: 14pt; line-height: 115% }
		H1.en-tête-de-table-des-matières-ctl { color: #365f91; font-family: "Times New Roman", serif; font-size: 14pt; so-language: ar-SA; line-height: 115% }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<P CLASS="western" ALIGN=LEFT><FONT COLOR="#99ff00"><FONT SIZE=7>Requirements
&amp; Tests Management Repositories</FONT></FONT></P>
<P LANG="" CLASS="western"><FONT COLOR="#99ff00"><FONT SIZE=5 STYLE="font-size: 20pt">Présentation
de l’outil de test logiciel RTMR</FONT></FONT></P>
<P LANG="" CLASS="western" STYLE="margin-bottom: 0.42cm"><FONT COLOR="#99ff00"><FONT SIZE=5>Emmanuel
Jorge	</FONT></FONT></P>
<P LANG="" CLASS="western" STYLE="margin-bottom: 0cm"><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 15.91cm; left: -1.53cm; width: 718px"><IMG SRC="Presentation_RTMR_html_m19e5e1ba.gif" ALIGN=LEFT HSPACE=12></SPAN><SPAN CLASS="sd-abs-pos" STYLE="position: absolute; top: 21.18cm; left: 0.97cm; width: 718px"><IMG SRC="Presentation_RTMR_html_m6c60fb3e.png" NAME="image1" WIDTH=718 HEIGHT=284 BORDER=0></SPAN><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm; page-break-before: always">
<BR>
</P>
<H1 CLASS="en-tête-de-table-des-matières-western"><A NAME="__RefHeading__1_1096903286"></A>
Table des matières</H1>
<DIV ID="Table of Contents1" DIR="LTR">
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0cm"><FONT COLOR="#548dd4"><FONT FACE="Calibri"><B><A HREF="#__RefHeading__1_1096903286">Table
	des matières	2</A></B></FONT></FONT></P>
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0cm"><FONT COLOR="#548dd4"><FONT FACE="Calibri"><B><A HREF="#__RefHeading__3_1096903286">Introduction	3</A></B></FONT></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__5_1096903286">Object	3</A></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__7_1096903286">Lecteurs
	cibles	3</A></FONT></P>
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0cm"><FONT COLOR="#548dd4"><FONT FACE="Calibri"><B><A HREF="#__RefHeading__9_1096903286">Environnement	3</A></B></FONT></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__11_1096903286">Terminologie	3</A></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__13_1096903286">Acteurs
	et processus	4</A></FONT></P>
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0cm"><FONT COLOR="#548dd4"><FONT FACE="Calibri"><B><A HREF="#__RefHeading__15_1096903286">Présentation
	de l’outil	4</A></B></FONT></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__17_1096903286">Description
	générale	4</A></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__19_1096903286">Autorisations
	et profils	5</A></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__21_1096903286">Sessions	5</A></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__23_1096903286">Concurrences
	d’accès	5</A></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__25_1096903286">Modules	5</A></FONT></P>
	<P STYLE="margin-top: 0.21cm; margin-bottom: 0cm"><FONT COLOR="#548dd4"><FONT FACE="Calibri"><B><A HREF="#__RefHeading__27_1096903286">Spécifications
	détaillées	6</A></B></FONT></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__29_1096903286">Spécifications
	fonctionnelles	6</A></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__31_1096903286">Gestion
	des projets	6</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__33_1096903286">Gestion
	des versions	6</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__35_1096903286">Gestion
	des utilisateurs	6</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__37_1096903286">Gestion
	des exigences	6</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__39_1096903286">Gestion
	des scénarios de test	7</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__41_1096903286">Gestion
	des campagnes de tests	7</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__43_1096903286">Gestion
	des exécutions de campagnes	7</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__45_1096903286">Gestion
	des paramètres d’exécutions	8</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__47_1096903286">Gestion
	des anomalies	8</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__49_1096903286">Recherches	8</A></I></FONT></P>
	<P STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><A HREF="#__RefHeading__51_1096903286">Spécifications
	techniques	8</A></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__53_1096903286">Architecture
	logicielle	8</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__55_1096903286">Serveur
	SGBDR	8</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__57_1096903286">Serveur
	passerelle	9</A></I></FONT></P>
	<P STYLE="margin-left: 0.42cm; margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 11pt"><I><A HREF="#__RefHeading__59_1096903286">Clients	9</A></I></FONT></P>
</DIV>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western" STYLE="page-break-before: always"><A NAME="__RefHeading__3_1096903286"></A>
Introduction</H1>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="__RefHeading__5_1096903286"></A>Object</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Ce document a pour
objet la présentation de l’outil de tests logiciel RTMR.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Il  décrit son
environnement d’utilisation, constitué par les utilisateurs et les
processus qui les font interagir, ainsi que ses spécifications
fonctionnelles et techniques.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="__RefHeading__7_1096903286"></A>Lecteurs
cibles</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Ce document s’adresse
aux différents acteurs du cycle de vie de développement logiciel et
plus particulièrement, aux chefs de projets et analystes lors des
phases d’expression des besoins et de spécifications, aux
développeurs, testeurs et chargés de recette lors des phases de
développement, de tests et de recette.</P>
<H1 CLASS="western"><A NAME="__RefHeading__9_1096903286"></A>Environnement</H1>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="__RefHeading__11_1096903286"></A>Terminologie</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Exigence&nbsp;</B>:
défini une contrainte imposée par le métier, qui doit répondre à
un besoin obligatoire, indispensable.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Cas d’utilisation </B>:
Contexte d’utilisation du logiciel décri par une séquence
d’actions permettant d’aboutir à un objectif métier<FONT COLOR="#002854">.
Il est </FONT>associé à des règles de traitement, de calcul, de
gestion et assure la couverture d’une ou plusieurs exigences.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Cas de test /
Scénario de Test</B> &nbsp;: Ensemble d’actions permettant de
vérifier et de valider la réalisation correcte d’un cas
d’utilisation.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Tests de Non
Régression</B> &nbsp;: Permet de s’assurer que les cas de tests
restent conformes aux exigences après une mise à jour logicielle
(nouvelle version, évolutions), celle-ci pouvant entrainer des
dégradations dans l’utilisation du logiciel, voire des anomalies.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Cahier de recette</B>&nbsp;:
Document livrable qui contient la description globale et détaillée
de tous les scénarios de tests d’un logiciel.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Jeu données&nbsp;</B>:
Ensemble des informations (données saisies, paramètres…etc) d’un
logiciel à un instant T.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Campagne de Tests</B>&nbsp;:
Défini un ensemble de scénarios de tests préalablement
sélectionnés selon divers critères (criticité, priorité,
objectif…etc).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Chaque campagne de
tests peut être exécutée à plusieurs reprises, chaque exécution
définissant une itération, celle-ci permet de dérouler les
scénarios prédéfinis à partir de jeux de données différents.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Recette
utilisateur</B>&nbsp;: Phase permettant de s’assurer que le
logiciel répond aux besoins métiers des utilisateurs. </P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Bug / Anomalie</B>&nbsp;:
Dysfonctionnement du logiciel identifié par un comportement non
conforme au comportement attendu.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><B>Bugtracker&nbsp;</B>:
Logiciel / système de référencement des anomalies (Bugzilla,
Mantis, Jira pour les plus connus)</P>
<H2 CLASS="western"><A NAME="__RefHeading__13_1096903286"></A>Acteurs
et processus</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Plusieurs types
d’acteurs interviennent pour la constitution et la consultation de
l’ensemble des exigences et des scénarios de test afférant à un
projet d’informatisation.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Les phases et les
acteurs identifiés sont les suivants&nbsp;:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Phase d’analyse : 
	</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">chef de projet&nbsp;: recueil des
		exigences métiers, élaboration des cas d’utilisation et
		élaboration de la stratégie de tests</P>
		<LI><P STYLE="margin-bottom: 0cm">analyste : recueil des exigences
		métiers, élaboration des cas d’utilisation</P>
	</UL>
	<LI><P STYLE="margin-bottom: 0cm">Phase de développement&nbsp;:</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">développeur&nbsp;: constitution
		et réalisation des tests unitaires</P>
	</UL>
	<LI><P STYLE="margin-bottom: 0cm">Phase d’intégration&nbsp;/
	recette utilisateur:</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">intégrateur, chargés de
		recette&nbsp;: constitution et exécutions des scénarios de test
		(tests fonctionnels, tests de performance, tests de charge…etc.)</P>
		<LI><P STYLE="margin-bottom: 0cm">utilisateur final&nbsp;:
		réalisation des tests fonctionnels</P>
	</UL>
	<LI><P STYLE="margin-bottom: 0cm">Phase d’exploitation /
	production&nbsp;:</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">exploitant, utilisateur final&nbsp;:
		consultation des scénarios de test</P>
	</UL>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 CLASS="western"><A NAME="__RefHeading__15_1096903286"></A>Présentation
de l’outil</H1>
<H2 CLASS="western"><A NAME="__RefHeading__17_1096903286"></A>Description
générale</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Afin d’assurer la
qualité logiciel à travers la couverture exhaustive des exigences
métiers,  l’outil RTMR est basé sur la description faite
ci-dessus concernant les actions menées autour des tests logiciel
par les acteurs et pour les processus cités.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Il est constitué en
outre, d’un référentiel d’exigences et d’un référentiel de
scénarios de test multi projets et multi versions.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Le principe de
fonctionnement général de l’outil est calqué sur l’organisation
des échanges couramment constatée entre maîtrise d’œuvre et
maîtrise d’ouvrage lors de la phase de livraison logicielle.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">A l’occasion d’une
première livraison, l’administrateur de l’outil RTMR créé un
projet ainsi que sa première version.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Les chefs de projet et
analystes alimentent le référentiel des exigences et les chargés
de recette alimentent le référentiel des scénarios de test
associés à cette première version.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Pour chaque nouvelle
livraison prévue, l’administrateur crée une nouvelle version du
projet. A son état initial, cette nouvelle version est une copie
exacte de la version précédente, intégrant donc les mêmes
exigences et les mêmes scénarios de test.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Les lots d’évolution
ajoutant de nouvelles fonctionnalités, des corrections d’anomalies,
des améliorations de performance…etc, l’ajout, la modification
ou la suppression des exigences dans la nouvelle version permet de
cibler les efforts de test en fonction des scénarios associés et
assure donc la couverture des tests de non régression.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Pour chaque version
d’un projet, il est possible de générer des campagnes de tests
ciblés selon leur priorité et/ou leur qualification (fonctionnel,
performance, charge..etc).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Les campagnes sont
alors exécutées via une ou plusieurs itérations qui consistent à
dérouler les différents scénarios présélectionnés et valider ou
non la conformité des fonctionnalités du logiciel d’après leur
comportement.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">A chaque action d’un
scénario sont associés une description et un résultat attendu. Si
lors de l’exécution d’une action, le résultat n’est pas
conforme, une ou plusieurs anomalies peuvent être saisies à travers
le module prévu à cet effet.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">L’exécution de
campagne permet la génération d’un rapport complet qui contient
d’une part la synthèse des résultats d’exécutions des
scénarios et d’autre part retrace pas à pas les actions menées
avec leur taux de réussite et d’échec.</P>
<H2 CLASS="western"><A NAME="__RefHeading__19_1096903286"></A>Autorisations
et profils</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">L’accès au système
impose la saisie d’un nom d’utilisateur et d’un mot de passe
(connexion).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">La gestion des ces
informations de connexion (utilisateurs/mots de passe) peut être
intégrée au système RTMR, où peut être assurée par un annuaire
d’entreprise supportant le protocole LDAP.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">L’administrateur RTMR
assure la définition des autorisations en lecture et écriture pour
chaque utilisateur et pour chaque projet.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Selon les profils, les
droits définissables par utilisateur sont les suivants&nbsp;:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Accès au projet&nbsp;: 
	</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">Non autorisé</P>
		<LI><P STYLE="margin-bottom: 0cm">Autorisé&nbsp;:</P>
		<UL>
			<LI><P STYLE="margin-bottom: 0cm">Accès au référentiel des
			exigences&nbsp;:</P>
			<UL>
				<LI><P STYLE="margin-bottom: 0cm">Non autorisé</P>
				<LI><P STYLE="margin-bottom: 0cm">Lecture seulement</P>
				<LI><P STYLE="margin-bottom: 0cm">Lecture/Ecriture</P>
			</UL>
			<LI><P STYLE="margin-bottom: 0cm">Accès au référentiel des
			scénarios de test :</P>
			<UL>
				<LI><P STYLE="margin-bottom: 0cm">Non autorisé</P>
				<LI><P STYLE="margin-bottom: 0cm">Lecture seulement</P>
				<LI><P STYLE="margin-bottom: 0cm">Lecture/Ecriture</P>
			</UL>
			<LI><P STYLE="margin-bottom: 0cm">Accès aux campagnes de test :</P>
			<UL>
				<LI><P STYLE="margin-bottom: 0cm">Non autorisé</P>
				<LI><P STYLE="margin-bottom: 0cm">Lecture seulement</P>
				<LI><P STYLE="margin-bottom: 0cm">Lecture/Ecriture</P>
			</UL>
			<LI><P STYLE="margin-bottom: 0cm">Accès aux exécutions de
			campagnes de test :</P>
			<UL>
				<LI><P STYLE="margin-bottom: 0cm">Non autorisé</P>
				<LI><P STYLE="margin-bottom: 0cm">Lecture seulement</P>
				<LI><P STYLE="margin-bottom: 0cm">Lecture/Ecriture</P>
			</UL>
		</UL>
	</UL>
</UL>
<P STYLE="margin-left: 3.81cm; margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="__RefHeading__21_1096903286"></A>Sessions</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">L’accès au système
de la connexion jusqu’à  la déconnexion définit une session
utilisateur.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Chaque session permet
d’accéder simultanément à plusieurs projets.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">La durée de vie d’une
session est infinie.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Le système dispose
d’un mode de reconnexion automatique en cas d’interruption de la
connexion (coupure réseau, arrêt du service serveur, base de
données HS…etc).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Ainsi, l’enregistrement
de données modifiées après perte de connexion, peut être reporté
jusqu’à ce que la liaison avec le système distant soit rétablie.</P>
<H2 CLASS="western"><A NAME="__RefHeading__23_1096903286"></A>Concurrences
d’accès</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Le système permet
l’accès simultané à un même projet ainsi qu’à son contenu
(référentiel des exigences, référentiel des scénarios, campagnes
de test, exécutions des campagnes…etc).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">L’accès aux données
en modification est géré par un système de verrou utilisateur. Des
données ne peuvent être modifiées si elles sont déjà en cours de
modification dans une autre session utilisateur.</P>
<H2 CLASS="western"><A NAME="__RefHeading__25_1096903286"></A>Modules</H2>
<P CLASS="western" STYLE="margin-bottom: 0cm">Les modules disponibles
sont détaillés dans le chapitre suivant (Spécifications
fonctionnelles).</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Il s’agit de&nbsp;:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">module de gestion des projets et
	des versions</P>
	<LI><P STYLE="margin-bottom: 0cm">module de gestion des utilisateurs</P>
	<LI><P STYLE="margin-bottom: 0cm">module de gestion de exigences</P>
	<LI><P STYLE="margin-bottom: 0cm">module de gestion des scénarios
	de test</P>
	<LI><P STYLE="margin-bottom: 0cm">module de gestion des campagnes</P>
	<LI><P STYLE="margin-bottom: 0cm">module de gestion des exécutions
	de campagnes</P>
	<LI><P STYLE="margin-bottom: 0cm">module de gestion des paramètres
	d’exécutions</P>
	<LI><P STYLE="margin-bottom: 0cm">module de gestion des anomalies</P>
	<LI><P STYLE="margin-bottom: 0cm">module de recherche</P>
</UL>
<H1 CLASS="western"><A NAME="__RefHeading__27_1096903286"></A>Spécifications
détaillées</H1>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="__RefHeading__29_1096903286"></A>Spécifications
fonctionnelles</H2>
<H3 CLASS="western"><A NAME="__RefHeading__31_1096903286"></A>Gestion
des projets</H3>
<TABLE WIDTH=632 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=137>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=10>
			<P CLASS="western"><B>Listes des fonctionnalités du module</B></P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western"><B>Administrateur</B></P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western"><B>Utilisateur standard</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajout d’un projet</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">NON</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Modification d’un projet</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Consultation d’un projet</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Suppression d’un projet</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=8>
			<P CLASS="western">Génération d’un rapport global sur tous les
			projets</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">NON</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__33_1096903286"></A>Gestion
des versions</H3>
<TABLE WIDTH=632 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=137>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=10>
			<P CLASS="western"><B>Listes des fonctionnalités du module</B></P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western"><B>Administrateur</B></P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western"><B>Utilisateur standard</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajout d’une version de projet</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Modification d’une version de projet</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Consultation d’une version de projet</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=8>
			<P CLASS="western">Suppression d’une version de projet</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
</TABLE>
<H3 CLASS="western"><A NAME="__RefHeading__35_1096903286"></A>Gestion
des utilisateurs</H3>
<TABLE WIDTH=632 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=137>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=10>
			<P CLASS="western"><B>Listes des fonctionnalités du module</B></P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western"><B>Administrateur</B></P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western"><B>Utilisateur standard</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajout d’un utilisateur</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">NON</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Modification du profil d’un utilisateur</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">NON</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Modification des droits d’accès par projet
			et par utilisateur</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">NON</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=8>
			<P CLASS="western">Suppression d’un utilisateur</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">NON</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__37_1096903286"></A>Gestion
des exigences</H3>
<TABLE WIDTH=632 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=137>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=10>
			<P CLASS="western"><B>Listes des fonctionnalités du module</B></P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western"><B>Administrateur</B></P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western"><B>Utilisateur standard</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajout d’une exigence</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Modification d’une exigence</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Consultation d’une exigence</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Suppression d’une exigence</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajout d’une exigence fille (arborescence à
			niveaux infinis)</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Dupliquer une exigence</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=8>
			<P CLASS="western">Déplacer une exigence</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__39_1096903286"></A>Gestion
des scénarios de test</H3>
<TABLE WIDTH=632 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=137>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=10>
			<P CLASS="western"><B>Listes des fonctionnalités du module</B></P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western"><B>Administrateur</B></P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western"><B>Utilisateur standard</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajout d’un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Modification d’un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Consultation d’un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Suppression d’un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Générer une série de scénarios à partir
			d’une liste d’exigences</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajout d’un scénario de test fils
			(arborescence à niveaux infinis)</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Dupliquer un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Déplacer un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Lier un scénario à un autre scénario du
			projet</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajouter une action à un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Supprimer une action d’un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Modifier une action d’un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Déplacer une action d’un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Associer une ou plusieurs exigences à un
			scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Supprimer une ou plusieurs exigences à un
			scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Sélectionner les scénarios dépendants d’une
			liste de scénarios</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Sélectionner les scénarios dépendants d’une
			liste d’exigences</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajouter une ou plusieurs pièces jointes à un
			scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=8>
			<P CLASS="western">Supprimer une ou plusieurs pièces jointes à
			un scénario de test</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__41_1096903286"></A>Gestion
des campagnes de tests</H3>
<TABLE WIDTH=632 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=137>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=10>
			<P CLASS="western"><B>Listes des fonctionnalités du module</B></P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western"><B>Administrateur</B></P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western"><B>Utilisateur standard</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajout d’une campagne</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Modification d’une campagne</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Consultation d’une campagne</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Suppression d’une campagne</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=8>
			<P CLASS="western">Exécution d’une campagne</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__43_1096903286"></A>Gestion
des exécutions de campagnes</H3>
<TABLE WIDTH=632 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=137>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=10>
			<P CLASS="western"><B>Listes des fonctionnalités du module</B></P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western"><B>Administrateur</B></P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western"><B>Utilisateur standard</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Consultation d’une exécution</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Suppression d’une exécution</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">NON</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">NON</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=8>
			<P CLASS="western">Générer un rapport d’exécution</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__45_1096903286"></A>Gestion
des paramètres d’exécutions</H3>
<TABLE WIDTH=632 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=137>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=10>
			<P CLASS="western"><B>Listes des fonctionnalités du module</B></P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western"><B>Administrateur</B></P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western"><B>Utilisateur standard</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajout d’un paramètre d’exécution</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Modification d’un paramètre d’exécution</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Consultation d’un paramètre d’exécution</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=8>
			<P CLASS="western">Suppression d’un paramètre d’exécution</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__47_1096903286"></A>Gestion
des anomalies</H3>
<TABLE WIDTH=632 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=137>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=10>
			<P CLASS="western"><B>Listes des fonctionnalités du module</B></P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western"><B>Administrateur</B></P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western"><B>Utilisateur standard</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Ajout d’une anomalie</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Modification d’une anomalie</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Consultation d’une anomalie</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=8>
			<P CLASS="western">Suppression d’une anomalie</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI (si autorisé)</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__49_1096903286"></A>Recherches</H3>
<TABLE WIDTH=632 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=285>
	<COL WIDTH=137>
	<COL WIDTH=166>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=10>
			<P CLASS="western"><B>Listes des fonctionnalités du module</B></P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western"><B>Administrateur</B></P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western"><B>Utilisateur standard</B></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western" STYLE="margin-bottom: 0cm">Recherche
			textuelle&nbsp;:</P>
			<UL>
				<LI><P STYLE="margin-bottom: 0cm">dans les scénarios de test</P>
				<LI><P STYLE="margin-bottom: 0cm">dans les actions des scénarios
				de test</P>
				<LI><P>dans les exigences</P>
			</UL>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Recherche des scénarios liés à la version en
			cours</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=9>
			<P CLASS="western">Recherche des exigences liées à la version en
			cours</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=285 HEIGHT=8>
			<P CLASS="western">Recherche des exigences non couvertes</P>
		</TD>
		<TD WIDTH=137>
			<P CLASS="western">OUI</P>
		</TD>
		<TD WIDTH=166>
			<P CLASS="western">OUI</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H2 CLASS="western"><A NAME="__RefHeading__51_1096903286"></A>Spécifications
techniques</H2>
<H3 CLASS="western"><A NAME="__RefHeading__53_1096903286"></A>Architecture
logicielle</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Il s’agit d’une
architecture 3 tiers. Les composants logiciels sont les suivants&nbsp;:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">un Système de Gestion de Base de
	Données Relationnelles (SGBDR)</P>
	<LI><P STYLE="margin-bottom: 0cm">un serveur passerelle assurant la
	communication entre l’interface homme machine (IHM) et le SGBDR</P>
	<LI><P STYLE="margin-bottom: 0cm">un client riche assurant la partie
	IHM</P>
</UL>
<P STYLE="margin-left: 1.27cm; margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__55_1096903286"></A>Serveur
SGBDR</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">SGBDR Postgres SQL
8.4.1 disponible sur&nbsp;:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Mac OS X</P>
	<LI><P STYLE="margin-bottom: 0cm">Windows 2000, Windows XP, Windows
	7 (32 &amp; 64 bits)</P>
	<LI><P STYLE="margin-bottom: 0cm">Linux (Redhat)</P>
</UL>
<P STYLE="margin-left: 1.27cm; margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__57_1096903286"></A>Serveur
passerelle</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Démon/service
développé en langage C. Il gère :</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">la gestion des sessions&nbsp;:</P>
	<UL>
		<LI><P STYLE="margin-bottom: 0cm">multi-process&nbsp;: un processus
		système par session + 1 processus père</P>
		<LI><P STYLE="margin-bottom: 0cm">utilisation de sockets en mode
		connecté</P>
	</UL>
	<LI><P STYLE="margin-bottom: 0cm">le traitement des requêtes afin
	d’assurer l’intégrité des données écrites, lues et modifiées
	en base</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm">Il est déployable
sur&nbsp;:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Linux (Redhat)</P>
	<LI><P STYLE="margin-bottom: 0cm">Windows (mode console)</P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western"><A NAME="__RefHeading__59_1096903286"></A>Clients</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Application développée
à partir du Framework Qt 4.6 (langage C++) compatible avec des
environnements hétérogènes tels que&nbsp;:</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Mac OS X</P>
	<LI><P STYLE="margin-bottom: 0cm">Windows 2000, Windows XP, Windows
	7 (32 &amp; 64 bits)</P>
	<LI><P STYLE="margin-bottom: 0cm">Linux (Redhat)</P>
</UL>
<P STYLE="margin-left: 1.27cm; margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">L’IHM utilise une
bibliothèque (API) assurant la communication avec le serveur
passerelle.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>